@article{Buckley:2011ms,
      author         = "Buckley, Andy and others",
      title          = "{General-purpose event generators for LHC physics}",
      journal        = "Phys. Rept.",
      volume         = "504",
      year           = "2011",
      pages          = "145-233",
      doi            = "10.1016/j.physrep.2011.03.005",
      eprint         = "1101.2599",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-10-21, CERN-PH-TH-2010-298, DCPT-10-202,
                        HD-THEP-10-24, IPPP-10-101, KA-TP-40-2010, LU-TP-10-28,
                        MAN-HEP-2010-23, MCNET-11-01, SLAC-PUB-14333,
                        --HD-THEP-10-24, --MCNET-11-01",
      SLACcitation   = "%%CITATION = ARXIV:1101.2599;%%"
}
@article{Rojo:2015acz,
      author         = "Rojo, Juan and others",
      title          = "{The PDF4LHC report on PDFs and LHC data: Results from
                        Run I and preparation for Run II}",
      journal        = "J. Phys.",
      volume         = "G42",
      year           = "2015",
      pages          = "103103",
      doi            = "10.1088/0954-3899/42/10/103103",
      eprint         = "1507.00556",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OUTP-15-11P, LCTS-2015-14, GLAS-PPE-2015-01, DESY-15-088,
                        JLAB-THY-15-2064, CERN-PH-TH-2015-150, --JLAB-THY-15-2064",
      SLACcitation   = "%%CITATION = ARXIV:1507.00556;%%"
}
@article{Bellm:2016voq,
      author         = "Bellm, Johannes and Pl{\"a}tzer, Simon and Richardson, Peter
                        and Si{\'o}dmok, Andrzej and Webster, Stephen",
      title          = "{Reweighting Parton Showers}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "3",
      pages          = "034028",
      doi            = "10.1103/PhysRevD.94.034028",
      eprint         = "1605.08256",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MAN-HEP-2016-09, CERN-TH-2016-124, IFJPAN-IV-2016-12,
                        HERWIG-2016-05, MCNET-16-16, IPPP-16-48, --HERWIG-2016-05",
      SLACcitation   = "%%CITATION = ARXIV:1605.08256;%%"
}
@article{Mrenna:2016sih,
      author         = "Mrenna, S. and Skands, P.",
      title          = "{Automated Parton-Shower Variations in Pythia 8}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "7",
      pages          = "074005",
      doi            = "10.1103/PhysRevD.94.074005",
      eprint         = "1605.08352",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "COEPP-MN-16-13, MCNET-16-14, FERMILAB-PUB-16-186-CD,
                        MCNET-16-15",
      SLACcitation   = "%%CITATION = ARXIV:1605.08352;%%"
}
@article{Bothmann:2016nao,
      author         = "Bothmann, Enrico and Sch{\"o}nherr, Marek and Schumann,
                        Steffen",
      title          = "{Reweighting QCD matrix-element and parton-shower
                        calculations}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "11",
      pages          = "590",
      doi            = "10.1140/epjc/s10052-016-4430-0",
      eprint         = "1606.08753",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-16-22, ZU-TH-21-16, ZU--TH--21-16",
      SLACcitation   = "%%CITATION = ARXIV:1606.08753;%%"
}
@article{Bahr:2008pv,
      author         = "B{\"a}hr, M. and others",
      title          = "{Herwig++ Physics and Manual}",
      journal        = "Eur. Phys. J.",
      volume         = "C58",
      year           = "2008",
      pages          = "639-707",
      doi            = "10.1140/epjc/s10052-008-0798-9",
      eprint         = "0803.0883",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008,
                        DCPT-08-22, IPPP-08-11, CP3-08-05",
      SLACcitation   = "%%CITATION = ARXIV:0803.0883;%%"
}

@article{Bellm:2016rhh,
      author         = "Bellm, Johannes and Nail, Graeme and Pl{\"a}tzer, Simon and
                        Schichtel, Peter and Si{\'o}dmok, Andrzej",
      title          = "{Parton Shower Uncertainties with Herwig 7: Benchmarks at
                        Leading Order}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "12",
      pages          = "665",
      doi            = "10.1140/epjc/s10052-016-4506-x",
      eprint         = "1605.01338",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MAN-HEP-2016-06, CERN-TH-2016-093, HERWIG-2016-03,
                        IFJPAN-IV-2016-7, KA-TP-12-2016, MCNET-16-12, IPPP-16-34,
                        --KA-TP-12-2016",
      SLACcitation   = "%%CITATION = ARXIV:1605.01338;%%"
}
@article{Bellm:2015jjp,
      author         = "Bellm, Johannes and others",
      title          = "{Herwig 7.0/Herwig++ 3.0 release note}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "4",
      pages          = "196",
      doi            = "10.1140/epjc/s10052-016-4018-8",
      eprint         = "1512.01178",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-289, MAN-HEP-2015-15, IFJPAN-IV-2015-13,
                        HERWIG-2015-01, KA-TP-18-2015, DCPT-15-142, MCNET-15-28,
                        IPPP-15-71, --HERWIG-2015-01",
      SLACcitation   = "%%CITATION = ARXIV:1512.01178;%%"
}
@article{Sjostrand:2006za,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2006",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%"
}
@article{Sjostrand:2014zea,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}
@article{Platzer:2009jq,
      author         = "Pl{\"a}tzer, Simon and Gieseke, Stefan",
      title          = "{Coherent Parton Showers with Local Recoils}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2011",
      pages          = "024",
      doi            = "10.1007/JHEP01(2011)024",
      eprint         = "0909.5593",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "HERWIG-09-06, KA-TP-15-2009, MCNET-09-15",
      SLACcitation   = "%%CITATION = ARXIV:0909.5593;%%"
}
@article{Hoche:2015sya,
      author         = "H{\"o}che, Stefan and Prestel, Stefan",
      title          = "{The midpoint between dipole and parton showers}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "9",
      pages          = "461",
      doi            = "10.1140/epjc/s10052-015-3684-2",
      eprint         = "1506.05057",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-16304, MCNET-15-13",
      SLACcitation   = "%%CITATION = ARXIV:1506.05057;%%"
}
@article{Gieseke:2003rz,
      author         = "Gieseke, Stefan and Stephens, P. and Webber, Bryan",
      title          = "{New formalism for QCD parton showers}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2003",
      pages          = "045",
      doi            = "10.1088/1126-6708/2003/12/045",
      eprint         = "hep-ph/0310083",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-03-18, CERN-TH-2003-239",
      SLACcitation   = "%%CITATION = HEP-PH/0310083;%%"
}
@article{Sjostrand:2004ef,
      author         = "Sj{\"o}strand, T. and Skands, Peter Z.",
      title          = "{Transverse-momentum-ordered showers and interleaved
                        multiple interactions}",
      journal        = "Eur. Phys. J.",
      volume         = "C39",
      year           = "2005",
      pages          = "129-154",
      doi            = "10.1140/epjc/s2004-02084-y",
      eprint         = "hep-ph/0408302",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-04-29",
      SLACcitation   = "%%CITATION = HEP-PH/0408302;%%"
}
@article{Buckley:2009bj,
      author         = "Buckley, Andy and Hoeth, Hendrik and Lacker, Heiko and
                        Schulz, Holger and von Seggern, Jan Eike",
      title          = "{Systematic event generator tuning for the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C65",
      year           = "2010",
      pages          = "331-357",
      doi            = "10.1140/epjc/s10052-009-1196-7",
      eprint         = "0907.2973",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-09-52, DCPT-104-22, LU-TP-09-18, HU-EP-09-33,
                        MCNET-09-14",
      SLACcitation   = "%%CITATION = ARXIV:0907.2973;%%"
}
@article{Webber:1983if,
      author         = "Webber, B. R.",
      title          = "{A QCD Model for Jet Fragmentation Including Soft Gluon
                        Interference}",
      journal        = "Nucl. Phys.",
      volume         = "B238",
      year           = "1984",
      pages          = "492-528",
      doi            = "10.1016/0550-3213(84)90333-X",
      reportNumber   = "CERN-TH-3713",
      SLACcitation   = "%%CITATION = NUPHA,B238,492;%%"
}
@article{Andersson:1983ia,
      author         = "Andersson, Bo and Gustafson, G. and Ingelman, G. and
                        Sj{\"o}strand, T.",
      title          = "{Parton Fragmentation and String Dynamics}",
      journal        = "Phys. Rept.",
      volume         = "97",
      year           = "1983",
      pages          = "31-145",
      doi            = "10.1016/0370-1573(83)90080-7",
      reportNumber   = "LU-TP-83-10",
      SLACcitation   = "%%CITATION = PRPLC,97,31;%%"
}
@article{Buckley:2010ar,
      author         = "Buckley, Andy and Butterworth, Jonathan and L{\"o}nnblad,
                        Leif and Grellscheid, David and Hoeth, Hendrik and Monk,
                        James and Schulz, Holger and Siegert, Frank",
      title          = "{Rivet user manual}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "2803-2819",
      doi            = "10.1016/j.cpc.2013.05.021",
      eprint         = "1003.0694",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-03",
      SLACcitation   = "%%CITATION = ARXIV:1003.0694;%%"
}
@article{Heister:2003aj,
      author         = "Heister, A. and others",
      title          = "{Studies of QCD at e+ e- centre-of-mass energies between
                        91-GeV and 209-GeV}",
      collaboration  = "ALEPH",
      journal        = "Eur. Phys. J.",
      volume         = "C35",
      year           = "2004",
      pages          = "457-486",
      doi            = "10.1140/epjc/s2004-01891-4",
      reportNumber   = "CERN-EP-2003-084",
      SLACcitation   = "%%CITATION = EPHJA,C35,457;%%"
}
@article{Achard:2004sv,
      author         = "Achard, P. and others",
      title          = "{Studies of hadronic event structure in $e^{+} e^{-}$
                        annihilation from 30-GeV to 209-GeV with the L3 detector}",
      collaboration  = "L3",
      journal        = "Phys. Rept.",
      volume         = "399",
      year           = "2004",
      pages          = "71-174",
      doi            = "10.1016/j.physrep.2004.07.002",
      eprint         = "hep-ex/0406049",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2004-024, CERN-EP-PH-2004-024",
      SLACcitation   = "%%CITATION = HEP-EX/0406049;%%"
}
@article{Buckley:2014ana,
      author         = "Buckley, Andy and Ferrando, James and Lloyd, Stephen and
                        Nordstr{\"o}m, Karl and Page, Ben and R{\"u}fenacht, Martin and
                        Sch{\"o}nherr, Marek and Watt, Graeme",
      title          = "{LHAPDF6: parton density access in the LHC precision
                        era}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      pages          = "132",
      doi            = "10.1140/epjc/s10052-015-3318-8",
      eprint         = "1412.7420",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "GLAS-PPE-2014-05, MCNET-14-29, IPPP-14-111, DCPT-14-222",
      SLACcitation   = "%%CITATION = ARXIV:1412.7420;%%"
}

@article{Sjostrand:1985xi,
      author         = "Sj{\"o}strand, Torbj{\"o}rn",
      title          = "{A Model for Initial State Parton Showers}",
      journal        = "Phys. Lett.",
      volume         = "157B",
      year           = "1985",
      pages          = "321-325",
      doi            = "10.1016/0370-2693(85)90674-4",
      reportNumber   = "FERMILAB-PUB-85-023-T",
      SLACcitation   = "%%CITATION = PHLTA,157B,321;%%"
}

@article{Catani:2013tia,
      author         = "Catani, Stefano and Cieri, Leandro and de Florian, Daniel
                        and Ferrera, Giancarlo and Grazzini, Massimiliano",
      title          = "{Universality of transverse-momentum resummation and hard
                        factors at the NNLO}",
      journal        = "Nucl. Phys.",
      volume         = "B881",
      year           = "2014",
      pages          = "414-443",
      doi            = "10.1016/j.nuclphysb.2014.02.011",
      eprint         = "1311.1654",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-25-13",
      SLACcitation   = "%%CITATION = ARXIV:1311.1654;%%"
}

@article{Becher:2010tm,
      author         = "Becher, Thomas and Neubert, Matthias",
      title          = "{{Drell-Yan} Production at Small $q_T$, Transverse Parton
                        Distributions and the Collinear Anomaly}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1665",
      doi            = "10.1140/epjc/s10052-011-1665-7",
      eprint         = "1007.4005",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "HD-THEP-10-13, MZ-TH-10-26",
      SLACcitation   = "%%CITATION = ARXIV:1007.4005;%%"
}

