\documentclass[11pt]{article}
%\pagestyle{empty}

\usepackage[margin=0.8in]{geometry}
\usepackage{todonotes}
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.2ex}
}

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{overpic}
\usepackage{relsize}
\usepackage{xspace}
\usepackage{cite}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage[export]{adjustbox}
\usepackage{fancyvrb}
 \usepackage[pdfborder={0 0 0}]{hyperref}
\hypersetup{
  pdfauthor={Stefan Prestel},
  pdftitle={VR starting grant: Precision Event Generation and Interpretation for High-Energy Physics},
}

\definecolor{mygrey}{rgb}{0.85,0.85,0.8}
\definecolor{mydarkgrey}{rgb}{0.4,0.4,0.35}
\newcommand{\darkgrey}{\textcolor{mydarkgrey}}


\definecolor{mydarkgreyblue}{rgb}{0.3,0.3,0.8}
\newcommand{\darkgreyblue}{\textcolor{mydarkgreyblue}}

\tikzstyle{all_style} = [mydarkgrey, line width = 0.8mm]
\tikzstyle{arrow_style} = [all_style, ->, >=latex]

\usepackage{etoolbox}
%\newcommand{\circled}[2][]{%
%  \tikz[baseline=(char.base)]{%
%    \node[shape = circle, draw, inner sep = 1pt]
%    (char) {\phantom{\ifblank{#1}{#2}{#1}}};%
%    \node at (char.center) {\makebox[0pt][c]{#2}};}}
%\robustify{\circled}
\newcommand{\circled}[2][]{%
  \tikz[baseline=(char.base)]{%
    \node[shape = circle, draw, inner sep = 1pt]
    (char) {\phantom{\ifblank{\smaller \smaller #1}{\smaller \smaller #2}{\smaller \smaller #1}}};%
    \node at (char.center) {\makebox[0pt][c]{\smaller \smaller #2}};}}
\robustify{\circled}

\newcommand{\dcircled}[1]{\circled[10]{#1}}

\newcommand{\Herwig}{H{\smaller ERWIG}\xspace}
\newcommand{\Pythia}{P{\smaller YTHIA}\xspace}
\newcommand{\Sherpa}{S{\smaller HERPA}\xspace}
\newcommand{\pythia}{\Pythia}
\newcommand{\sherpa}{\Sherpa}

\newcommand{\Vincia}{V{\smaller INCIA}\xspace}
\newcommand{\Dire}{D{\smaller IRE}\xspace}
\newcommand{\vincia}{\Vincia}
\newcommand{\dire}{\Dire}

\newcommand{\MG}{M{\smaller ADGRAPH}\xspace}
\newcommand{\mg}{\MG}

\newcommand{\pythiadire}{P{\smaller YTHIA}+D{\smaller IRE}\xspace}
\newcommand{\pythiadiremg}{P{\smaller YTHIA}+D{\smaller IRE}+M{\smaller ADGRAPH}\xspace}

%\begin{document}
%\mbox{}\rlap{\rule{.7\linewidth}{.4pt}}%
%The original version: \circled{1} and \circled{10}.
%\mbox{}\rlap{\rule{.7\linewidth}{.4pt}}%
%The improved version: \circled[10]{1} and \circled[10]{10}.
%\newcommand{\dcircled}[1]{\circled[00]{#1}}

\def\dateitem#1#2{\parbox[t]{2.8cm}{#1}   &
  \parbox[t]{\textwidth-4cm}{#2}\\}
\def\eduitem#1#2#3{\parbox[t]{2.8cm}{#1}   & {{\bf #2}\
    {#3\hfill\hfill}}\\}
\def\scienceitem#1#2{{\bf #1}\quad
  \parbox[t]{\textwidth-\widthof{\bf #1}-12mm}{#2}\\}

% nejm style gets us close.
%\usepackage[style=nejm, terseinits=true]{biblatex}

% This bit makes sure the last names come before the initials.
%\DeclareNameAlias{default}{last-first}
%\renewcommand*{\revsdnamepunct}{}

%% This puts the volume number in parentheses.
%\renewbibmacro*{volume+number+eid}{%
%    \printfield{volume}%
%    \printfield{number}%
%    \setunit{\addcomma\space}%
%    \printfield{eid}}
%\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}

%\addbibresource{biblatex-examples.bib}
%\DefineBibliographyExtras{english}{%
%  \renewcommand*{\finalnamedelim}{\addcomma\addspace}%
%}

\begin{document}

%\begin{center}
%{\Large\bf Early Career: Systematic and detailed event simulation for high-energy physics}\\[1mm]
%{\large DOE National Laboratory Announcement Number: LAB 17-1761}\\[2mm]
%{\large Stefan Prestel}\\[1mm]
%{\large Associate Scientist}\\[1mm]
%{\large Fermi National Accelerator Laboratory}\\[1mm]
%Phone: (630) 840 3752, Email: sprestel@fnal.gov\\[2mm]
%\end{center}

%\begin{center}
%{\Large\bf Precision Event Generation and Interpretation for High-Energy Physics}\\[10mm]
%\end{center}
%\bigskip

%%Abstract: Purpose and aim, how research will be carried out, scientific methods, importance of
%%results. 1500 characters (1/3 page)


%%Particle physics aims to understand the beauty of the subatomic world, with high-energy physics championing this endeavor. Progress towards this goal is made by comparing the outcome of scattering experiments to detailed theoretical predictions. Deviations herald unexpected phenomena, and inform new analyses or even new experiments. Central to this paradigm are Event Generators that translate
%%abstract theory concepts into concrete predictions for experiments. These simulations need to be cutting-edge realizations of the underlying theory. This has spurred many advances in simulating Quantum Chromodynamics, at the expense of modeling electromagnetic and weak decay effects, and of describing all but simple new-physics scenarios. This one-sided strategy is ill-suited to guide a broad collider- and non-collider experimental program. An understanding of electroweak effects will be essential to hadron colliders, and searches for light dark matter -- often described by theories with very complex consequences -- cannot rely on rudimentary simulations. Equally important is a reliable extraction of complex consequences from experimental data. If new signals mimic backgrounds closely, or if the changes are induced by very light new particles, then the common use of only the simplest well-defined observables falls short. New methods for signal extraction become crucial. The ambition of this proposal is to supply both comprehensive new simulation tools, and new well-defined, systematic signal hypothesis tests, in the form of a flexible Event Generator.

%%Particle physics aims to understand the beauty of the subatomic world, with high-energy physics championing this endeavor. Progress towards this goal is made by comparing the outcome of collision experiments to theoretical predictions. Deviations herald novel phenomena, and inform new analyses or even new experiments. Central to this paradigm are Event Generators that translate abstract theory concepts into concrete predictions for experiments. These simulations need to be cutting-edge realizations of the underlying theory. This has spurred many advances in simulating Quantum Chromodynamics, at the expense of modeling electroweak decay effects, and of describing all but simple new-physics scenarios. This one-sided strategy is ill-suited to guide a broad collider- and non-collider experimental program. An understanding of electroweak effects is essential for hadron colliders, and searches for light dark matter -- often described by theories with complex dynamics -- cannot rely on rudimentary simulations. Equally important is a reliable extraction of complex signals from experimental data. If new signals mimic backgrounds closely, or if the changes are due to light new particles, then using only the simplest well-defined observables falls short. New methods for signal extraction become crucial. The ambition of this proposal is to supply both comprehensive new simulation tools, and well-defined, systematic, signal hypothesis tests, in the form of a flexible Event Generator.


%Particle physics aims to understand the beauty of the subatomic world, with high-energy physics championing this endeavor. Progress towards this goal is made by comparing the outcome of collision experiments to theoretical predictions. Deviations hint at novel phenomena, and inform new analyses or even new experiments. Central to this paradigm are Event Generators that translate abstract theory concepts into concrete predictions for experiments. These simulations need to be cutting-edge realizations of the underlying theory. This has spurred many advances in simulating Quantum Chromodynamics, at the expense of modeling electroweak decay effects, and of describing all but simple new-physics scenarios. This one-sided strategy is ill-suited to guide a broad collider- and non-collider experimental program. An understanding of electroweak effects is essential for hadron colliders, and searches for light dark matter -- often described by theories with complex dynamics -- cannot rely on rudimentary simulations. Equally important is a reliable extraction of complex signals from experimental data. If new signals mimic backgrounds closely, or if the changes are due to light new particles, then using only the simplest well-defined observables falls short. New methods for signal extraction become crucial. The ambition of this proposal is to supply comprehensive new simulation tools and well-defined, systematic, signal hypothesis tests, in the form of a comprehensive Event Generator.








%\newpage
%
%\section{Popular science description}

%\noindent
%\emph{What is the effect of new particles on high-energy particle collisions?}\\
%\emph{How can it be disentangled from rare background processes?}\\
%
%These questions are central to the future of high-energy particle physics,
%and for determining the nature of dark matter.
%High-energy physics traditionally relies on few ``big science" science
%projects: Accelerators that allow colliding particles at dazzling energies,
%scouring the debris of the collision events with giant detectors for new 
%phenomena, in order to form a consistent picture of the subatomic world.
%This paradigm is based on the hope that more energy will enable the 
%production of previously unobserved heavy particles, which might join the
%the Standard Model of particle physics (SM) in a consistent theory.
%Back-of-the-envelope calculations suggest that dark matter made up of weakly 
%interacting massive particles may be discovered like this at the Large Hadron 
%Collider (LHC).  However, no phenomena beyond the 
%40-year old SM have been registered, raising the questions\\
%
%\noindent
%\emph{Are experimental searches too biased by the available theory calculations?}\\
%\emph{Is the heavy new particle search paradigm too restrictive?}\\
%\emph{Are new experiments necessary?}\\
%
%An answer requires a complete picture
%of the concrete experimental implications of any abstract theory of interactions.
%General-Purpose Event Generators (MCEGs) such as Pythia spearhead this effort by 
%simulating the emergence of scattering final states from
%Quantum Field Theory (QFT) in exquisite detail. If MCEGs are not sufficiently 
%comprehensive, this obstructs any assessment of the potential of planned
%experiments, and prevents indirect measurements at operating facilities.
%The latter has, because of the current dominance of the LHC, triggered a burst
%of improvement in the simulation of the strong nuclear interaction via Quantum 
%Chromodynamics (QCD), as this often dwarfs other phenomena due
%to its inherent strength, but also since measured observables can be sensitive to
%large finite leftovers of the seemingly divergent low-energy structure
%of QCD. 
%
%These improvements have lead to a much deeper understanding of one of the most
%involved parts of QFT -- their infrared structure --
%at the cost of significantly less progress in understanding 
%electromagnetic and weak nuclear interactions at high energies, jeopardizing
%future indirect discoveries at the LHC. Similarly, a detailed understanding
%of well-motivated extensions of the SM that contain light dark matter candidates is missing, thwarting an accurate assessment 
%of the potential of new experimental proposals that may offer more focused, yet
%less expensive, alternatives to future very high-energy colliders.
%
%As in the case of QCD, the infrared structure of new interactions fundamentally 
%influences our ability to extract their consequences from the measurement of observables. 
%Current wisdom at the LHC radically limits the set of allowed 
%observables to averaged ``infrared safe" observables that are almost insensitive to infrared 
%effects, thus reducing the complexity of theory calculations.
%Such technical tricks may however significantly affect the discovery 
%potential of new experiments. Luckily, a clear understanding of the infrared structure of our 
%theories allows a new perspective on measurements: One is no longer forced
%to only consider averaged observables that are insensitive to low-energy
%effects, but are in a position that allows to give a well-defined theoretical meaning
%(and finite probability) to individual scattering event data, and hence 
%discriminate between signals and backgrounds in the data by direct calculation.
%This is be particularly relevant if the use of averaged observables 
%undermines the discovery potential.
%
%The ambition of this proposal is to ameliorate the shortcomings both
%in simulation and analysis,
%by developing an MCEG theory simulation that pays as much attention to the modeling 
%of electromagnetism, weak interactions and extensions of the SM as currently
%applied to QCD. The resulting tool will be constructed to allow both in-depth
%predictions of scattering final states \emph{and} the event-by-event classification of
%experimental data by direct calculation.
%This will be made possible by leveraging and transferring the knowledge in 
%constructing accurate and detailed QCD simulations.
%Both facets are crucial to address our previous questions comprehensively for a
%broad and inclusive experimental program. 
%
%If funded, this project will initiate a new activity to the Lund theory group, 
%and create strong ties to experimental initiatives for light dark matter
%searches in Lund. At the same time, this will
%strengthen the interaction between SM and BSM research in the theory group.




%\noindent
%\emph{What is the effect of new particles on high-energy particle collisions?}\\
%\emph{How can it be disentangled from rare background processes?}\\
%
%These questions are central to the future of high-energy particle physics,
%and for determining the nature of dark matter.
%High-energy physics traditionally relies on few ``big science" science
%projects: Accelerators that allow colliding particles at dazzling energies,
%scouring the debris of the collision events with giant detectors.
%This paradigm is based on the hope that more energy will enable the 
%production of previously unobserved heavy particles, which might join the
%the Standard Model of particle physics (SM) in a consistent theory.
%Back-of-the-envelope calculations suggest that dark matter made up of weakly 
%interacting massive particles may be discovered like this at the Large Hadron 
%Collider (LHC).  However, no phenomena beyond the 
%45-year old SM have been registered, raising the questions\\
%
%\noindent
%\emph{Are experimental searches too biased by the available theory calculations?}\\
%\emph{Is the heavy new particle search paradigm too restrictive?}\\
%\emph{Are new experiments necessary?}\\
%
%An answer requires a complete picture
%of the concrete experimental implications of any abstract theory of interactions.
%General-Purpose Event Generators (MCEGs) such as \pythia (of which I am a co-author) spearhead this effort by 
%simulating the emergence of scattering final states from
%Quantum Field Theory (QFT) in exquisite detail. If MCEGs are not sufficiently 
%comprehensive, this obstructs any assessment of the potential of planned
%experiments, and prevents indirect measurements at operating facilities.
%The latter has, because of the current dominance of the LHC, triggered a burst
%of improvement in the simulation of the strong nuclear interaction via Quantum 
%Chromodynamics (QCD), as this often dwarfs other phenomena due
%to its inherent strength. 
%
%These improvements have lead to a much deeper understanding of one of the most
%involved parts of QFT -- their infrared structure --
%at the cost of significantly less progress in understanding 
%electroweak nuclear interactions at high energies, jeopardizing
%future indirect discoveries at the LHC. Similarly, a detailed understanding
%of well-motivated extensions of the SM that contain light dark matter candidates is missing, thwarting an accurate assessment 
%of the potential of new experimental proposals that may offer more focused, yet
%less expensive, complement to high-energy colliders.
%
%As in the case of QCD, the infrared structure of new interactions fundamentally 
%influences our ability to extract their consequences from the measurement of observables. 
%Current wisdom at the LHC radically limits the set of allowed 
%observables to averaged ``infrared safe" observables that are almost insensitive to infrared 
%effects, thus reducing the complexity of theory calculations.
%Such technical tricks may however significantly affect the discovery 
%potential of new experiments. Luckily, a clear understanding of the infrared structure of our 
%theories allows a new perspective on measurements: We are no longer forced
%to only consider simple observables that are insensitive to low-energy
%effects, but are in a position that allows to give a well-defined theoretical meaning
%(and finite probability) to individual scattering event data, provided
%that we accept the need more complex calculations. In particular, calculating
%quantum-mechanical transition probabilities from the momenta of particles in
%the collision allows extremely sensitive signal-versus-background 
%discrimination. This is be particularly relevant if the use of simpler observables 
%undermines the discovery potential.
%
%The ambition of this proposal is to ameliorate the shortcomings both
%in simulation and analysis,
%by developing an MCEG theory simulation that pays as much attention to the modeling 
%of electroweak interactions and extensions of the SM as currently
%applied to QCD. The resulting tool will be constructed to allow both in-depth
%predictions of scattering final states \emph{and} the event-by-event classification of
%experimental data by direct calculation.
%This will be made possible by leveraging and transferring the knowledge in 
%constructing accurate and detailed QCD simulations.
%Both facets are crucial to address our previous questions comprehensively for a
%broad and inclusive experimental program. 
%
%This project will support a new activity to the Lund theory group, 
%and create strong ties to experimental initiatives for light dark matter
%searches in Lund. At the same time, this will
%strengthen the interaction between SM and BSM research in the theory group.




%\begin{center}
\noindent
{\Large\bf Precision Event Generation and Interpretation for High-Energy Physics}\\%[10mm]
%\end{center}

\section*{Research description and plan}

High-energy particle physics (HEP) studies nature at the smallest distances to
uncover the elementary laws of physics. The success of the HEP program is intimately
linked with our ability to predict the outcome of collision events,
as well as our ability to extract meaningful information from experimental 
collision data. It is the aspiration of this proposal to push our theoretical
understanding of both of these aspects forward and with this increase the discovery
potential of current and future experiments.
The proposal aims to support a new research direction
to the HEP theory group in Lund, that can foster closer interactions
between Standard Model (SM) and New Physics interests, and is of immediate
relevance for experimental physics groups in Lund affiliated with the LDMX experiment.
%The project's impact beyond HEP
%rests on the development of new computational algorithms to predict and
%classify complicated data structures, and in possible stress-tests of 
%computational resources.

\section{Purpose and aims} 

Particle physics is currently at a cross-roads, with the dominant project
-- the Large Hadron Collider (LHC) and its affiliated experiments -- transitioning
from a direct discovery paradigm to precision measurements and indirect
searches. Simultaneously, narrowly focused, smaller-scale experiments
are proposed to address questions unanswered by the SM. Understanding dark matter is at the heart of these. 

HEP heavily relies on detailed event simulation of elastic, inelastic and
diffractive scattering processes (jointly referred to as \emph{scattering} below). To not inhibit progress both at
collider experiments and beyond, the simulations need to reflect theoretical
considerations accurately and comprehensively.
The aspiration of this proposal is to ensure that the best possible
theory simulations and theoretical analysis tools are 
available to running experiments and to new light dark matter sensitive 
experiments. \emph{Therefore, I will}
\noindent
\begin{itemize}[topsep=5pt,itemsep=0pt,parsep=1pt,partopsep=0pt]
\item
 {\bf Construct a complete SM evolution at higher order:}
I will ensure that the all-order evolution of all interactions within the
SM is reflected in the \pythia event generator. 
These improvements
are particularly relevant for experiments at very high energies, e.g. for
present and future colliders or high-energy cosmic-ray or neutrino observatories, and
will serve as blueprint for automation (cf.\ next point).
\item
 {\bf Automatize comprehensive event simulation for new-physics interactions:}
I will propagate the effects of new interactions for new-physics models with light new particles to all event simulation stages, including not only 
their impact on high-energy scatterings, but also on 
the omnipresent event evolution by radiative processes down to the (typically much smaller) per-particle energies
recorded by detectors.
These developments will allow otherwise impossible searches for light dark matter in
future experiments.%. and increase their discovery potential.
\item
 {\bf Establish optimal hypothesis testing tools:}
I will introduce a new perspective on classifying experimental
collision data, using the full machinery of the previous points to classify individual scattering 
event data points, by employing a likelihood measure directly based on
quantum-field theoretical transition probabilities, including event evolution. This results in ensembles of events with theoretically well-defined 
classification, that can be used to isolate signal-rich regions, and thus 
increase the discovery potential, both of collider- and of non-collider experiments.
\end{itemize}




\section{State-of-the-art}

After the exhilarating discovery of the Higgs-boson at experiments using the LHC in 2012, the Standard Model of Particle Physics (SM) has been confirmed to remarkable precision. No phenomena outside this 40-year old theory have been found at particle colliders. It is however clear from gravitational measurements that matter and/or interactions beyond the SM exist, and that the SM is incomplete. One of the most pressing questions today is: \emph{``What is the nature of dark matter?"} An answer will require widening the scope of experimental and theoretical exploration. This especially means that the prevalent ``heavy new particle" assumption needs to be critically re-evaluated.
%, as should be the chances of discovery through spectacularly striking new-physics signals.
Light dark matter (LDM) scenarios are thus becoming accepted, while at the same time the awareness of the power of indirect discovery grows. The latter relies on comprehensive precision calculations of the SM.
% The SM is an amalgamation of electromagnetism and strong and weak nuclear forces. Quantum Chromodynamics (QCD) is the quantum field theory (QFT) describing the strong nuclear force.
In SM calculations, QCD effects occupy a leading role because of the strength of the interaction, and because forces induced by massless particles generate large enhancements for typical scatterings, which contain particles of widely differing energies. Thus, the most complex parts of simulations are devoted to QCD effects, while the description of other interactions within and beyond the SM is much less advanced.

At the same time, the complex structure of QCD often motivates 
restricting ``acceptable" measurements %to infrared safe observables, i.e.
to quantities that are only minimally sensitive to complex infrared
effects. This allows to simplify calculations and 
their error budget, at the expense of limiting the ability
to discriminate between signal and background events.
However, a good understanding of the infrared structure
of QFTs allows another take on signal-versus-background discrimination: Design a theoretically well-defined procedure
to assign weights to individual scattering events, and abandon most of the restrictions
of strict infrared insensitivity. This reclaims much of the original signal-background
discrimination power, but requires much more intricate and 
resource-intensive calculations, making precision hypothesis testing methods rare.

%In essence, one can rely on %in quantum-mechanical 
%transition 
%matrix elements to deduce the likelihood of a production mechanism for 
%(idealized) states inferred from experimental data points, 
%thus approaching the theoretical limit on information for classification.

\subsection{Status of event simulation}

Monte-Carlo Event Generator (MCEG) simulations aim at producing, with cutting-edge theory, detailed
pseudo-data scattering events, that can be analyzed identically, and thus
be compared to experimental scattering event data. 
%Experimental analysis objects range from
%individual leptons, photons or hadrons to high-level objects such as
%``jets" and ``dressed leptons".
A comprehensive description of the wealth of available data
requires detailed calculation at the level of individual particles.
To make this feasible, MCEGs assume that the 
description of collision processes factorizes into different stages that are 
ordered by their characteristic energies.

The first step is the calculation of a partonic few-body interaction of primary particles at
high-energy. Fixed-order
perturbative calculations are used here, and capturing 
quantum-mechanical interference is crucial. In a second step, 
the primary particles transition to lower energy secondary
particles via parton showering. If the accuracy is limited
to the leading contributions, this allows to formulate
the cascade in a universal manner and use statistical methods.
When scattering composite particles, multiple interactions and their
parton shower cascade have to be accounted for.
%, and again radiate off most of their energy through
%parton-shower cascades.
Finally, particles with \emph{a-priori} unobservable QCD color
charges are converted to 
observable particles through hadronization models, and 
short-lived particles are decayed. % with information stored in decay tables.
This project aims to improve the important first two parts of this chain,
while avoiding degradation of the sophisticated modeling of the subsequent steps.

%\noindent
The transition between simulation stages may depend on details
of the scattering processes and, in principle, each aspect can be described by a 
different Monte-Carlo program. Typically, parton cascades and
hadronization are combined into one program, and the hard scattering is simulated 
separately. 
This factorization allows extremely time-consuming precision calculations in fixed-order 
perturbation theory (of sufficiently low parton multiplicity) to be reused many times. 
%Matching methods~\cite{Frixione:2002ik,Nason:2004rx} are then employed to remove the overlap
Matching methods~\cite{Frixione:2002ik} are then employed to remove the overlap
between these calculations and subsequent parton showering,
while merging methods~\cite{Lonnblad:2001iq} then
assign consistent parton-shower starting conditions, and combine
multiple fixed-order calculations into inclusive multi-purpose results.
Matching and merging are both ambiguous if the 
shower evolution does not include all the vertices that may
contribute to the fixed-order result.

Parton showers then increase the particle multiplicity to an arbitrarily high number, using the
splitting probabilities of QCD in a probabilistic algorithm that
recovers all-order perturbative results.
The main theory elements of parton showers are splitting function calculations, factorization of the ($n$+1)-dimensional phase-space 
into lower-dimensional expressions, and 
the choice of an evolution variable that suitably isolates the
soft/collinear infrared limits. Given a phase-space factorization
and an evolution variable, an automated construction of splitting functions \emph{and
showers} is possible, but not yet explored.

A detailed modeling of QCD is crucial for measurements
at the LHC, and has to be guaranteed before anything else. This has led to slower progress in the simulation of other SM 
processes or new-physics phenomena. While the modeling of QCD effects routinely
employs advanced techniques\footnote{Next-to-leading order (NLO) QCD
matched to showers is the de-facto baseline, 
combinations of multiple NLO calculations with each other and
showering are common (see e.g.\ the review~\cite{Sjostrand:2016bif}), and higher-order showers are within reach~\cite{Li:2016yez,Hoche:2017iem}.},
the description of electroweak (EW) effects is mostly 
limited to hard-scattering corrections (see~\cite{Kallweit:2014xda} for recent progress) that cannot be
matched to the parton cascade. Process-specific pursuits of EW
cascades~\cite{Christiansen:2014kba,Chen:2016wkt} were in turn decoupled
from fixed-order corrections.
The simulation of complex new-physics effects is still less developed, with NLO QCD 
calculations for signals matched to the parton shower only becoming accessible~\cite{Fuks:2016ftf,Hoche:2014kca}, 
and being limited to specific examples of heavy new
particles with distinct mass hierarchies. The effects of heavy particles from new ``dark" sectors 
on the evolution of particles has been discussed 
in~\cite{Carloni:2010tw}, where observable 
deformations of the parton shower for \emph{lighter}
dark particle masses were found. Recently, LDM ideas have received much attention, both
theoretically, and as experimental proposals~\cite{Akesson:2018vlm}.
The impact of LDM on both 
hard cross section and parton shower evolution has not been explored so far, preventing us from realistically determining chances to find LDM 
effects in present or future experiments.

\subsection{Status of the theory of signal extraction}

Progress in HEP relies on extracting fundamental parameters from a wealth of experimental 
data by statistical methods. This can be approached in two
ways:
\begin{enumerate} 
\item Assume a production hypothesis (i.e.\ a model with fixed parameters). Then predict the \emph{probability}
of the production model to produce a set of ``testing" observables. Compare 
these predictions against the same observables determined from data, and
use a ``goodness of fit" measure to accept or reject the hypothesis
(i.e.\ the fixed set of parameters).
This scheme is called ``prediction" below.
\item Start from a pre-determined scattering data set, and calculate the \emph{likelihood} for this
data set to be produced according to a set of production hypotheses. 
Use the spread in the likelihood to determine the parameters of the
the production hypothesis, and find subsets of 
data that maximize the likelihood. At least in principle, this method does not
require defining a set of ``testing" observables. 
This method is called ``classification" below.
\end{enumerate}
It is noteworthy that ``prediction" and ``classification" have different statistical
meaning, and thus different power to extract fundamental parameters.
On a practical level, however, related calculation steps appear in
both. Nevertheless, precision methods are used mainly for
predictions, and much less for classification.% This can lead to 
%misinterpreting the discriminatory power of the data.

The choice of suitable observables to \emph{predict} typically depend strongly on the signal
of interest, and is thus re-evaluated on a case-by-case basis. 
The high complexity of scattering events seems to suggest vast sets of 
particle correlations to help disentangle signal and background. However, many
correlations cannot be predicted with a sensible error 
estimate, and thus cannot be employed to faithfully extract fundamental 
parameters. This is e.g.\ the case if observables depend on large energy 
differences between particles. Thus, only a small set of 
``infrared insensitive" observables is conventionally used
to isolate signal-rich data sets.
Especially for scattering data containing only a handful of particles (as e.g. 
the case for the LDMX experiment), relying on strictly infrared insensitive 
observables alone can seriously limit the discovery potential. In this case,
it is beneficial to use observables that are not necessarily insensitive to 
low-energy particles, but still have a calculable behavior. Similarly, the
LHC reach has been greatly improved by introducing jet substructure methods
that require more complex calculations, including the effect of parton
evolution. The vitality of jet substructure research can
be judged from~\cite{Marzani:2019hun}. 

Jet-substructure methods are also used to maximize the \emph{classification}
of data sets, given a signal hypothesis. Such ``taggers" are closely related to matrix-element methods~\cite{Kondo:1988yd}, which
exploit the event structure to the extreme. Instead of relying on properties
and correlations between small subsets of particles, the quantum-mechanical transition matrix 
element for the complete and complex scattering event is used as a 
likelihood measure to determine if the state was produced by a certain signal 
hypothesis. The ratio of signal and background hypothesis likelihoods
has a well-defined value for each data point. This observable can produce an extremely faithful data classification.
Properties of the likelihood ratio can be used to construct 
signal-rich data samples. However, quantum-mechanical transition
rates for producing a fixed number of partons are in
principle neither finite nor infrared safe. This is commonly bypassed
by using only a small fraction of data, that is deemed ``safe", for classification, 
again introducing an undesirable censorship. Similarly to issues in predictions, this can be overcome by including knowledge
about the effects of parton evolution into the likelihood measure
for scattering events. ``Event deconstruction"~\cite{Soper:2011cr} methods include approximate infrared evolution, but largely neglect quantum-mechanical interference.







\section{Significance and scientific novelty}

This proposal aims to make the best possible
theory simulations and theoretical analysis tools available to upgraded current experiments and for proposed new LDM experiments.

The first objective of this proposal is to construct a simulation that 
consistently handles all interactions within the
SM both at the hard-scattering cross section level \emph{and} at the level 
of evolution by parton showering. The necessary developments will be part of
the widely-used event generator \pythia, and build on recent progress in the
modeling of hard-scattering cross sections at next-to-leading EW order.
This will lead to comprehensive precision EW
event generator predictions, will thus enable
better indirect measurements at the LHC, and hence guarantee that the LHC's discovery potential is not impeded.

The second target of this proposal is to produce a comprehensive event simulation for 
new-physics interactions, based on the lessons learned in the first objective.
Here, the focus is on modeling the effects of new interactions of a new-physics model with light new particles comprehensively, and in
all event simulation stages. Presently, only new-physics scenarios within
the ``heavy new particle" paradigm are sometimes accurately modeled, and
then mostly only at the hard-scattering calculation step. The project aims to
extend beyond this, by also considering light new particles at
the hard-cross section level, but crucially also in the all-order
evolution of the scattering event by parton showering. This has not been 
attempted before. Improving here will enable otherwise impossible experimental search strategies 
based on the substructure of collimated particle ``jets" at the LHC, and push
the potential for indirect LDM discovery at proposed experiments
such as LDMX and BDX, and, in the long run, in DUNE.

The third ambition of this proposal is to establish optimal hypothesis
testing by introducing a new framework to classify experimental
scattering data based on theoretically well-defined likelihood measures.
The proposal will employ the perspective of matrix-element methods
to define likelihoods that are directly based on quantum-field theoretical 
transition probabilities, but push beyond the current state-of-the-art
by using multiple processes, by including evolution factors, and by
handling quantum mechanical interference effects carefully. These 
developments will greatly extend the applicability of theoretical 
hypothesis testing schemes, and will initiate a long-term program of
precision calculations for likelihood-ratio based
analyses of HEP data. This will be relevant for collider- and non-collider experiments alike.





\section{Preliminary and previous results}

This project relies on expertise in developing
comprehensive event simulation tools. As a long-term core developer of the 
\pythia event generator, and enjoying close ties to other multi-purpose tools
such as \mg and \sherpa, I am well-positioned to accomplish both
the practical and the more theoretical aspects of the proposal. 
The latter require a deep understanding of precision
calculations, and the infrared evolution of QFTs more generally.
I have established this through successful
precision QCD calculations, culminating in the longstanding quest for 
a consistent definition of fully-differential higher-order QCD evolution.
This has also led to a preparatory study of EW evolution and
its combination with higher-order matrix elements~\cite{Christiansen:2015jpa}, which in 
particular highlighted that a more rigorous understanding of EW effects
is needed, and is essential for the LHC.
It is my goal to extend and improve the in-depth understanding of the
all-order behavior of the SM, and then \emph{transfer and apply} this knowledge 
to the description of new-physics phenomena. Complex SM calculations are a good limiting case for the complexity of calculations within LDM 
models.
I have also recently advanced theoretically well-defined 
signal- background discrimination methods through Bayesian methods for hypothesis
testing~\cite{Prestel:2019neg}. This case study underscores the potential of all-order
likelihood ratio methods, and encourages further development and automation of 
such methods.
Finally, I am the lead developer of the \dire parton-shower framework~\cite{Prestel:2015xxx} within \pythia. This framework
is explicitly designed for maximal versatility, and e.g.\ allows to straightforwardly
exchange or add new splitting functions by linking {\tt C++} libraries.
Thus, \dire lays concrete foundations to achieve the proposal's objectives.


\section{Project description}

Detailed event simulations
and theoretically sound guidelines to aid the extraction of fundamental parameters from experimental
data are paramount to a successful HEP program.
This proposal aspires to address these points
by providing comprehensive event generator tools. This task is broken into
three objectives that can be summarized as $1)$ construct a complete SM evolution at higher order,
$2)$ automatize comprehensive event simulation for new-physics interactions, and 
$3)$ establish optimal hypothesis testing tools. These objectives, and
the methods used to achieve their goals, are discussed in detail below.
%Each part will be publicly available to the physics community through the \pythia event
%generator software.


\subsection{Extending evolution to the full Standard model}
\label{sec:sm_event_gen}


The modeling of EW in the General-Purpose MCEG chains is rudimentary. Their
inclusion is mostly limited to matching specific fixed-order short-distance cross sections~\cite{Kallweit:2015dum} and
electromagnetic or weak hadron decays, i.e.\ to cases where EW effects are 
the leading contributions. Electromagnetic showers are commonly modeled in
analogy to QCD, disregarding the fact that soft-photon interference effects 
cannot consistently be subsumed into radiation from independent charge dipoles alone. 
Multiple EW emissions have only been considered for very specific processes~\cite{Christiansen:2014kba,Christiansen:2015jpa}.

The aim of this proposal is to develop a comprehensive SM evolution framework
that treats multiple emissions due to \emph{strong and electroweak} effects
on equal footing, at arbitrary energy scales. This requires a 
complete overview of the HEP program, as stressed by the considerations:
\begin{itemize}[topsep=5pt,itemsep=0pt,parsep=1pt,partopsep=0pt]
\item High-energy cosmic neutrino experiments
probe the SM above the electroweak symmetry breaking scale, and may help understand all-order EW effects due to quasi-massless weak-boson emission.
\item New LHC search strategies that assess the isolation
of missing momentum and leptons from hadronic energy can expose
large EW corrections, and give insight into the all-order
enhancements due to weak-boson and photon emission in the broken EW symmetry 
regime.
\item Precision measurements of QCD-dominated observables at the LHC are 
sensitive to the interplay between QCD and EW effects
close to the EW symmetry breaking scale.
Precision measurements and calculations of the top 
quark mass can e.g.\ help explain this interplay.
\item The extraction of scattered lepton momenta in 
lepton-nucleon or lepton-nucleus scattering directly relies on 
its energy loss due to electromagnetic radiation, at moderate-to-low energies. The needs of accelerator-neutrino
scattering experiments, low-energy electron scattering experiments (such as
LDMX), and of the proposed Electron-Ion Collider will thus 
point to QED effects to be understood.
\end{itemize}
Together with the sophisticated QCD modeling, addressing these issues will guarantee a thorough simulation of the SM, which will
ensure that discoveries are not inhibited by poor background
calculations, and potentially extend the reach of indirect searches
by enabling the use of more intricate observables.

\begin{figure}[t]
\vspace*{-6mm}
\centering{
\begin{minipage}[l]{0.48\textwidth}
\includegraphics[width=0.9\textwidth]{weak-d17-x01-y01.pdf}
\caption{\label{fig:ht}Transverse hardness in W-boson+2-jet events
measured by ATLAS, with data uncertainty in yellow. The red prediction respects QCD-like evolution histories for setting shower starting conditions, the blue one also includes EW evolution.}
\end{minipage}
\hfill
\begin{minipage}[r]{0.48\textwidth}
%\raisebox{0.0.\height}{
\includegraphics[width=\textwidth]{validation-wProb.pdf}
%}
\caption{\label{fig:jet_vs_dy}Probability of tagging a dijet+W-boson final 
state as ``Drell-Yan-like", for different
leading-jet transverse momenta~\cite{Christiansen:2015jpa}. By optimizing by this classification, one could find observables of high signal purity.
}
\end{minipage}
}
\end{figure}

The key to these points is to systematically include EW 
all-order corrections into the \emph{parton shower evolution}. 
This is further enforced by Fig~\ref{fig:ht}, which shows that a consistent 
treatment of EW evolution is necessary already today.
The construction
of a parton shower relies on a detailed understanding of the factorization of $n$-particle 
phase space into few-particle building blocks (that can be associated with emissions),
and the calculation of splitting kernels (defining the rate of emissions).
A comprehensive solution to the full-SM evolution in this 
framework will thus require to convert all vertices in the SM Lagrangian 
into (EW) splitting kernels. These emission rates can be defined 
through ratios of transition matrix elements. Symbolically, for 
particle $i$ emitting particle $j$
\begin{equation}
\label{eq:splitratio}
P_{(ij)\rightarrow i j}
~=~
\frac{ \vcenter{\hbox{\includegraphics[width=0.08\textwidth]{2to3-1.eps}}}}
     { \vcenter{\hbox{\includegraphics[width=0.08\textwidth]{2to3-1.eps}}}
     +\,\,\,\, \vcenter{\hbox{\includegraphics[width=0.08\textwidth]{2to3-2.eps}}} }
~~\otimes~~
\frac{~~\vcenter{\hbox{\includegraphics[width=0.08\textwidth]{2to3-3.eps}}}~}
     {~~\vcenter{\hbox{\includegraphics[width=0.08\textwidth]{2to3-0.eps}}}~}
~=~
\mathcal{P}_{(ij),i,j}\,\otimes\,
\frac{\mathcal{M}_3^2}{\mathcal{M}_2^2}~,
\end{equation}
where the ``projector" $\mathcal{P}$ ensures that the transition rate
only contributes if the splitting $(ij)\rightarrow i j$ dominates. Such 
projectors are commonly derived by hand for each transition, after detailed 
investigations of the singular limits of the transitions. In anticipation of
the next steps, this proposal aims at a more
automatable approach, by exploiting matrix-element generators such as \mg
to directly construct splitting kernel \emph{computer code} that implements
the pictorial ratios of eq.~\ref{eq:splitratio}.
This will require a unique understanding of scattering amplitudes in general,
and of their gauge invariance in the presence of intermediate unstable
particles in particular.
The final result can be assembled into any calculation of SM evolution
cross sections assuming a comprehensive phase-space factorization. 
The \dire parton shower
plugin to \pythia is ideally suited for this task, since it employs a phase-space factorization that includes mass effects for
any combination of masses in $2\rightarrow 3$ and $2\rightarrow 4$ 
splittings.

The complete description of the evolution of the SM also allows to
remedy problems of finding parton-shower starting conditions. Each configuration
may be obtained through a different evolution sequence, i.e.\ how the state has ``emerged" from a 
simple low-multiplicity state. Each such ``history" is associated with a 
well-defined probability that defines unique starting conditions for
parton-shower evolution. 


Figure~\ref{fig:jet_vs_dy} 
illustrates that the evolution probability can also be interpreted from a different angle: it allows to determine
the likelihood for two signal hypotheses -- dijet- or Drell-Yan-like --
and indicates if they can be isolated from each other.
It is important to keep this extra dimension in mind, since it directly links to
the last part of this proposal -- the utilization as hypothesis testing software.

\subsection{New-physics event generation}
\label{sec:bsm_event_gen}

New-physics modeling in event generators is even more primitive than that
of EW effects. The commonplace assumption that
new physics models include massive new particles means signal processes are
only included at the highest momentum transfers. Next-to-leading order QCD
corrections to hard-scattering cross sections that include massive new particles 
at colliders are sometimes calculated. 

This proposal addresses a more complicated scenario, where the effect of new physics
is very similar to the SM, so that it is not possible to discriminate between the
two without modeling new physics in as much detail as the SM. This is especially
relevant if no new heavy states are expected, and if the new phenomena are 
induced by weakly coupled light new states. These light states may
introduce enhancements due to remainders of infrared cancellations, which
need to be calculated at all orders
in the coupling - for example by employing parton shower evolution.
The necessary calculations and developments are often deemed
too complex to be practicable for any specific new-physics model. Expertise
in constructing comprehensive event simulations in a systematic and automatic
manner is necessary, directly linking to the first part of
the proposal. This proposal intends to address the effect of (light) new physics on the evolution of SM or BSM particles,
e.g.\ the impact of BSM parton showers on the isolation of particles.
Special cases of such effects have been discussed in the context of
hidden valley~\cite{Strassler:2006im} or Dark Sector models~\cite{ArkaniHamed:2008qn} of light dark matter.
The authors of \cite{Carloni:2010tw} studied the effect of heavy hidden valley radiation on collider observables, and produced the only publicly available implementation of a hidden-valley parton shower in \pythia. 

\begin{figure}[t]
\vspace*{-6mm}
\begin{minipage}[b]{0.45\textwidth}
\includegraphics[width=\textwidth,clip,trim=2.8cm 5.2cm 2.8cm 2.8cm]{workflow.pdf}
\end{minipage} \hfill
%\raisebox{0.25\height}{
\begin{minipage}[b]{0.41\textwidth}
\caption{\label{fig:auto_sim}Illustration of the automated framework for comprehensive event
generation for new-physics models. Here, curved and curly lines represent SM bosons, 
straight lines SM fermions, zigzag lines new-physics mediators (dark bosons),
and dashed double lines represent dark-matter candidates. 
The top boxes give examples for
contributions to the Lagrangian density, followed by a conversion into Feynman 
rules \circled[1b]{1a} and \circled[1b]{1b}, which are then used to construct
scattering cross section \circled[1b]{2}, splitting functions \circled[1b]{3}
and soft interactions \circled[1b]{4}. These building blocks can then
be assembled into simulations, e.g.\ \circled[1b]{5}
and \circled[1b]{6}. 
%The color-coding of \circled[1b]{5}
%and \circled[1b]{6} is identical to Fig.~\ref{fig:hep_simulation}, but also includes
%``dark hadronization" in light blue in \circled[1b]{6}.
}
\end{minipage}
%}
\end{figure}

A systematic approach is still lacking and no comprehensive, public tool to aid 
in analysis benchmarking and detector design exists. This proposal will remedy
this situation, and thus enable the study of ``rich" dark 
sectors, which otherwise quickly become intractable.
It is impossible to predict which exotic scenarios will become relevant in the 
future. Figure~\ref{fig:auto_sim} summarizes how an automated
tool can be constructed.
The first step is to convert the arbitrary Lagrangian
density into Feynman rules, where a distinction between ``hard
Feynman rules" \circled[1b]{1a} to construct hard-scattering matrix-elements, and ``soft Feynman rules" \circled[1b]{1b} employed in 
secondary scatterings should be considered.
% Note that ``Feynman rule" only acts as a 
%placeholder for any type of rule that allows to assemble matrix elements 
%given the particle content and symmetries of the Lagrangian. Modern
%helicity methods~\cite{Kleiss:1985yh} may be used in practice.
Hard Feynman rules are then used to assemble hard-scattering 
cross sections \circled[1b]{2}, \emph{and allow} to associate every vertex in
the theory with a splitting function \circled[1b]{3} using ratios of matrix elements
defined in eq.~\ref{eq:splitratio}.
This underlines the power of automated approaches -- once complex SM predictions are
reformulated as automated calculations, the prediction of new-physics effects of similar
complexity will become feasible. It is important to define the 
outgoing states in a consistent, gauge-invariant, numerically stable, way.
The splitting function building blocks can then be 
assembled into an accurate all-order evolution of the theory.
At a later stage, the simulation could be supplemented 
by (B)SM multiple scatterings \circled[1b]{4} derived from the soft 
Feynman rules. New confining potentials may be modeled to convert
unphysical to observable particles.
The proposal aids such future endeavors by interconnecting MCEGs and matrix-element generators.

The resulting framework will, for the first time, systematically calculate
dominant new-physics effects to all orders in perturbation theory.
Calculating both SM and new effects at the same level of detail will
also minimize the risk that new physics signals might be eliminated by 
fitting SM unknowns from data. A comprehensive framework can enable
fully realistic predictions for a large set of experiments:
\begin{itemize}[topsep=5pt,itemsep=0pt,parsep=1pt,partopsep=0pt]
\item substructure methods at colliders can be refined and searches for
exotic phenomena initiated;
\item the assessment of LDM effects in accelerator neutrino experiments becomes feasible;
\item with better calculations of QED and dark radiation profiles, the potential 
of LDM detection in electron-scattering based experiments can be judged much more aggressively.
\end{itemize}
An exhaustive assessment of low-energy neutrino- or electron-scattering 
experiments may also require the understanding of nuclear 
effects, especially when the reconstruction of the nuclear break-up products is
important. This proposal aims at improved perturbative modeling, and does 
not delve into these issues. However, the PI actively works with the 
LDMX (Department of Physics, Particle Physics) and nuclear physics (Department of Physics, Nuclear Physics) groups in Lund to assess nuclear physics effects.

Note that, as for EW evolution, the new-physics evolution produces
states with well-defined probability. Scattering final states are, conversely,
identified with evolution histories of calculable likelihood.

\subsection{Hypothesis testing}
\label{sec:mem}

The construction of observables that cleanly isolate interesting signals
from irrelevant backgrounds is one of the main occupations of 
HEP phenomenologists. Observables are tailored to enhance
the effect of particular model classes, and typically 
rely on simplifying assumptions. Scattering data is then
censored to allow comparison with simple predictions. This
is problematic for sparse data, or if signals and backgrounds
are too similar after the simplifications.
These issues can be mitigated with a Bayesian approach to 
the discrimination between signals and backgrounds. Instead of defining
observables given a fixed model, and censoring data to enhance sensitivity,
one uses (largely) uncensored data to calculate the likelihood of 
a set of model ``hypotheses". With suitable likelihood measures, this
approach can yield very high discrimination power. Quantum-mechanical
transition matrix elements (ME) contain maximum theoretical
information about a state. Thus,
MEs constitute excellent likelihood measures. 

\begin{figure}[t]
\vspace*{-6mm}
\raisebox{0.05\height}{
\begin{minipage}[b]{0.59\textwidth}
\includegraphics[width=\textwidth]{structure2.pdf}\\
\centerline{
\includegraphics[width=0.31\textwidth]{chi_qcd.pdf}
\includegraphics[width=0.31\textwidth]{chi_qed.pdf}
\includegraphics[width=0.31\textwidth]{chi_higgs.pdf}}
\end{minipage}
}
\hfill
%\raisebox{0.25\height}{
\begin{minipage}[b]{0.40\textwidth}
\caption{
\label{fig:histories}
Example interpretations of experimental data. Each path along arrows
contributes to a production hypothesis.
Green paths add to the likelihood of a ``QCD" hypothesis, blue paths to that of a ``QED" hypothesis, and red paths contribute to a ``Higgs" hypothesis.
Lower plots show the logarithm of likelihood ratios for the hypotheses,
calculated for realistic test data. Clear separation of Higgs/non-Higgs data is seen
in the red curves. Plots taken from~\cite{Prestel:2019neg}.
}
\end{minipage}
%}
\end{figure}

The aspiration of this proposal is to only minimally process
experimental scattering data points to construct a moderate number of the 
most relevant final-state objects (jets, photons, leptons), then associate 
this with a theoretically calculable momentum configuration, and
calculate the probability of every transition that could have produced the
state accurately. This last step is aided considerably by the 
developments obtained in the first two objectives of the proposal; having
scattering MEs and splitting functions at our disposal allows to 
construct a ``universal" matrix-element
method~\cite{Kondo:1988yd} in the spirit 
of Event Deconstruction~\cite{Soper:2011cr}.
An example of this procedure is given in Fig.~\ref{fig:histories}. There, once all evolution paths are known, and the transition ME for each step is calculated, 
the overall likelihood of the ``Higgs hypothesis" can 
be calculated by summing the contributions of all histories containing an
intermediate Higgs boson. Note that nothing makes the Higgs
hypothesis special -- arbitrarily complicated hypotheses can be tested once
all evolution paths are known. Discrimination between signal and
background is achieved when the ratio of signal to background
likelihood is considerable.

The quality of this hypothesis testing procedure depends on the ability
to consistently use transition MEs as weight
of scattering events. If this is ensured, then both hard signal scatterings and signal showers can in principle yield discrimination power. To maximize the range of
applicability and allow well-defined weights for a broad classes of data points,
it is necessary to include the effect of particle evolution. The framework designed above is an ideal resource for
the construction of a comprehensive hypothesis testing tool, since it can
extend previous methods to all-order accuracy and increase overall flexibility.

The likelihood ratios used for hypothesis tests are calculated on an event-by-event basis. 
Thus, standard optimization techniques can be used to find observables that
maximize classification. One possibility is to employ
machine-learning (ML) techniques to determine optimal combinations of correlations that
maximize the signal yield (see~\cite{Datta:2017rhs} for applying
ML to find observables for QCD discrimination). If an
unexpected signal were observed in an experiment, such optimal correlations -- found by the likelihood determination -- could point to the precision calculations needed for extracting fundamental parameters.

This strategy for hypothesis tests applies
not only to collider physics, but can also be used to uncover rare signals
in electron- and neutrino-nucleon scattering experiments, thereby 
enhancing e.g.\ their potential to probe LDM theories.
The approach above relies on assigning evolution likelihoods 
calculated within all-order perturbation theory. 
To leverage data maximally, additional obstacles may enter: interpreting
pile-up (and to a lesser extent MPI) in hadron collider environments is
challenging, the effect of hadronization might not be 
straightforward to incorporate, and nuclear low-energy effects require
a detailed investigation.
On the other hand, the impact of these
on optimally sensitive observables (based on perturbative likelihood
ratios) \emph{can be assessed} with the framework developed in 
the first project parts.

%\subsection{Researcher training and collaboration}
%
%This proposal addresses the needs of several different communities and works at the intersection
%of theory and experiment to boost the potential of current and future
%experiments. Collaboration with the community is thus an important factor in 
%the success of this proposal. It is important to ensure through training that 
% the junior researchers can use/improve the resources
%developed in this project to strengthen their portfolio and contribute to the
%advancement of MCEGs.
%
%To this end, we propose to build a dedicated team of researchers with broad
%theoretical interests. This will involve one PhD student for the project duration and
%one post-doctoral researcher, with time overlap, to guarantee that the project progresses
%and that a community of developers forms. The PhD and post-doctoral researcher will work
%with the PI to overcome both conceptual and algorithmic difficulties, and will
%acquire the skills to become highly qualified experts in Monte-Carlo event
%generators. The broad scope of the proposal will ensure that they are
%well-positioned for a successful career.
%It is also important to reach beyond this relatively small group of 
%core researchers. The environment in Lund allows to directly connect to
%existing efforts in the Theoretical Physics Department (Sj{\"o}strand, L{\"o}nnblad, Rathsman)
%as well as in the Experimental High Energy Physics group ({\AA}kesson, Doglioni, P{\"o}ttgen).
%We propose to further enhance collaboration by
%inviting key experts in Monte Carlo development and Dark Matter model building
%for extended stays to Lund. This will develop the program further, and allow
%to extend the collaboration beyond the local scale. 
%
%The PI can draw on close connections to the Marie Curie Initial 
%Training Network MCnet, and, through continued collaboration, to the SLAC National 
%Accelerator Laboratory (Menlo Park, US) and the Fermi National Laboratory (Batavia, US).
%These close connections will also give students and PD the advantage of
%a broader scientific insight. Beyond this, close interaction with the user base will occur
%at all stages of development. The PI and
%post-doctoral researcher will ensure training of the user base (and potential
%future collaborators) through summer school lectures and tutorials.
%Support and training of the user base will greatly increase the lasting impact
%of this proposal. The PI can look back on many years of Monte Carlo development 
%and support, and is thus ideally positioned to develop and promote new ideas.


\section{Research project time line}

This section arranges the research plan into a detailed project time line, based on the PIs previous experience in improving the \pythia event generator with {\smaller NLO QCD} corrections, and with the~\mg and~\sherpa frameworks. 
Milestones are indicated by an asterisk.


\begin{itemize}
\item{\bf Start of award and Year 1 (2020):} Survey existing electroweak evolution schemes and isolate promising
approaches and algorithms. Begin prototype implementation of electroweak evolution in 
\pythiadire. Extend \mg to allow extracting splitting kernels.\\
$\star$ Apply the prototype electroweak evolution 
to $W\bar bW b ~+$ jets processes at the LHC.
\item{\bf Year 2 (2021):} Begin construction of generic SM 
      evolution in \pythiadire, using 
      \mg to define and construct splitting functions.\\
$\star$ Publish on QED and electroweak evolution effects
               for background modeling at neutrino scattering experiments, and dark-matter detection experiments using electron energy loss.
\item{\bf Year 3 (2022):} Conclude construction of SM evolution. Refactor the framework to enable 
      generic SM classifiers. Begin extending
      the \pythiadiremg framework to light new physics. \\
$\star$ Publish on defining new signals to boost discovery potential 
               of LDM experiments, employing the evolution 
               framework under development. 
 Public release of SM evolution framework.
\item{\bf Year 4 (2023):} Conclude construction of 
      the \pythiadiremg framework including light, weakly
      coupled, new physics. Assess the impact of 
      resonance and off-shell effects.\\
$\star$ Publish on using the new light new-physics simulation
               at colliders, dark-matter and neutrino experiments.
               Public release of SM evolution/classification 
               and light new-physics evolution softwares.
\end{itemize}
The project will support one PhD student (whose thesis will contain the projects of Years 2-4), and cover 50\% of the
PI's salary. The grant will further
allow two one-month visits to Lund per year 
for experts on EW corrections and/or LDM modeling. These visits will embed the novel research directions in
Lund in a vibrant international community.
%If the requested funds are not awarded in full, then partially funding the PhD 
%student from other sources will become a consideration. 




%\subsection{Summary}
%
%The proposed research program will produce the first-ever event simulation 
%framework that simulates the full SM in a
%level of detail currently only reserved for QCD modeling. This framework will
%also apply the same level of detail and automation to the event simulation of
%new-physics phenomena. The outcome will significantly enhance the discovery potential 
%of future collider searches, dark-matter measurements and neutrino scattering
%experiments. To achieve 
%these goals, the project will provide comprehensive software tools, made 
%available as part of the well-established, public General-Purpose Monte-Carlo event generator \pythia. 



\section*{Bibliography}
\vspace*{-8mm}
\renewcommand{\refname}{}
\bibliographystyle{unsrt} 
\bibliography{journal3}



%\newpage
%
%\subsection{Additional information}
%
%Basic equipment at disposal, infrastructure needs (computing?), describe international and
%national collaboration, does PI have more VR applications pending? Other grants, and
%the relation to their subject?
%
%\section{Budget}
%
%Project personnel and activity level, salary applied for. Other costs for 
%equipment (laptops?)
%
%Budget justification. 4000 characters.
%
%Other funding for PI.
%
%\section{Publication list}
%
%Maximum 5 A4-pages font size 11:
%\begin{itemize}
%\item Max 10 selected publications of importance to application, state if part of PhD thesis
%\item Other relevant publications in the last 8 years. Again state if part of PhD
%\item Peer-reviewed articles
%\item Peer-reviewed conference proceedings \& edited volumes
%\item Review articles
%\item Books and book chapters
%\item Other publications including polular science presentations
%\end{itemize}
%
%\section{Letter of support}
%
%Letter of support from Department, according to template.
%
%\section{Administrating organization}
%
%\section*{Review panels}
%
%Online??? 
%NT-03: Subatomic physics, space physics and astronomy
%
%\section{participants}
%
%?????
%
%\section{CV}
%
%Upload CV to Prisma.

\end{document}
\grid
