\documentclass[11pt]{article}
%\pagestyle{empty}

\usepackage[margin=1.1in]{geometry}
\usepackage{todonotes}
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{overpic}
\usepackage{relsize}
\usepackage{xspace}
\usepackage{cite}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{fancyvrb}
 \usepackage[pdfborder={0 0 0}]{hyperref}
\hypersetup{
  pdfauthor={Stefan Prestel},
  pdftitle={Biosketch},
}

\definecolor{mygrey}{rgb}{0.85,0.85,0.8}
\definecolor{mydarkgrey}{rgb}{0.4,0.4,0.35}

\tikzstyle{all_style} = [mydarkgrey, line width = 0.8mm]
\tikzstyle{arrow_style} = [all_style, ->, >=latex]


\def\dateitem#1#2{\parbox[t]{2.8cm}{#1}   &
  \parbox[t]{\textwidth-4cm}{#2}\\}
\def\eduitem#1#2#3{\parbox[t]{2.8cm}{#1}   & {{\bf #2}\
    {#3\hfill\hfill}}\\}
\def\scienceitem#1#2{{\bf #1}\quad
  \parbox[t]{\textwidth-\widthof{\bf #1}-12mm}{#2}\\}

\begin{document}

\section{Appendix I: Biographical sketch}

\bigskip
\noindent{\Large Education and Training}
\medskip

\begin{tabular}{rc}
\eduitem{2013}{\href{http://particle.thep.lu.se/pub/PhD-Theses/13/Stefan_Prestel.pdf}{Ph.D}}{ Physics, Lund University, Lund, Sweden}
\eduitem{2008}{Dipl.~Phys.}{Karlsruhe University (KIT), Karlsruhe, Germany}
\end{tabular}

\bigskip
\noindent{\Large Research and Professional Experience}
\medskip

\begin{tabular}{rl}
\dateitem{2016 -- present}{Associate Scientist,\\ Fermi National Accelerator Laboratory, Batavia, US}
\dateitem{2014 -- 2016}{Postdoctoral Research Associate,\\ SLAC National Accelerator Laboratory, Menlo Park, US}
\dateitem{2013 -- 2014}{Postdoctoral Research Associate,\\ DESY, Hamburg, Germany}
\end{tabular}

\bigskip
\noindent{\Large Awards and Leadership}
\medskip

\begin{tabular}{rl}
\dateitem{2017-present}{Department of Energy SciDAC grant FWP100370 (HEP) and
FWP100371 (ASCR) for development of Event Generators for
High-Performance Computing (approx. budget \$1M; shared
between FNAL, SLAC and ANL; 2 PD-years at FNAL)}
\dateitem{2017-present}{ATLAS experiment Analysis Consultant \& Expert}
\dateitem{2017}{Les Houches ``Physics at TeV Colliders" Workshop Tools \& MC convener}
\dateitem{2016-present}{Jefferson Lab Laboratory-Directed Research and Development grant LD1811 on Hadronization in Nuclear and High-Energy Physics Experiments, PI: Markus Diefenthaler}
\dateitem{2011}{LHC Physics Centre (LPCC) research associate, CERN}
\dateitem{2010}{Marie Curie Early Stage Researcher (MCnet short-term student), CERN}
\end{tabular}


\bigskip
\noindent{\Large Publications}
\medskip

\begin{enumerate}
\item
\emph{On the cross-talk of parameter optimization and perturbative variations in
event generators}\\
in Les Houches 2017: Physics at TeV Colliders Standard Model Working Group Report,
J.~R.~Andersen et.~al.;  e-Print: arXiv:1803.07977 [hep-ph]\\
https://arxiv.org/abs/1803.07977
%
%
%
\item
\emph{An Introduction to PYTHIA 8.2}\\
T. Sj\"{o}strand, S. Ask, J. R. Christiansen, R. Corke, N. Desai, P. Ilten, S. Mrenna, S. Prestel, C. O. Rasmussen, P. Z. Skands; Comput.\ Phys.\ Commun.\ 191 (2015) 159-177\\
http://dx.doi.org/10.1016/j.cpc.2015.01.024
%
%
%
\item
\emph{MC tuning and output formats \& Proposed updates for HepMC event record}\\
in Les Houches 2013: Physics at TeV Colliders: Standard Model Working Group Report,
J.R. Andersen et al.; e-Print: arXiv:1405.1067 [hep-ph]\\
https://arxiv.org/abs/1405.1067
%
%
%
\item 
\emph{MCPLOTS: a particle physics resource based on volunteer computing}\\
A. Karneyeu, L. Mijovic, S. Prestel, P.Z. Skands; Eur.\ Phys.\ J.\ C74 (2014) 2714\\
http://dx.doi.org/10.1140/epjc/s10052-014-2714-9
\end{enumerate}

%\newpage
\bigskip
\noindent{\Large Synergistic Activities}
\medskip
\noindent

\begin{tabular}{rl}
\vspace{-0.6cm} 
\\
\dateitem{\bf Co-Organizer}{``Next steps in QIS for HEP" workshop, FNAL, May 2018}
\dateitem{\bf Co-Organizer}{``MCEGs for future ep and eA facilities" POETIC conference satellite meeting, Regensburg, Germany, 2018}
\dateitem{\bf Co-Organizer}{``Near-term Applications of Quantum Computing", FNAL, 2017}
\dateitem{\bf Organizer}{Terascale Monte Carlo School, DESY, 2014}
\dateitem{\bf Co-Organizer}{\href{http://www.physics.smu.edu/scalise/cteq/}{Tutorials at CTEQ School on QCD \& EW Phenomenology (2013-2015, 2017)}}
\dateitem{\bf Co-Organizer}{\href{https://indico.hep.manchester.ac.uk/conferenceDisplay.py?confId=4413}{Tutorials at MCnet summer school, Manchester, 2014}}
\dateitem{\bf Co-Organizer}{\href{http://www.terascale.de/schools_and_workshops/}{Terascale Monte Carlo School, DESY (2011, 2012)}}
\dateitem{\bf Convener}{\href{http://www.montecarlonet.org/index.php?p=Meetings/previous}{MCnet meeting, Manchester, 2013}}
\end{tabular}

\bigskip
\noindent{\Large Collaborators and Co-Editors}
\medskip

\noindent
{\bf Bellm, Johannes}, Lund University, 221 00 Lund, Sweden\\
{\bf Buckley, Andy}, University of Glasgow, Glasgow G12 8QQ, UK\\
{\bf Butterworth, John}, University College London, London, WC1E 6BT, UK\\
{\bf Campbell, John}, FNAL, Batavia, IL 60510, USA\\
{\bf Christiansen, Jesper R.}, (left physics)\\
{\bf Desai, Nishita}, U. Montpellier, LUPM, 34095 Montpellier, France\\
{\bf Dulat, Falko}, SLAC, Menlo Park, CA, 94025, USA\\
{\bf Fischer, Nadine}, Monash University, Clayton, Victoria 3168, Australia\\
{\bf Frederix, Rikkert}, TU M{\"u}nchen, 80333 M{\"u}nchen, Germany\\
{\bf Frixione, Stefano}, INFN Genoa, I-16146 Genova, Italy\\
{\bf Fuks, Benjamin}, University Pierre and Marie Curie (LPTHE), F-75252 Paris, France\\
{\bf Giele, Walter}, FNAL, Batavia, IL 60510, USA\\
{\bf Hirschi, Valentin}, ETH Z{\"u}rich, 8093 Z{\"u}rich, CH\\
{\bf H{\"o}che, Stefan}, SLAC, Menlo Park, CA, 94025, USA\\
{\bf Ilten, Philip}, University of Birmingham, Birmingham B15 2TT, UK\\
{\bf Isaacson, Joshua}, FNAL, Batavia, IL 60510, USA\\
{\bf Krauss, Frank}, IPPP, Durham University, Durham DH1 3LE, UK\\
{\bf Li, Ye}, Uptake, Chicago, IL 60654, USA\\
{\bf L{\"o}nnblad, Leif}, Lund University, 221 00 Lund, Sweden\\
{\bf Mattelaer, Olivier}, Louvain U., CP3, B-1348 Louvain-la-Neuve, Belgium\\
{\bf Mrenna, Stephen}, FNAL, Batavia, IL 60510, USA\\
{\bf Nason, Paolo}, INFN Milan and Milan Bicocca U., I-20126 Milano, Italy\\
{\bf Oleari, Carlo}, INFN Milan and Milan U., I-20133 Milano, Italy\\
{\bf Padhi, Sanjay}, UC San Diego, CA 92093-0319, USA\\
{\bf Papaefstathiou, Andreas}, CERN, CH-1211 Geneva 23, Switzerland\\
{\bf Papanastasiou, Andrew}, Cambridge U., Cambridge CB3 0HA, UK\\
{\bf Pl{\"a}tzer, Simon}, University of Vienna, 1090 Wien, AUT\\
{\bf Re, Emanuele}, U. Savoie Mont Blanc, Annecy-le-Vieux, FR\\
{\bf Ritzmann, Matthias}, NIKHEF, 1098 XG Amsterdam, Netherlands\\
{\bf Sj{\"o}strand, Torbj{\"o}rn}, Lund University, 221 00 Lund, Sweden\\
{\bf Skands, Peter Z.}, Monash University, Clayton, Victoria 3168, Australia\\
{\bf Spannowsky, Michael}, IPPP, Durham University, Durham DH1 3LE, UK\\
{\bf Torrielli, Paolo}, Turin U. and INFN Turin, I-10125 Torino, Italy\\

%\vspace*{5ex}

\bigskip
\noindent{\Large Graduate and Postdoctoral Advisors}
\medskip

\noindent
Postdoctoral advisor: {\bf H{\"o}che, Stefan}, SLAC, Menlo Park, CA, 94025, USA\\
Postdoctoral advisor: {\bf Weiglein, Georg}, DESY, D-22607 Hamburg, Germany\\
PhD advisor: {\bf L{\"o}nnblad, Leif}, Lund University, SE-223 62 Lund, Sweden\\
Postdoctoral advisee: {\bf Isaacson, Joshua}, FNAL, Batavia, IL 60510, USA\\
PhD advisee: {\bf Gellersen, Leif}, Lund University, SE-223 62 Lund, Sweden\\

\newpage

\section{Appendix II: Current and pending support}

\subsubsection*{Current support}
\begin{enumerate}
\item
Sponsor or funding source: U.S. Department of Energy\\
Title: Fermi Research Alliance, LLC Management \& Operating Contract\\
Contract number: DE-AC02-07CH11359\\
Effort: 84\%
\item
Sponsor or funding source: U.S. Department of Energy\\
Title: SciDAC: HPC framework for event generation at colliders\\
Award identifiers: FWP100370 (HEP) and FWP100371 (ASCR)
Award Total: \$950,000\\
Period: 06/17 -- 06/20\\
Effort: 17\%
\end{enumerate}

%Scientific Discovery through Advances Com-
%puting (SciDAC) grant FWP100370 (HEP) and
%FWP100371 (ASCR) for Development of Event
%Generators for High-Performance Computing,
%Grant shared with SLAC and ANL
%Principal investigator: Stefan Höche, Principal
%investigator at FNAL: Stefan Prestel
%
%Total amount: $149.7K 2018
%Total amount: $421.7K
%
%Personal
%allocation:
%$97.5K
%Total amount: $112,861 Personal
%allocation:
%$100.9K
%Total amount: $82,408

\subsubsection*{Pending support}
\begin{enumerate}
\item[] None
\end{enumerate}


\end{document}
\grid
