\documentclass[11pt]{article}
%\pagestyle{empty}

\usepackage[margin=1.1in]{geometry}
\usepackage{todonotes}
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{overpic}
\usepackage{relsize}
\usepackage{xspace}
\usepackage{cite}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{fancyvrb}
 \usepackage[pdfborder={0 0 0}]{hyperref}
\hypersetup{
  pdfauthor={Stefan Prestel},
  pdftitle={VR starting grant: Full-stack calculations for high-energy physics},
}

\definecolor{mygrey}{rgb}{0.85,0.85,0.8}
\definecolor{mydarkgrey}{rgb}{0.4,0.4,0.35}

\tikzstyle{all_style} = [mydarkgrey, line width = 0.8mm]
\tikzstyle{arrow_style} = [all_style, ->, >=latex]

\usepackage{etoolbox}
%\newcommand{\circled}[2][]{%
%  \tikz[baseline=(char.base)]{%
%    \node[shape = circle, draw, inner sep = 1pt]
%    (char) {\phantom{\ifblank{#1}{#2}{#1}}};%
%    \node at (char.center) {\makebox[0pt][c]{#2}};}}
%\robustify{\circled}
\newcommand{\circled}[2][]{%
  \tikz[baseline=(char.base)]{%
    \node[shape = circle, draw, inner sep = 1pt]
    (char) {\phantom{\ifblank{\smaller \smaller #1}{\smaller \smaller #2}{\smaller \smaller #1}}};%
    \node at (char.center) {\makebox[0pt][c]{\smaller \smaller #2}};}}
\robustify{\circled}

\newcommand{\dcircled}[1]{\circled[10]{#1}}

\newcommand{\Herwig}{H{\smaller ERWIG}\xspace}
\newcommand{\Pythia}{P{\smaller YTHIA}\xspace}
\newcommand{\Sherpa}{S{\smaller HERPA}\xspace}
\newcommand{\pythia}{\Pythia}
\newcommand{\sherpa}{\Sherpa}

\newcommand{\Vincia}{V{\smaller INCIA}\xspace}
\newcommand{\Dire}{D{\smaller IRE}\xspace}
\newcommand{\vincia}{\Vincia}
\newcommand{\dire}{\Dire}

\newcommand{\MG}{M{\smaller ADGRAPH}5\xspace}
\newcommand{\mg}{\MG}

%\begin{document}
%\mbox{}\rlap{\rule{.7\linewidth}{.4pt}}%
%The original version: \circled{1} and \circled{10}.
%\mbox{}\rlap{\rule{.7\linewidth}{.4pt}}%
%The improved version: \circled[10]{1} and \circled[10]{10}.
%\newcommand{\dcircled}[1]{\circled[00]{#1}}

\def\dateitem#1#2{\parbox[t]{2.8cm}{#1}   &
  \parbox[t]{\textwidth-4cm}{#2}\\}
\def\eduitem#1#2#3{\parbox[t]{2.8cm}{#1}   & {{\bf #2}\
    {#3\hfill\hfill}}\\}
\def\scienceitem#1#2{{\bf #1}\quad
  \parbox[t]{\textwidth-\widthof{\bf #1}-12mm}{#2}\\}

\begin{document}

%\begin{center}
%{\Large\bf Early Career: Systematic and detailed event simulation for high-energy physics}\\[1mm]
%{\large DOE National Laboratory Announcement Number: LAB 17-1761}\\[2mm]
%{\large Stefan Prestel}\\[1mm]
%{\large Associate Scientist}\\[1mm]
%{\large Fermi National Accelerator Laboratory}\\[1mm]
%Phone: (630) 840 3752, Email: sprestel@fnal.gov\\[2mm]
%\end{center}

\begin{center}
{\Large\bf Full-stack calculations for high-energy physics}\\[10mm]

\end{center}
\bigskip

\noindent
\emph{What is the impact of light dark matter and rare Standard-Model processes
on high-energy particle scattering? How can we disentangle either's consequences in data?}

Executive popular summary. Experiments and theory in high-energy physics. 
Predictions and indirect measurements. Comprehensive prediction within and
beyond the SM. Analysis defintion as precision calculation problem. Personnel.

\begin{itemize}
\item Why high-energy physics? Goals of high-energy physics? Benefits to society?
Introduce HEP acronym.
\item big questions?
\item Cannot observe particles without dedicated apparatus, experiments in HEP
based on oberving the effect of scattering events.
\item Ideally, one would then like to classify (statistically) the observed
scattering events into uninteresting ``background" and interesting ``signal"
events. This is done by trying to design observables (from the correlations
of measured energy depositions in the detector) that minimize the contamination
of well-understood phenomena. This step relies crucially on accurate and detailed simulation.
\item Observations are compared against detailed ``microscopic"
simulations of the complex consequences of known fundamental interactions,
including first-principles calculations, maximally global parametrizations of previous
data-sets if required, and parametrizations of the detector response.
\item Quantum field theory and massless particles, IR catastrophy and
Sudakov factors. Liken to nuclear decay.
\item Historical background of current event generators?
\item Short-comings of current MCEGs: electroweak modelling, modelling of QCD
cascades beyond lowest order, modelling on all-order light dark matter.
\item why model is no longer sustainable.
\item Short-coming of observable-based signal-background discrimination in
quantum mechanics: No error estimate due to deformation by interference, 
no possibility to use signal-background interference to find signals.
\item Both short-comings can be ameliorated with a full-stack calculation
that both allows to predict the shape of scattering events and allows to
analyze scattering events by calculating the likelihood of prediction an experimental data point.
\item Impact on Lund group: initiates a new activity in theory, firmly based on
previous research, ties together experiment and theory activity, ties together the
BSM and SM groups in theory.
\item Personnel (part of SP, PhD, PD), overlap with experimental efforts in Lund.
\item acknowledge that SP is funded by lund environment grant. ramp up grant contribution to salary at the end.
(PhD about 600K, PD about 900K)
\end{itemize}


\newpage

\section{Project narrative}

Longer introduction of problem. Longer physics introduction. Bullet-pointed
lists of which questions will be answered, and why this is important.\\

How are measurements in high-energy physics done. When can we say that a
measurement exposes new phenomena.\\

Indirect measurements and precision calculations. Zero-background experiments
as ``zero background at lowest order", and the need for higher orders. Signals
as effect of new-physics radiative corrections.\\
\begin{itemize}
\item The SM is an incomplete theory since it does not consider gravity. The parameters
in the SM can almost double when considering neutrino masses.
\item Several cosmological obervations indicate the existence of dark matter, and
a thermal (particle) origin of this is likely.
\item LHC was designed to produce new high-energy field excitations corresponding
to new heavy particles, partly to probe weakly interacting massive 
particles (WIMPs) that might make up (most of) dark matter.
\item LHC shows remarkable agreement with SM predictions.
\item Both experimental and theory scope has to be widened, at the LHC and
beyond.
\item On the experimental side, this means that the LHC may search more and
more using indirect measurements and precision calculations. Also, new 
non-collider, possibly more focussed, experiments need to be considered.
\item On the theory side, precision background calculations will become more crucial,
and in particular the paradigm of IR safety (tied to fixed-order
perturbative QCD) will have to be updated (to Sudakov safety at least) to use 
full plethora of observables at the LHC.\\
The ``heavy new particle" paradigm ("new physics is similar to the weak interaction") has to be contrasted with other
well-motivated ideas containing light weakly coupled new states ("new physics is similar to QED or QCD").
Consistent predictions of the impact of new light states are inherently
similar in complexity to the phenomena of QCD or QED (the SM light-mediator
interactions).\\
To apply to a large set of individual experiments, theory predictions
for new physics
(that enable to design new experiments and assess their capabilities) need
to be as sophisiticated as for QCD.
\end{itemize}

%\subsection{Introduction}

General introduction of MCEGs as best repository of theory that allows to
have comprehensive overview of experiments.\\
\begin{itemize}
\item Event generators are both ``crude estimate" tool as well as very refined
precision calculation tools.
\item Rooted in open-source idea: End product is a very flexible code
that produces predictions for scattering events that can be analyzed as
data would.
\item Based on a detailed understanding of the IR structure of the SM, with
particular emphasis on QCD and confinement.\\
Phenomena that cannot yet be calculated are parametrized, and the parameters
extracted by a fit to data. This means that we have a potential overfitting - 
new phenomena beyond the SM are absorbed into SM parameters. This needs
to be avoided by including new physics calculations, if light new physics
distorts the fit inputs enough because of its similarity to QCD. 
\end{itemize}


Which measurements can be used to find new physics? What if quantum-mechanical
interference prevents us from making strong statements about new phenomena?
\begin{itemize}
\item In old ``new heavy states" paradigm, the introduction of new particles 
leads to in principle very different experimental signatures, i.e. vey different
correlations between particles (or experimental objects such as jets). Thus, the
task is to isolate signal-rich regions as much as possible by kinematic selection.
Note that because of the high rates of SM processes, this can be surprisingly
difficult in practise, since rare, accidentally similar SM processes need to
be calculated with high precision before a ``good" suppression by kinematic
selection can be found. It is e.g.\ surprisingly difficult to distinguish
hadronically decaying (heavy) W-bosons from accidentally similar QCD phenomena
due to low-mass radiation\cite{some jet substructure stuff}
\item Thus, the task is to find signal-rich regions of kinematics. With these,
we can determine bounds on the parameters (couplings, masses) leading to the signal.
\item The more similar signal and background get, the harder it is to find 
such regions by trial and error. In particular for light dark matter (mediators), 
this quickly becomes intractable. Thus, we need a theoretically
well-controlled (and systematically improvable) automatic way to isolate 
scattering events of interest from uninteresting backgrounds.
\item This can be obtained by assuming that we know the rates at which to 
predict pseudodata containing both SM and new interactions, since then, it is 
possible to construct a blind test for individual scattering events that answers
the question \emph{``What is the likelihood of this event being created by
a specific production hypothesis?"}. 
Given a complicated pseudo-data scattering event for which the actual production mechanism
is blinded, this likelihood can be extracted from calculating the probabilities
of the signal hypothesis and all background hypotheses explicitly, and taking
their ratio. This classification result can now be compared to the actual 
prodcution mechanism. If the known result can be obtained with high 
fidelity (classifier has very large value), then we have, with high confidence, 
answered the question
\emph{``What is the likelihood of this event being created by
a specific production hypothesis?"}. If the fidelity
is low if signal and background are equally likely. In this case, quantum mechanical interference is not negligible. A low fidelity thus allows us to approximate
the quantum-mechanical limit beyond which transitions cannot be disentangled, and
tells us which hypothesis are not tenable and need to be revised. 
Since the basis of this classifier is exactly calculable, each event classification can
be assigned a well-defined uncertainty (this is not the case for ``kinematical regions").
The calculation of such classifiers can be automated.
\item
The answer to the question
\emph{``Which kinematical regions are dominated a specific signal hypothesis?"}
can be obtained as consequence of
\emph{``What is the likelihood of this event being created by
a specific production hypothesis?"}
by averaging over many events. Since each event has a unique classifier, finding
signal-rich regions can be automated. One option would be to use deep learning, train
the network to maximize the selection of events with high classifier, and then
use this event selection as an experimental observable definition.
\end{itemize}




Need for comprehensive and precise theory tools. Project deliverables, with 
reference to some European / Swedish strategy documents, and how it fits in
with the general strategy.\\
\begin{itemize}
\item Complete SM evolution.
\item Complete BSM evolution.
\item Theoretically improvable analysis building strategies
\item Impact on Lund group:  Initiates a new activity in theory group, that
ties together the SM and BSM subgroups. Of immediate relevance for experimental
ATLAS group and starting LDMX efforts.
\end{itemize}


Note that this will yield tools both during and for after the grant period.
Highlight why applicant is in the best position to pull this off.
Outline of more technical sections.






\subsection{Event generators}

\label{sec:qcd_event_gen}

\begin{figure}[t]
\vspace*{-2ex}
\begin{minipage}[b]{0.6\textwidth}
\includegraphics[width=\textwidth,clip,trim=2.3cm 3.9cm 2.8cm 2.8cm]{event.pdf}
\end{minipage} \hfill
\raisebox{0.25\height}{
\begin{minipage}[b]{0.35\textwidth}
\caption{\label{fig:hep_simulation}The division of tasks employed in 
general-purpose Monte-Carlo event generators to enable a detailed event 
simulation of scattering composite incoming particles. Different pictures correspond
to a different physical phenomena and differing calculational frameworks. The
typical average particle energies decrease along the gray arrows, which further
indicate a typical flow of the simulation program. A more detailed discussion
can be found in the main text.}
\end{minipage}
}
\end{figure}

Experimental objects (jets, dressed leptons, etc.) and theory simultion.
Factorization of task to write simulation.

Discussion of a typical simulation, its factorization, and of
attempts to overcome problems with ill-defined artificial transitions between
simulation stages. Mention that proper transition mean that later stages need
to be an approximation of earlier stages, such that transition between stages make 
sense. Motivate NLO showers, and full-SM showers in this way.\\

Problems with separation into stages. Current status of different stages.
What this project aims to do against these problems. pQCD know-how applied
to SM and BSM.\\

Theoretical methods, perturbative QCD. Again how high-accuracy predictions
cannot work without sensible parton shower, and that there are basically only
three codes that are actively used by experiments, such that only few select
people can actually make it work. Problems to overcome.\\

{\bf maybe just short mention of MPI/hadronization to complete picture, but no
promises regarding research in this project?}

{\bf leave out?} Modelling beyond traditional pQCD, e.g. MPI and hadronization. How MPI
could be leveraged for NP-searches (e.g. in LHC min-bias, or in distortions
of cosmic ray data).\\

{\bf leave out?} Hadronization, and why it is important, e.g. for long-lived particle searches 
(name-drop recently okay'd FASER). How is hadronization different for new-physics, 
how good understanding of hadron decays can be crucially important.\\

Abstraction how all of perturbative effects could have been constructed in
generality instead of piece-by-piece calculation, and how this is now possible
with modern resources. Bullet-pointed list of what to do in principle\\
Short-distance x-sections with proper overlap removal with arbitrary shower\\
Producing arbitrary showers directly from MEs\\
Producing arbitrary MPIs from MEs with effective Feynman rules\\
Hadronization still not automated. Instead use simple toy codes based on
phase space (discrete QCD, Lambda measure)\\

Wrap-up and intro to next section.\\

%\end{itemize}


\section{Research plan}

Concrete objectives again, now more detailed and technically sound, and with
concrete relevance for specific experiments, in same order as before.\\
Complete SM evolution.\\
Complete BSM evolution.\\
Theoretically improvable analysis building strategies\\

High-light open-source and open-data aspects. Open-data for hard calculations.

\subsection{Extending evolution to the full Standard model}
\label{sec:sm_event_gen}

EW modelling on MCEGs is rudimentary, but are crucial for exploiting LHC data.\\

Weak corrections for high-energy neutrinos (IceCube) and cosmic rays. Precision
SM measurements (top mass and vacuum stability), and EW evolution.

\begin{figure}[t]
\centering{
\begin{minipage}[l]{0.45\textwidth}
%\begin{figure}
\includegraphics[width=\textwidth]{weak-d17-x01-y01.pdf}
\caption{\label{fig:ht}Transverse hardness in W-boson + 2-jet events,
 as measured by ATLAS~\cite{Aad:2014qxa}, with data uncertainty in yellow. The red curve only respects QCD-like evolution histories when setting starting conditions for showers off
states with a W-boson and two 
well-separated partons. The blue curve further includes electroweak evolution.}
%\end{figure}
\end{minipage}
~~~~~~
\begin{minipage}[r]{0.45\textwidth}
%\begin{figure}
\includegraphics[width=\textwidth]{validation-wProb.pdf}
\caption{\label{fig:jet_vs_dy}Probability of tagging a dijet+W-boson final 
state as ``Drell-Yan-like", for different
leading jet transverse momenta. Note that optimizing the classification cleanly
defines an observable with high signal purity. Figure taken from~\cite{Christiansen:2015jpa}
}
%\end{figure}
\end{minipage}
}
\end{figure}

From SM Lagrangian to full-SM evolution. \dire as ideal tool, since any kind
of massive transiton possible.\\

Finding starting conditions, merging, and consistent full-SM showers. Weight of
EW starting conditions as event classifier for $W,Z$+jets, as introduction to
later discussion of analyses. 


\begin{figure}[t]
\begin{minipage}[b]{0.55\textwidth}
\raisebox{0.08\height}{\includegraphics[width=\textwidth,clip,trim=3.0cm 15.9cm 3.2cm 2.5cm]{histories.pdf}}
\end{minipage} \hfill
\begin{minipage}[b]{0.4\textwidth}
\caption{\label{fig:higgs}Assigning an evolution history to a six-jet state.
The upper piece shows the six-jet states, whereas
the pictures define a particular history. The box below the history
$n$ lists its weight $P_n$ obtained by calculating the evolution probability
as a product of hard-scattering cross section $\sigma$ and splitting 
kernels $\mathrm{P}$. More details are given in the main text.}
\end{minipage}
\end{figure}

{\bf Keep here?} MEM classifiers for Higgs. Finding observables that maximize
classifiers. MEM as inversion of event generation.


\subsection{New-physics event generation}
\label{sec:bsm_event_gen}

NP modelling primitive, based on ``heavy-particle" paradigm. New paradigm: Light 
dark matter. This requires very subtle calculations to assess experimental 
potential, similar to QCD or QED. Need to transfer QCD knowledge to make BSM
work! Needs to be automated sufficiently, since no BSM model is more 
likely than any other right now. 

Necessary developments:
\begin{itemize}[topsep=5pt,itemsep=0pt,parsep=1pt,partopsep=0pt]
\item the effect of (light) new physics on the correlations between well-separated 
particles,
\item the effect of (light) new physics on the evolution of SM or BSM particles,
i.e.\ the impact of BSM parton showers on the isolation of particles,
\item {\bf keep? only casually mention?} the impact of (light) new physics on the structure of the underlying event.
\end{itemize} 

How have those been adressed previously, and in what approximation or special case.
What makes the current proposal different?

This proposal predominantly provides tools, whereas most other attempts simply
provided results. Tool might also be used to calculate/pre-tablulate
scattering cross sections for relic-density codes.


\begin{figure}[t]
\vspace*{-3ex}
\begin{minipage}[b]{0.58\textwidth}
\includegraphics[width=\textwidth,clip,trim=2.8cm 5.2cm 2.8cm 2.8cm]{workflow.pdf}
\end{minipage} \hfill
%\raisebox{0.25\height}{
\begin{minipage}[b]{0.37\textwidth}
\caption{\label{fig:auto_sim}Illustration of the automated framework for comprehensive event
generation for new-physics models. Here, curved and curly lines represent SM bosons, 
straight lines SM fermions, zigzag lines new-physics mediators (dark bosons),
and dashed double lines represent dark-matter candidates. 
The top boxes give examples for
contributions to the Lagrangian density, followed by a conversion into Feynman 
rules \circled[1b]{1a} and \circled[1b]{1b}, which are then used to construct
scattering cross section \circled[1b]{2}, splitting functions \circled[1b]{3}
and soft interactions \circled[1b]{4}. These building blocks can then
be assembled into detailed event simulations, e.g.\ \circled[1b]{5}
and \circled[1b]{6}. The color-coding of \circled[1b]{5}
and \circled[1b]{6} is identical to Fig.~\ref{fig:hep_simulation}, but also includes
``dark hadronization" in light blue in \circled[1b]{6}.}
\end{minipage}
%}
\end{figure}


Systematic, as model-independent as possible public tool for complicated
light dark matter sectors necessary. Light dark matter with dark hadrons
and dark hadron decays into quarks and gluons. Needs comprehensive tool.

Summarize which building blocks are necessary for full-fledged BSM
event generation: Collect feynman rules into scattering cross sections,
use vertices (in gauge-invariant way) to construct splitting functions, define ``soft" feynman rules to
use for secondary scattering {\bf keep latter?}.

Result is systematic all-order BSM event generation, as necessary for light 
dark matter (and to allow using non-IR-safe observables in experiments).
Minimizes risk that new-physics effects will be fitted into SM unknowns (e.g.
in MPI), and allows design studies.

Transition to MEM by highlighting that each event may be obtained in many
different ways, but that each way to do so has a well-defined rate. This
can then be used to construct a MEM.




\subsection{Robust observables}
\label{sec:mem}

This section needs to be much larger than in Early Career. Again discuss how 
measurements are made, and which requirements are necessary to compare to
theory (simple fixed-order comparison needs IR-safe, comparison to 
showered result can be done for less-restrictive ``Sudakov safe" observables).
The task of finding the most sensitive observables requires detailed knowledge
about BSM models, and is usually invoking a simple Feynman-diagram inspired
picture of the interaction that is often not accurate. Make jets$\neq$ partons
analogy.

Discuss how this can be improved with the setup so far - using event generation
in reverse to classify events according to their perturbative probabilities.
Define ``unviversal tagger" that works for any multiplicity and does not
require strict IR-safety. This can also tell us which hypotheses cannot be
disentangled (if quantum-mechanical interference is relevant). Can be used
as input to machine-learning techniques.

Computing challenges, MPI, pile-up, hadronization. However, their impact
can be tested with a full-stack event generation tool.


\subsection{Prerequisites}

Success should be measured as impact on field. Given that, direct involvement
in accepted public software tools is crucial for quick development and feedback.
\pythia and \dire main research vehicle.

Benefit for wider community (neutrino, EIC) and cross-fertilization with other MCEG developers
Herwig, Sherpa, Genie.

Long-term collaboration with \textsc{Madgraph}~5 developers benefit to project.

Close experimental connections (MINERvA, EIC, LDMX) crucial for feedback. 
Experimental LDMX group in Lund starting up, ATLAS group has focus on
dark matter.


\subsection{Researcher training and collaboration}

Proposal at intersection between theory and experiment, and between collider
and non-collider high-energy physics. Fostering collaboration is important, 
and ensuring that junior collaborators (PhD students, PDs) are well-equipped
for career important. Discuss PhD and PD training.

Build a dedicated team and a wider community beyond core developers. Connections
and overlap with people in Lund, short-term stays for external experimentalists
and theorists (Machado, Tran, Krnjaic, Nachman, Larkoski). Short-term stays of 2weeks-1month.

Tutorials for theorists / experimentalists through involvement in MCnet. MCnet 
secondments to allow interaction with wider generator community, and for student
training.

Periodic releases and tutorials by PI, PDs and PhDs. The PI can look back on many years of Monte Carlo development 
and support, and is thus ideally positioned to develop and promote new ideas. Strengthen global 
cooperation.




\section{Research project time line}

This section combines the research plan into a detailed time line for the
project. Milestone deliverables will be indicated by an asterisk. The personnel
requirements are based on the PIs previous experience and less ambitious
ongoing efforts of automating {\smaller NLO QCD} fixed-order corrections to hard signal
process calculations within the~\textsc{Madgraph}~5 and~\sherpa frameworks. 


\begin{itemize}
\item{\bf Award is made}
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt]
\item when is that? in sync with hiring cycle?\\
buy hardware, and computing resources if necessary. 
\item select and hire PhD.
\end{itemize}
\item{\bf Year 1 (2020):}
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt]
\item Survey existing electroweak evolution schemes and isolate promising
approaches and algorithms. Begin prototype implementation of electroweak evolution in 
\pythia~+~\dire. 
\item Extend \mg to allow extracting splitting kernels.\\
\item PI will be funded x\% to focus on starting the project. 
\item Support two one-month stays at Lund for leading experts in 
      event generators and electroweak evolution.
\item[$\star$] Publish on applying the prototype including electroweak and 
off-shell top-quark effects in $W\bar bW b +$ jets production at the LHC.
\item[$\star$] Public release of dedicated code for $W\bar bW b +$ jets 
production.
\end{itemize}


\item{\bf Year 2 (2021):}
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt]
\item As collaboration of PhD and PI, begin construction of generic SM 
      evolution in \pythia + \dire, using 
      \mg to define and construct splitting functions. Assess options to include
      generic off-shell resonances consistently.
\item PI will be funded x\% and PhD will be funded 
      100\%. 
\item Support two one-month stays at Lund for leading experts in electroweak
      evolution and hidden-valley or light dark matter phenomenology.
      Support two one-months stay at Lund for a junior experimenta collaborator to ensure
      quick code adoption in the relevant experiments.
\item[$\star$] Publish on using evolution framework to assess QED and electroweak 
               background modeling for lepton-nucleon scattering experiments, e.g.\
               in neutrino scattering and dark-matter detection via electron energy loss.
\item[$\star$] Public release of the SM evolution framework with on-shell resonances. 
\end{itemize}


\item{\bf Year 3 (2022):}
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt]
\item As collaboration of PhD and PI, conclude construction of SM evolution
      by including off-shell SM resonances. Refactor the framework to enable 
      a generic SM classifier. In collaboration of PhD and PI, begin extending
      the \pythia + \dire + \mg framework to allow inclusion light weakly
      coupled new physics. 
\item PI will be funded 50\% and PhD will be funded 100\%.
\item Support two one-month stays at Lund for leading hidden-valley 
      phenomenology and light dark matter modeling experts.
\item[$\star$] Publish on defining new signals to boost discovery potential 
               of light dark matter experiments, employing the evolution 
               framework under development. Use refactored SM framework to
               assess potential of QCD-dominated Higgs-boson decays at the 
               LHC signal for precision Higgs property measurements.
\item[$\star$] Public release of complete SM evolution framework.
\end{itemize}


\item{\bf Year 4 (2023):}
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt]
\item In collaboration of PhD and PI, conclude construction of 
      the \pythia + \dire + \mg framework including arbitrary light weakly
      coupled new physics. Begin extending the framework to cover also
      include resonance and off-shell effects as well as
      soft-scattering processes and non-standard hadronization.
\item PI will be funded 50\% and PhD will be funded 
      100\%.
\item Support two one-month stays at Lund for leading hidden-valley 
      phenomenology and light dark matter modeling experts.
\item[$\star$] Publish on employing the novel light new-physics framework
               at colliders, beam-dump (dark-matter) and neutrino experiments.
               Publish reference manual.
\item[$\star$] Public release of complete SM evolution and classification 
               framework. Public release of light new-physics evolution 
               framework.
\item[$\star$] Publish on new-physics classification framework
               and defining robust observables. 
\item[$\star$] Public release of complete BSM evolution and classification 
               framework.
\end{itemize}

\end{itemize}

\section{Summary}

First-ever full-stack simulation and analysis optimization framework for
Standard- and BSM models with level of detail currently only reserved for
QCD. Crucial for physics at future colliders and beyond colliders. 
Will be part of \pythia.


\newpage

\section{Appendix I: Biographical sketch}

\bigskip
\noindent{\Large Education and Training}
\medskip

\begin{tabular}{rc}
\eduitem{2013}{\href{http://particle.thep.lu.se/pub/PhD-Theses/13/Stefan_Prestel.pdf}{Ph.D}}{ Physics, Lund University, Lund, Sweden}
\eduitem{2008}{Dipl.~Phys.}{Karlsruhe University (KIT), Karlsruhe, Germany}
\end{tabular}

\bigskip
\noindent{\Large Research and Professional Experience}
\medskip

\begin{tabular}{rl}
\dateitem{2018 -- present}{Associate Senior Lecturer,\\ Lund University, Lund, SE}
\dateitem{2016 -- 2018}{Associate Scientist,\\ Fermi National Accelerator Laboratory, Batavia, US}
\dateitem{2014 -- 2016}{Postdoctoral Research Associate,\\ SLAC National Accelerator Laboratory, Menlo Park, US}
\dateitem{2013 -- 2014}{Postdoctoral Research Associate,\\ DESY, Hamburg, Germany}
\end{tabular}

\bigskip
\noindent{\Large Awards and Leadership}
\medskip

\begin{tabular}{rl}
\dateitem{2019}{Les Houches ``Physics at TeV Colliders" Workshop Tools \& MC convener}
\dateitem{2017-present}{Department of Energy SciDAC grant FWP100370 (HEP) and
FWP100371 (ASCR) for development of Event Generators for
High-Performance Computing (approx. budget \$1M; shared
between FNAL, SLAC and ANL; 2 PD-years at FNAL)}
\dateitem{2017-present}{ATLAS experiment Analysis Consultant \& Expert}
\dateitem{2017}{Les Houches ``Physics at TeV Colliders" Workshop Tools \& MC convener}
\dateitem{2016-present}{Jefferson Lab Laboratory-Directed Research and Development grant LD1811 on Hadronization in Nuclear and High-Energy Physics Experiments, PI: Markus Diefenthaler}
\dateitem{2011}{LHC Physics Centre (LPCC) research associate, CERN}
\dateitem{2010}{Marie Curie Early Stage Researcher (MCnet short-term student), CERN}
\end{tabular}


\bigskip
\noindent{\Large Publications}
\medskip

\begin{enumerate}
\item
\emph{An Introduction to PYTHIA 8.2}\\
T. Sj\"{o}strand, S. Ask, J. R. Christiansen, R. Corke, N. Desai, P. Ilten, S. Mrenna, S. Prestel, C. O. Rasmussen, P. Z. Skands; Comput.\ Phys.\ Commun.\ 191 (2015) 159-177\\
http://dx.doi.org/10.1016/j.cpc.2015.01.024
%
%
%
\item
\emph{Merging weak and QCD showers with matrix elements}\\
J.~R.~Christiansen and S.~Prestel; Eur.Phys.J. C76 (2016) no.1, 39,\\
https://doi.org/10.1140/epjc/s10052-015-3871-1 
\item
\emph{Off-shell single-top production at NLO matched to parton showers}\\
R. Frederix, S. Frixione, A. S. Papanastasiou, S. Prestel, P. Torrielli;\\ 
JHEP 1606 (2016) 027, http://dx.doi.org/10.1007/JHEP06(2016)027
%
%
%
\item
  \emph{Implementing NLO DGLAP evolution in Parton Showers}\\
  S.~H{\"o}che, F.~Krauss and S.~Prestel; JHEP 1710 (2017) 093,\\
 https://doi.org/10.1007/JHEP10(2017)093
\item
  \emph{The midpoint between dipole and parton showers}\\
  S.~H{\"o}che and S.~Prestel; Eur.Phys.J. C75 (2015) no.9, 461,\\
https://doi.org/10.1140/epjc/s10052-015-3684-2
\item
  \emph{Drell-Yan lepton pair production at NNLO QCD with parton showers}\\
  S.~H{\"o}che, Y.~Li and S.~Prestel;
  Phys.\ Rev.\ D 91 (2015) 074015\\
  http://dx.doi.org/10.1103/PhysRevD.91.074015
\item
\emph{Merging Multi-leg NLO Matrix Elements with Parton Showers}\\
L. L\"{o}nnblad, S. Prestel; JHEP 1303 (2013) 166\\
http://dx.doi.org/10.1007/JHEP03(2013)166
\end{enumerate}

%\newpage
\bigskip
\noindent{\Large Synergistic Activities}
\medskip
\noindent

\begin{tabular}{rl}
\vspace{-0.6cm} 
\\
\dateitem{\bf Co-Organizer}{``Next steps in QIS for HEP" workshop, FNAL, May 2018}
\dateitem{\bf Co-Organizer}{``MCEGs for future ep and eA facilities" POETIC conference satellite meeting, Regensburg, Germany, 2018}
\dateitem{\bf Co-Organizer}{``Near-term Applications of Quantum Computing", FNAL, 2017}
\dateitem{\bf Organizer}{Terascale Monte Carlo School, DESY, 2014}
\dateitem{\bf Co-Organizer}{\href{http://www.physics.smu.edu/scalise/cteq/}{Tutorials at CTEQ School on QCD \& EW Phenomenology (2013-2015, 2017)}}
\dateitem{\bf Co-Organizer}{\href{https://indico.hep.manchester.ac.uk/conferenceDisplay.py?confId=4413}{Tutorials at MCnet summer school, Manchester, 2014}}
\dateitem{\bf Co-Organizer}{\href{http://www.terascale.de/schools_and_workshops/}{Terascale Monte Carlo School, DESY (2011, 2012)}}
\dateitem{\bf Convener}{\href{http://www.montecarlonet.org/index.php?p=Meetings/previous}{MCnet meeting, Manchester, 2013}}
\end{tabular}

\bigskip
\noindent{\Large Collaborators and Co-Editors}
\medskip

\noindent
{\bf Bellm, Johannes}, Lund University, 221 00 Lund, Sweden\\
{\bf Buckley, Andy}, University of Glasgow, Glasgow G12 8QQ, UK\\
{\bf Butterworth, John}, University College London, London, WC1E 6BT, UK\\
{\bf Campbell, John}, FNAL, Batavia, IL 60510, USA\\
{\bf Christiansen, Jesper R.}, (left physics)\\
{\bf Desai, Nishita}, U. Montpellier, LUPM, 34095 Montpellier, France\\
{\bf Dulat, Falko}, SLAC, Menlo Park, CA, 94025, USA\\
{\bf Fischer, Nadine}, Monash University, Clayton, Victoria 3168, Australia\\
{\bf Frederix, Rikkert}, TU M{\"u}nchen, 80333 M{\"u}nchen, Germany\\
{\bf Frixione, Stefano}, INFN Genoa, I-16146 Genova, Italy\\
{\bf Fuks, Benjamin}, University Pierre and Marie Curie (LPTHE), F-75252 Paris, France\\
{\bf Giele, Walter}, FNAL, Batavia, IL 60510, USA\\
{\bf Hirschi, Valentin}, ETH Z{\"u}rich, 8093 Z{\"u}rich, CH\\
{\bf H{\"o}che, Stefan}, SLAC, Menlo Park, CA, 94025, USA\\
{\bf Ilten, Philip}, University of Birmingham, Birmingham B15 2TT, UK\\
{\bf Isaacson, Joshua}, FNAL, Batavia, IL 60510, USA\\
{\bf Krauss, Frank}, IPPP, Durham University, Durham DH1 3LE, UK\\
{\bf Li, Ye}, Uptake, Chicago, IL 60654, USA\\
{\bf L{\"o}nnblad, Leif}, Lund University, 221 00 Lund, Sweden\\
{\bf Mattelaer, Olivier}, Louvain U., CP3, B-1348 Louvain-la-Neuve, Belgium\\
{\bf Mrenna, Stephen}, FNAL, Batavia, IL 60510, USA\\
{\bf Nason, Paolo}, INFN Milan and Milan Bicocca U., I-20126 Milano, Italy\\
{\bf Oleari, Carlo}, INFN Milan and Milan U., I-20133 Milano, Italy\\
{\bf Padhi, Sanjay}, UC San Diego, CA 92093-0319, USA\\
{\bf Papaefstathiou, Andreas}, CERN, CH-1211 Geneva 23, Switzerland\\
{\bf Papanastasiou, Andrew}, Cambridge U., Cambridge CB3 0HA, UK\\
{\bf Pl{\"a}tzer, Simon}, University of Vienna, 1090 Wien, AUT\\
{\bf Re, Emanuele}, U. Savoie Mont Blanc, Annecy-le-Vieux, FR\\
{\bf Ritzmann, Matthias}, NIKHEF, 1098 XG Amsterdam, Netherlands\\
{\bf Sj{\"o}strand, Torbj{\"o}rn}, Lund University, 221 00 Lund, Sweden\\
{\bf Skands, Peter Z.}, Monash University, Clayton, Victoria 3168, Australia\\
{\bf Spannowsky, Michael}, IPPP, Durham University, Durham DH1 3LE, UK\\
{\bf Torrielli, Paolo}, Turin U. and INFN Turin, I-10125 Torino, Italy\\

%\vspace*{5ex}

\bigskip
\noindent{\Large Graduate and Postdoctoral Advisors}
\medskip

\noindent
Postdoctoral advisor: {\bf H{\"o}che, Stefan}, SLAC, Menlo Park, CA, 94025, USA\\
Postdoctoral advisor: {\bf Weiglein, Georg}, DESY, D-22607 Hamburg, Germany\\
PhD advisor: {\bf L{\"o}nnblad, Leif}, Lund University, SE-223 62 Lund, Sweden\\
Postdoctoral advisee: {\bf Isaacson, Joshua}, FNAL, Batavia, IL 60510, USA\\
PhD advisee: {\bf Gellersen, Leif}, Lund University, SE-223 62 Lund, Sweden\\

\bigskip
\noindent{\Large Further supporting information}
\medskip

\noindent
Please find below a very short excerpt of plenary talks that demonstrate that the PI
is well positioned to ensure a successful completion of the proposed project.\\
\medskip

\begin{tabular}{rl}
\vspace{-0.6cm} 
\\
\dateitem{\bf Summary talk}{ on Event Generators for new physics, Out of the Higgs Era into the Dark, Durham, UK, 2017}
\dateitem{\bf Summary talk}{ on Event Generators for new physics, MC4BSM, SLAC, US, 2017}
\dateitem{\bf Plenary talk}{ on Precision QCD, DIS, University of Birmingham, UK, 2017}
\dateitem{\bf Plenary talk}{ on Event Generators, QCD@LHC, Zurich University, CH, 2016}
\dateitem{\bf Plenary talk}{ on top quark physics, Recontres du Vietnam, Quy-Nhon, Vietnam, 2016}
\dateitem{\bf Colloquium}{ on Event Generators, Jefferson Lab, US, 2016}
\dateitem{\bf Summary talk}{ on Event Generators for new physics, MC4BSM, FNAL, US, 2015}
\end{tabular}


\newpage

\section{Appendix II: Current and pending support}

\subsubsection*{Current support}
\begin{enumerate}
\item
Lund Uni?
\item
Sponsor or funding source: U.S. Department of Energy\\
Title: SciDAC: HPC framework for event generation at colliders\\
Award identifiers: FWP100370 (HEP) and FWP100371 (ASCR)
Award Total: \$950,000\\
Period: 06/17 -- 06/20\\
Effort: 17\%
\item
LDMX?
\end{enumerate}


\subsubsection*{Pending support}
\begin{enumerate}
\item[] None
\end{enumerate}


\newpage

\section{Appendix III: Bibliography}

\renewcommand{\refname}{}
\bibliographystyle{amsunsrt_mod}  
\bibliography{journal3}

\newpage

\section{Appendix IV: Facilities and other resources}

List the currently available resources.
Suport from Lunarc? Support from FNAL computing and/or DOE? Commitment letters?

\newpage

\section{Appendix V: Equipment}

Buy better computers?

\newpage

\section{Appendix VI: Data management}

Open source code development, open data results storage. Event files. Support from
LUNARC for short- and long-term storage? Grant money to be used for computing? Tutorials and user support?

\end{document}
\grid
