What is the effect of new particles on high-energy particle collisions? How can it be disentangled from rare background processes?

These questions are central to the future of high-energy particle physics, and for determining the nature of dark matter. High-energy physics traditionally relies on few ``big science" science projects that collide particles at dazzling energies, and scoure the debris of collision events with giant detectors. This approach is based on the hope that more energy leads to the production of previously unobserved heavy particles, which might join the the Standard Model of particle physics (SM) in a consistent theory. However, no phenomena beyond the 45-year old SM have been registered, raising the questions

Are interpretations of experimental data too biased by the available theory calculations? Is the heavy new particle search paradigm too restrictive? Are new experiments necessary?

An answer requires a comprehensive and global picture of the implications of new interactions. General-Purpose Event Generators (GPEGs) such as Pythia (of which I am a co-author) spearhead this effort by simulating the emergence of scattering final states from Quantum Field Theory (QFT) in exquisite detail. If GPEGs are not sufficiently complete, this obstructs the design of new experiments, and limits the potential of operating facilities. The latter has, due to the current dominance of the Large Hadron Collider (LHC), triggered a burst of improvement in simulating the strong nuclear interaction via Quantum Chromodynamics (QCD), as QCD effects often dwarf other phenomena. 

This has lead to important insights into the involved structure of its low-energy, infrared (IR) limit -- but at the cost of much less progress in describing the electroweak SM at high energies, and of systematic descriptions of new interactions in GPEGs. Effective field theory (EFT) techniques, which systematically add consistent sets of new interactions to SM the Lagrange function, are important the extraction interaction properties from experimental data, but are absent from GPEGs. Similarly, a detailed understanding of well-motivated specific extensions of the SM that contain light dark matter candidates is missing, thwarting an accurate assessment of the potential of proposed facilities that offer a more focused, small-scale complement to high-energy colliders.

In any QFT, the IR structure of the interactions fundamentally influences our ability to extract their consequences from the measurement of observables. Current wisdom at the LHC radically limits the set of observables to averaged ``infrared insensitive" quantities, thus simplifying necessary calculations. Such technical tricks may significantly degrade the potential of new experiments. Luckily, a clear understanding of the IR structure of our theories allows a new perspective: If we apply more complex calculations that include IR effects, we can give a well-defined theoretical meaning (and finite probability) even to individual scattering event data points. In particular, calculating quantum-mechanical transition probabilities from the momenta of particles in the collision allows for extremely sensitive signal-versus-background discrimination.

The ambition of this proposal is to ameliorate the shortcomings both in simulation and analysis, by developing a GPEG that pays as much attention to the modeling of any SM interaction, Standard-Model EFT, and to light dark matter as currently applied to QCD. The resulting tool will to allow both in-depth predictions of scattering final states and the event-by-event classification of experimental data by direct calculation. Both facets are crucial to address our previous questions decisively, and for a broad and inclusive experimental program. 

This project will support a new activity to the Lund theory group, and create strong ties to experimental initiatives for light dark matter searches in Lund. At the same time, this will strengthen the interaction between SM and BSM research in the theory group.
