@article{Aad:2013ysa,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the production cross section of jets in
                        association with a Z boson in pp collisions at $\sqrt{s}$
                        = 7 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "07",
      year           = "2013",
      pages          = "032",
      doi            = "10.1007/JHEP07(2013)032",
      eprint         = "1304.7098",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-023",
      SLACcitation   = "%%CITATION = ARXIV:1304.7098;%%"
}

@article{Aad:2014xaa,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the $Z/\gamma^*$ boson transverse
                        momentum distribution in $pp$ collisions at $\sqrt{s}$ = 7
                        TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "09",
      year           = "2014",
      pages          = "145",
      doi            = "10.1007/JHEP09(2014)145",
      eprint         = "1406.3660",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-075",
      SLACcitation   = "%%CITATION = ARXIV:1406.3660;%%"
}

@article{Alioli:2010xd,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2010",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%"
}

@article{Alioli:2012fc,
      author         = "Alioli, Simone and Bauer, Christian W. and Berggren,
                        Calvin J. and Hornig, Andrew and Tackmann, Frank J. and
                        Vermilion, Christopher K. and Walsh, Jonathan R. and
                        Zuberi, Saba",
      title          = "{Combining Higher-Order Resummation with Multiple NLO
                        Calculations and Parton Showers in GENEVA}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2013",
      pages          = "120",
      doi            = "10.1007/JHEP09(2013)120",
      eprint         = "1211.7049",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-12-221",
      SLACcitation   = "%%CITATION = ARXIV:1211.7049;%%"
}

@article{Alwall:2007fs,
      author         = "Alwall, Johan and others",
      title          = "{Comparative study of various algorithms for the merging
                        of parton showers and matrix elements in hadronic
                        collisions}",
      journal        = "Eur. Phys. J. C",
      volume         = "53",
      year           = "2008",
      pages          = "473",
      doi            = "10.1140/epjc/s10052-007-0490-5",
      eprint         = "0706.2569",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-12604, CERN-PH-TH-2007-066, LU-TP-07-13,
                        KA-TP-06-2007, DCPT-07-62, IPPP-07-31",
      SLACcitation   = "%%CITATION = ARXIV:0706.2569;%%"
}

@article{Alwall:2007st,
      author         = "Alwall, Johan and Demin, Pavel and de Visscher, Simon and
                        Frederix, Rikkert and Herquet, Michel and Maltoni, Fabio
                        and Plehn, Tilman and Rainwater, David L. and Stelzer,
                        Tim",
      title          = "{MadGraph/MadEvent v4: The New Web Generation}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2007",
      pages          = "028",
      doi            = "10.1088/1126-6708/2007/09/028",
      eprint         = "0706.2334",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-12603, CP3-07-17",
      SLACcitation   = "%%CITATION = ARXIV:0706.2334;%%"
}

@article{Alwall:2011uj,
      author         = "Alwall, Johan and Herquet, Michel and Maltoni, Fabio and
                        Mattelaer, Olivier and Stelzer, Tim",
      title          = "{MadGraph 5 : Going Beyond}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2011",
      pages          = "128",
      doi            = "10.1007/JHEP06(2011)128",
      eprint         = "1106.0522",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-11-448-T",
      SLACcitation   = "%%CITATION = ARXIV:1106.0522;%%"
}

@article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}

@article{Ball:2011uy,
      author         = "Ball, Richard D. and Bertone, Valerio and Cerutti,
                        Francesco and Del Debbio, Luigi and Forte, Stefano and
                        Guffanti, Alberto and Latorre, Jose I. and Rojo, Juan and
                        Ubiali, Maria",
      title          = "{Unbiased global determination of parton distributions
                        and their uncertainties at NNLO and at LO}",
      collaboration  = "NNPDF",
      journal        = "Nucl. Phys. B",
      volume         = "855",
      year           = "2012",
      pages          = "153",
      doi            = "10.1016/j.nuclphysb.2011.09.024",
      eprint         = "1107.2652",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2011-14, IFUM-979-FT, FR-PHENO-2011-010,
                        RWTH-TTK-11-24",
      SLACcitation   = "%%CITATION = ARXIV:1107.2652;%%"
}

@article{Bahr:2008pv,
  Title                    = {{Herwig++ Physics and Manual}},
  Author                   = {B{\"a}hr, M. and others},
  Journal                  = {Eur. Phys. J.},
  Year                     = {2008},
  Pages                    = {639-707},
  Volume                   = {C58},
  Archiveprefix            = {arXiv},
  Doi                      = {10.1140/epjc/s10052-008-0798-9},
  Eprint                   = {0803.0883},
  Primaryclass             = {hep-ph},
  Slaccitation             = {%%CITATION = 0803.0883;%%}
}

@article{Bellm:2017ktr,
      author         = "Bellm, Johannes and Gieseke, Stefan and Pl{\"a}tzer, Simon",
      title          = "{Merging NLO Multi-jet Calculations with Improved
                        Unitarization}",
      year           = "2017",
      eprint         = "1705.06700",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-17-39, KA-TP-20-2017, MAN-HEP-2017-07,
                        UWTHPH-2017-9, HERWIG-2017-01, MCNET-17-07",
      SLACcitation   = "%%CITATION = ARXIV:1705.06700;%%"
}

@article{Bengtsson:1986hr,
      author         = "Bengtsson, Mats and Sj{\"o}strand, Torbj{\"o}rn",
      title          = "{Coherent Parton Showers Versus Matrix Elements:
                        Implications of PETRA - PEP Data}",
      journal        = "Phys. Lett. B",
      volume         = "185",
      year           = "1987",
      pages          = "435",
      doi            = "10.1016/0370-2693(87)91031-8",
      reportNumber   = "LU-TP-86-18",
      SLACcitation   = "%%CITATION = PHLTA,B185,435;%%"
}

@article{Bengtsson:1986et,
      author         = "Bengtsson, Mats and Sj{\"o}strand, Torbj{\"o}rn",
      title          = "{A Comparative Study of Coherent and Noncoherent Parton
                        Shower Evolution}",
      journal        = "Nucl. Phys. B",
      volume         = "289",
      year           = "1987",
      pages          = "810",
      doi            = "10.1016/0550-3213(87)90407-X",
      reportNumber   = "LU-TP-86-24",
      SLACcitation   = "%%CITATION = NUPHA,B289,810;%%"
}

@article{Berger:2009ep,
      author         = "Berger, C. F. and Bern, Z. and Dixon, Lance J. and Febres
                        Cordero, Fernando and Forde, D. and Gleisberg, T. and Ita,
                        H. and Kosower, D. A. and Maitre, D.",
      title          = "{Next-to-Leading Order QCD Predictions for W+3-Jet
                        Distributions at Hadron Colliders}",
      journal        = "Phys. Rev. D",
      volume         = "80",
      year           = "2009",
      pages          = "074036",
      doi            = "10.1103/PhysRevD.80.074036",
      eprint         = "0907.1984",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-13680, UCLA-09-TEP-53, MIT-CTP-4047,
                        SACLAY-IPHT-T09-078, IPPP-09-46",
      SLACcitation   = "%%CITATION = ARXIV:0907.1984;%%"
}

@article{Buckley:2010ar,
      author         = "Buckley, Andy and Butterworth, Jonathan and L{\"o}nnblad,
                        Leif and Grellscheid, David and Hoeth, Hendrik and Monk,
                        James and Schulz, Holger and Siegert, Frank",
      title          = "{Rivet user manual}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "2803",
      doi            = "10.1016/j.cpc.2013.05.021",
      eprint         = "1003.0694",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-03",
      SLACcitation   = "%%CITATION = ARXIV:1003.0694;%%"
}

@article{Buckley:2011ms,
  Title                    = {{General-purpose event generators for LHC physics}},
  Author                   = {Buckley, Andy and others},
  Journal                  = {Phys. Rept.},
  Year                     = {2011},
  Pages                    = {145-233},
  Volume                   = {504},
  Archiveprefix            = {arXiv},
  Doi                      = {http://dx.doi.org/10.1016/j.physrep.2011.03.005},
  Eprint                   = {1101.2599},
  Primaryclass             = {hep-ph}
}

@article{Catani:1990rr,
      author         = "Catani, S. and Webber, B. R. and Marchesini, G.",
      title          = "{QCD coherent branching and semiinclusive processes at
                        large x}",
      journal        = "Nucl. Phys. B",
      volume         = "349",
      year           = "1991",
      pages          = "635",
      doi            = "10.1016/0550-3213(91)90390-J",
      reportNumber   = "CAVENDISH-HEP-90-11, UPRF-90-280",
      SLACcitation   = "%%CITATION = NUPHA,B349,635;%%"
}

@article{Catani:2001cc,
      author         = "Catani, S. and Krauss, F. and Kuhn, R. and Webber, B. R.",
      title          = "{QCD matrix elements + parton showers}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2001",
      pages          = "063",
      doi            = "10.1088/1126-6708/2001/11/063",
      eprint         = "hep-ph/0109231",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2000-367, CAVENDISH-HEP-00-03",
      SLACcitation   = "%%CITATION = HEP-PH/0109231;%%"
}

@article{Chatrchyan:2013tna,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Event shapes and azimuthal correlations in $Z$ + jets
                        events in $pp$ collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Lett. B",
      volume         = "722",
      year           = "2013",
      pages          = "238",
      doi            = "10.1016/j.physletb.2013.04.025",
      eprint         = "1301.1646",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EWK-11-021, CERN-PH-EP-2013-001",
      SLACcitation   = "%%CITATION = ARXIV:1301.1646;%%"
}

@article{Christiansen:2015jpa,
      author         = "Christiansen, Jesper Roy and Prestel, Stefan",
      title          = "{Merging weak and QCD showers with matrix elements}",
      journal        = "Eur. Phys. J. C",
      volume         = "76",
      year           = "2016",
      number         = "1",
      pages          = "39",
      doi            = "10.1140/epjc/s10052-015-3871-1",
      eprint         = "1510.01517",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1510.01517;%%"
}

@article{Corcella:1998rs,
      author         = "Corcella, G. and Seymour, M. H.",
      title          = "{Matrix element corrections to parton shower simulations
                        of heavy quark decay}",
      journal        = "Phys. Lett. B",
      volume         = "442",
      year           = "1998",
      pages          = "417",
      doi            = "10.1016/S0370-2693(98)01251-9",
      eprint         = "hep-ph/9809451",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "RAL-TR-1998-067, IFUM-633-FT",
      SLACcitation   = "%%CITATION = HEP-PH/9809451;%%"
}

@article{Czakon:2015cla,
      author         = "Czakon, M. and Hartanto, H. B. and Kraus, M. and Worek,
                        M.",
      title          = "{Matching the Nagy-Soper parton shower at next-to-leading
                        order}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2015",
      pages          = "033",
      doi            = "10.1007/JHEP06(2015)033",
      eprint         = "1502.00925",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-15-7",
      SLACcitation   = "%%CITATION = ARXIV:1502.00925;%%"
}

@article{Ellis:1991qj,
      author         = "Ellis, R. Keith and Stirling, W. James and Webber, B. R.",
      title          = "{QCD and collider physics}",
      journal        = "Camb. Monogr. Part. Phys. Nucl. Phys. Cosmol.",
      volume         = "8",
      year           = "1996",
      SLACcitation   = "%%CITATION = CMPCE,8,1;%%"
}

@article{Fischer:2016vfv,
      author         = "Fischer, Nadine and Prestel, Stefan and Ritzmann, Mathias
                        and Skands, Peter",
      title          = "{Vincia for Hadron Colliders}",
      journal        = "Eur. Phys. J. C",
      volume         = "76",
      year           = "2016",
      pages          = "589",
      doi            = "10.1140/epjc/s10052-016-4429-6",
      eprint         = "1605.06142",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "COEPP-MN-16-11, MCNET-16-13, SLAC-PUB-16529,
                        NIKHEF-2016-020",
      SLACcitation   = "%%CITATION = ARXIV:1605.06142;%%"
}

@article{Frederix:2012ps,
      author         = "Frederix, Rikkert and Frixione, Stefano",
      title          = "{Merging meets matching in MC@NLO}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2012",
      pages          = "061",
      doi            = "10.1007/JHEP12(2012)061",
      eprint         = "1209.6215",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-247, ZU-TH-21-12",
      SLACcitation   = "%%CITATION = ARXIV:1209.6215;%%"
}

@article{Frixione:1998dw,
      author         = "Frixione, Stefano and Nason, Paolo and Ridolfi, Giovanni",
      title          = "{Problems in the resummation of soft gluon effects in the
                        transverse momentum distributions of massive vector bosons
                        in hadronic collisions}",
      journal        = "Nucl. Phys. B",
      volume         = "542",
      year           = "1999",
      pages          = "311",
      doi            = "10.1016/S0550-3213(98)00853-0",
      eprint         = "hep-ph/9809367",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-98-278, ETH-TH-98-24, GEF-TH-9-1998, IFUM-630-FT",
      SLACcitation   = "%%CITATION = HEP-PH/9809367;%%"
}

@article{Frixione:2002ik,
      author         = "Frixione, S. and Webber, B. R.",
      title          = "{Matching NLO QCD computations and parton showersimulations}",
      journal        = "JHEP",
      volume         = "0206",
      pages          = "029",
      year           = "2002",
      eprint         = "hep-ph/0204244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-02-01, LAPTH-905-02, GEF-TH-2-2002",
      SLACcitation   = "%%CITATION = HEP-PH/0204244;%%",
}

@article{Frixione:2007vw,
      author         = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
      title          = "{Matching NLO QCD computations with Parton Shower
                        simulations: the POWHEG method}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2007",
      pages          = "070",
      doi            = "10.1088/1126-6708/2007/11/070",
      eprint         = "0709.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-9, GEF-TH-21-2007",
      SLACcitation   = "%%CITATION = ARXIV:0709.2092;%%"
}

@article{Frixione:2010ra,
      author         = "Frixione, S. and Stoeckli, F. and Torrielli,P. and Webber, B. R.",
      title          = "{NLO QCD corrections in Herwig++ with MC@NLO}",
      journal        = "JHEP",
      volume         = "1101",
      pages          = "053",
      doi            = "10.1007/JHEP01(2011)053",
      year           = "2011",
      eprint         = "1010.0568",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-10-14, CERN-TH-2010-212",
      SLACcitation   = "%%CITATION = ARXIV:1010.0568;%%",
}

@article{Gehrmann:2012yg,
      author         = "Gehrmann, Thomas and H{\"o}che, Stefan and Krauss, Frank and
                        Schonherr, Marek and Siegert, Frank",
      title          = "{NLO QCD matrix elements + parton showers in $e^+e^-$
                        ---> hadrons}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2013",
      pages          = "144",
      doi            = "10.1007/JHEP01(2013)144",
      eprint         = "1207.5031",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-11-12, SLAC-PUB-15190, IPPP-12-51, DCPT-12-102,
                        LPN12-080, FR-PHENO-2012-018, MCNET-12-08,
                        --FR-PHENO-2012-018",
      SLACcitation   = "%%CITATION = ARXIV:1207.5031;%%"
}

@article{GehrmannDeRidder:2005cm,
      author         = "Gehrmann-De Ridder, A. and Gehrmann, T. and Glover, E. W.
                        Nigel",
      title          = "{Antenna subtraction at NNLO}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2005",
      pages          = "056",
      doi            = "10.1088/1126-6708/2005/09/056",
      eprint         = "hep-ph/0505111",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-07-05, IPPP-05-18",
      SLACcitation   = "%%CITATION = HEP-PH/0505111;%%"
}

@article{GehrmannDeRidder:2005hi,
      author         = "Gehrmann-De Ridder, A. and Gehrmann, T. and Glover, E. W.
                        Nigel",
      title          = "{Quark-gluon antenna functions from neutralino decay}",
      journal        = "Phys. Lett. B",
      volume         = "612",
      year           = "2005",
      pages          = "36",
      doi            = "10.1016/j.physletb.2005.02.039",
      eprint         = "hep-ph/0501291",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-01-05, IPPP-05-01, DCPT-05-02",
      SLACcitation   = "%%CITATION = HEP-PH/0501291;%%"
}

@article{GehrmannDeRidder:2005aw,
      author         = "Gehrmann-De Ridder, A. and Gehrmann, T. and Glover, E. W.
                        Nigel",
      title          = "{Gluon-gluon antenna functions from Higgs boson decay}",
      journal        = "Phys. Lett. B",
      volume         = "612",
      year           = "2005",
      pages          = "49",
      doi            = "10.1016/j.physletb.2005.03.003",
      eprint         = "hep-ph/0502110",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-02-05, IPPP-05-03, DCPT-05-06",
      SLACcitation   = "%%CITATION = HEP-PH/0502110;%%"
}

@article{Giele:2011cb,
      author         = "Giele, W. T. and Kosower, D. A. and Skands, P. Z.",
      title          = "{Higher-Order Corrections to Timelike Jets}",
      journal        = "Phys. Rev. D",
      volume         = "84",
      year           = "2011",
      pages          = "054003",
      doi            = "10.1103/PhysRevD.84.054003",
      eprint         = "1102.2126",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-10-515-T, CERN-PH-TH-2010-283,
                        SACLAY-IPHT-T10-196, MCNET-11-05, --MCNET-11-05",
      SLACcitation   = "%%CITATION = ARXIV:1102.2126;%%"
}

@article{Gleisberg:2008ta,
  Title                    = {{Event generation with Sherpa 1.1}},
  Author                   = {Gleisberg, T. and H{\"o}che, S. and Krauss, F. and Sch\"{o}nherr, M. and Schumann, S. and Siegert, F and Winter, J.},
  Journal                  = {JHEP},
  Year                     = {2009},
  Pages                    = {007},
  Volume                   = {02},
  Archiveprefix            = {arXiv},
  Doi                      = {10.1088/1126-6708/2009/02/007},
  Eprint                   = {0811.4622},
  Primaryclass             = {hep-ph},
  Slaccitation             = {%%CITATION = 0811.4622;%%}
}

@article{Hamilton:2009ne,
      author         = "Hamilton, Keith and Richardson, Peter and Tully, Jon",
      title          = "{A Modified CKKW matrix element merging approach to
                        angular-ordered parton showers}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2009",
      pages          = "038",
      doi            = "10.1088/1126-6708/2009/11/038",
      eprint         = "0905.3072",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-09-41, DCPT-09-82, CP3-09-09, MCNET-09-09,
                        HERWIG-09-03",
      SLACcitation   = "%%CITATION = ARXIV:0905.3072;%%"
}

@article{Hamilton:2010wh,
  Title                    = {{Improving NLO-parton shower matched simulations with higher order matrix elements}},
  Author                   = {Hamilton, Keith and Nason, Paolo},
  Journal                  = {JHEP},
  Year                     = {2010},
  Pages                    = {039},
  Volume                   = {06},
  Archiveprefix            = {arXiv},
  Doi                      = {10.1007/JHEP06(2010)039},
  Eprint                   = {1004.1764},
  Primaryclass             = {hep-ph},
  Slaccitation             = {%%CITATION = 1004.1764;%%}
}

@article{Hoche:2010pf,
      author         = "H{\"o}che, Stefan and Krauss, Frank and Schonherr, Marek and
                        Siegert, Frank",
      title          = "{Automating the POWHEG method in Sherpa}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2011",
      pages          = "024",
      doi            = "10.1007/JHEP04(2011)024",
      eprint         = "1008.5399",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-12-10, IPPP-10-72, DCPT-10-144,
                        CERN-PH-TH-2010-194, MCNET-10-16",
      SLACcitation   = "%%CITATION = ARXIV:1008.5399;%%"
}

@article{Hoche:2010kg,
      author         = "H{\"o}che, Stefan and Krauss, Frank and Schonherr, Marek and
                        Siegert, Frank",
      title          = "{NLO matrix elements and truncated showers}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2011",
      pages          = "123",
      doi            = "10.1007/JHEP08(2011)123",
      eprint         = "1009.1127",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-13-10, IPPP-10-73, DCPT-10-146,
                        CERN-PH-TH-2010-195, MCNET-10-17",
      SLACcitation   = "%%CITATION = ARXIV:1009.1127;%%"
}

@article{Hoeche:2010pf,
  Title                    = {{Automating the POWHEG method in Sherpa}},
  Author                   = {H{\"o}che, Stefan and Krauss, Frank and Sch{\"o}nherr, Marek and Siegert, Frank},
  Journal                  = {JHEP},
  Year                     = {2011},
  Pages                    = {024},
  Volume                   = {04},
  Archiveprefix            = {arXiv},
  Doi                      = {http://dx.doi.org/10.1007/JHEP04(2011)024},
  Eprint                   = {1008.5399},
  Primaryclass             = {hep-ph},
  Slaccitation             = {%%CITATION = 1008.5399;%%}
}

@article{Hoeche:2011fd,
  Title                    = {{A critical appraisal of NLO+PS matching methods}},
  Author                   = {H{\"o}che, Stefan and Krauss, Frank and Sch{\"o}nherr, Marek and Siegert, Frank},
  Journal                  = {JHEP},
  Year                     = {2012},
  Pages                    = {049},
  Volume                   = {09},
  Archiveprefix            = {arXiv},
  Eprint                   = {1111.1220},
  Primaryclass             = {hep-ph}
}

@article{Hoeche:2012yf,
      author         = "H{\"o}che, Stefan and Krauss, Frank and Schonherr, Marek and
                        Siegert, Frank",
      title          = "{QCD matrix elements + parton showers: The NLO case}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2013",
      pages          = "027",
      doi            = "10.1007/JHEP04(2013)027",
      eprint         = "1207.5030",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-15191, IPPP-12-52, DCPT-12-104, LPN12-081,
                        FR-PHENO-2012-017, MCNET-12-09, --FR-PHENO-2012-017",
      SLACcitation   = "%%CITATION = ARXIV:1207.5030;%%"
}

@article{Hoche:2015sya,
      author         = "H{\"o}che, Stefan and Prestel, Stefan",
      title          = "{The midpoint between dipole and parton showers}",
      journal        = "Eur. Phys. J. C",
      volume         = "75",
      year           = "2015",
      number         = "9",
      pages          = "461",
      doi            = "10.1140/epjc/s10052-015-3684-2",
      eprint         = "1506.05057",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-16304, MCNET-15-13",
      SLACcitation   = "%%CITATION = ARXIV:1506.05057;%%"
}

@article{Hoche:2017hno,
      author         = "H{\"o}che, Stefan and Krauss, Frank and Prestel, Stefan",
      title          = "{Implementing NLO DGLAP evolution in Parton Showers}",
      year           = "2017",
      eprint         = "1705.00982",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-16965, FERMILAB-PUB-17-134-T, IPPP-17-34,
                        DCPT-17-68, --MCNET-17-06",
      SLACcitation   = "%%CITATION = ARXIV:1705.00982;%%"
}

@article{Hoche:2017iem,
      author         = "H{\"o}che, Stefan and Prestel, Stefan",
      title          = "{Triple collinear emissions in parton showers}",
      year           = "2017",
      eprint         = "1705.00742",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-16963, FERMILAB-PUB-17-122-T, MCNET-17-05",
      SLACcitation   = "%%CITATION = ARXIV:1705.00742;%%"
}

@article{Jadach:2015mza,
      author         = "Jadach, S. and Placzek, W. and Sapeta, S. and Siodmok,
                        A. and Skrzypek, M.",
      title          = "{Matching NLO QCD with parton shower in Monte Carlo
                        scheme - the KrkNLO method}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2015",
      pages          = "052",
      doi            = "10.1007/JHEP10(2015)052",
      eprint         = "1503.06849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFJPAN-IV-2015-1, CERN-PH-TH-2015-061, MCNET-15-06",
      SLACcitation   = "%%CITATION = ARXIV:1503.06849;%%"
}

@article{Khachatryan:2014zya,
      author         = "Khachatryan, Vardan and others",
      title          = "{Measurements of jet multiplicity and differential
                        production cross sections of $Z +$ jets events in
                        proton-proton collisions at $\sqrt{s} =$ 7 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. D",
      volume         = "91",
      year           = "2015",
      number         = "5",
      pages          = "052008",
      doi            = "10.1103/PhysRevD.91.052008",
      eprint         = "1408.3104",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SMP-12-017, CERN-PH-EP-2014-205",
      SLACcitation   = "%%CITATION = ARXIV:1408.3104;%%"
}

@article{Kleiss:1985gy,
      author         = "Kleiss, R. and Stirling, W. James and Ellis, S. D.",
      title          = "{A New Monte Carlo Treatment of Multiparticle Phase Space
                        at High-energies}",
      journal        = "Comput. Phys. Commun.",
      volume         = "40",
      year           = "1986",
      pages          = "359",
      doi            = "10.1016/0010-4655(86)90119-0",
      reportNumber   = "CERN-TH-4299/85",
      SLACcitation   = "%%CITATION = CPHCB,40,359;%%"
}

@article{Kosower:1997zr,
      author         = "Kosower, David A.",
      title          = "{Antenna factorization of gauge theory amplitudes}",
      journal        = "Phys. Rev. D",
      volume         = "57",
      year           = "1998",
      pages          = "5410-5416",
      doi            = "10.1103/PhysRevD.57.5410",
      eprint         = "hep-ph/9710213",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SACLAY-SPH-T-97-109, SACLAY-SPHT-T97-109",
      SLACcitation   = "%%CITATION = HEP-PH/9710213;%%"
}

@article{Lavesson:2005xu,
      author         = "Lavesson, Nils and L{\"o}nnblad, Leif",
      title          = "{W+jets matrix elements and the dipole cascade}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2005",
      pages          = "054",
      doi            = "10.1088/1126-6708/2005/07/054",
      eprint         = "hep-ph/0503293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-05-11",
      SLACcitation   = "%%CITATION = HEP-PH/0503293;%%"
}

@article{Lavesson:2007uu,
      author         = "Lavesson, Nils and L{\"o}nnblad, Leif",
      title          = "{Merging parton showers and matrix elements: Back to
                        basics}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "085",
      doi            = "10.1088/1126-6708/2008/04/085",
      eprint         = "0712.2966",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-07-38",
      SLACcitation   = "%%CITATION = ARXIV:0712.2966;%%"
}

@article{Lavesson:2008ah,
      author         = "Lavesson, Nils and L{\"o}nnblad, Leif",
      title          = "{Extending CKKW-merging to One-Loop Matrix Elements}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2008",
      pages          = "070",
      doi            = "10.1088/1126-6708/2008/12/070",
      eprint         = "0811.2912",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-08-20, MCNET-08-13",
      SLACcitation   = "%%CITATION = ARXIV:0811.2912;%%"
}

@article{Li:2016yez,
      author         = "Li, Hai Tao and Skands, Peter",
      title          = "{A framework for second-order parton showers}",
      journal        = "Phys. Lett. B",
      volume         = "771",
      year           = "2017",
      pages          = "59",
      doi            = "10.1016/j.physletb.2017.05.011",
      eprint         = "1611.00013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "COEPP-MN-16-25, COEPP-MN-16-26",
      SLACcitation   = "%%CITATION = ARXIV:1611.00013;%%"
}

@article{Lonnblad:2001iq,
      author         = "L{\"o}nnblad, Leif",
      title          = "{Correcting the color dipole cascade model with fixed
                        order matrix elements}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2002",
      pages          = "046",
      doi            = "10.1088/1126-6708/2002/05/046",
      eprint         = "hep-ph/0112284",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-01-38",
      SLACcitation   = "%%CITATION = HEP-PH/0112284;%%"
}

@article{Lonnblad:2011xx,
      author         = "L{\"o}nnblad, Leif and Prestel, Stefan",
      title          = "{Matching Tree-Level Matrix Elements with Interleaved
                        Showers}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2012",
      pages          = "019",
      doi            = "10.1007/JHEP03(2012)019",
      eprint         = "1109.4829",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1109.4829;%%"
}

@article{Lonnblad:2012ng,
      author         = "L{\"o}nnblad, Leif and Prestel, Stefan",
      title          = "{Unitarising Matrix Element + Parton Shower merging}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2013",
      pages          = "094",
      doi            = "10.1007/JHEP02(2013)094",
      eprint         = "1211.4827",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-12-42, MCNET-12-14, LU-TP-12-42-MCNET-12-14",
      SLACcitation   = "%%CITATION = ARXIV:1211.4827;%%"
}

@article{Lonnblad:2012ix,
      author         = "L{\"o}nnblad, Leif and Prestel, Stefan",
      title          = "{Merging Multi-leg NLO Matrix Elements with Parton
                        Showers}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2013",
      pages          = "166",
      doi            = "10.1007/JHEP03(2013)166",
      eprint         = "1211.7278",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-12-17, LU-TP-12-43",
      SLACcitation   = "%%CITATION = ARXIV:1211.7278;%%"
}

@article{Mangano:2001xp,
      author         = "Mangano, Michelangelo L. and Moretti, Mauro and Pittau,
                        Roberto",
      title          = "{Multijet matrix elements and shower evolution in
                        hadronic collisions: $W b \bar{b}$ + $n$ jets as a case
                        study}",
      booktitle      = "{Workshop on Monte Carlo Generator Physics for Run II at
                        the Tevatron Batavia, Illinois, April 18-20, 2001}",
      journal        = "Nucl. Phys. B",
      volume         = "632",
      year           = "2002",
      pages          = "343",
      doi            = "10.1016/S0550-3213(02)00249-3",
      eprint         = "hep-ph/0108069",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2001-215",
      SLACcitation   = "%%CITATION = HEP-PH/0108069;%%"
}

@article{Marchesini:1987cf,
  Title                    = {{Monte Carlo Simulation of General Hard Processes with Coherent QCD Radiation}},
  Author                   = {Marchesini, G. and Webber, B. R.},
  Journal                  = {Nucl. Phys. B},
  Year                     = {1988},
  Pages                    = {461},
  Volume                   = {310},
  Doi                      = {10.1016/0550-3213(88)90089-2},
  File                     = {:Marchesini1987cf.pdf:PDF},
  Slaccitation             = {%%CITATION = NUPHA,B310,461;%%}
}

@article{Miu:1998ju,
      author         = "Miu, Gabriela and Sj{\"o}strand, Torbj{\"o}rn",
      title          = "{$W$ production in an improved parton shower approach}",
      journal        = "Phys. Lett. B",
      volume         = "449",
      year           = "1999",
      pages          = "313",
      doi            = "10.1016/S0370-2693(99)00068-4",
      eprint         = "hep-ph/9812455",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-98-30",
      SLACcitation   = "%%CITATION = HEP-PH/9812455;%%"
}

@article{Mrenna:2003if,
  Title                    = {{Matching matrix elements and parton showers with \Herwig and \Pythia}},
  Author                   = {Mrenna, Stephen and Richardson, Peter},
  Journal                  = {JHEP},
  Year                     = {2004},
  Pages                    = {040},
  Volume                   = {05},
  Eprint                   = {hep-ph/0312274},
  File                     = {:Mrenna2003if.pdf:PDF}
}

@article{Nason:2004rx,
      author         = "Nason, Paolo",
      title          = "{A New method for combining NLO QCD with shower Monte
                        Carlo algorithms}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2004",
      pages          = "040",
      doi            = "10.1088/1126-6708/2004/11/040",
      eprint         = "hep-ph/0409146",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-04-11",
      SLACcitation   = "%%CITATION = HEP-PH/0409146;%%"
}

@article{Parisi:1979se,
      author         = "Parisi, G. and Petronzio, R.",
      title          = "{Small Transverse Momentum Distributions in Hard
                        Processes}",
      journal        = "Nucl. Phys. B",
      volume         = "154",
      year           = "1979",
      pages          = "427",
      doi            = "10.1016/0550-3213(79)90040-3",
      reportNumber   = "CERN-TH-2627",
      SLACcitation   = "%%CITATION = NUPHA,B154,427;%%"
}


@article{Platzer:2011bc,
      author         = "Pl{\"a}tzer, S. and Gieseke, S.",
      title          = "{Dipole Showers and Automated NLO Matching in Herwig++}",
      journal        = "Eur. Phys. J. C",
      volume         = "72",
      pages          = "2187",
      doi            = "10.1140/epjc/s10052-012-2187-7",
      year           = "2012",
      eprint         = "1109.6256",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-11-162, KA-TP-24-2011, HERWIG-11-01, MCNET-11-24",
      SLACcitation   = "%%CITATION = ARXIV:1109.6256;%%",
}

@article{Platzer:2012bs,
      author         = "Pl{\"a}tzer, Simon",
      title          = "{Controlling inclusive cross sections in parton shower +
                        matrix element merging}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2013",
      pages          = "114",
      doi            = "10.1007/JHEP08(2013)114",
      eprint         = "1211.5467",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-12-215, MCNET-12-13",
      SLACcitation   = "%%CITATION = ARXIV:1211.5467;%%"
}

@article{Seymour:1994df,
      author         = "Seymour, Michael H.",
      title          = "{Matrix element corrections to parton shower algorithms}",
      journal        = "Comput. Phys. Commun.",
      volume         = "90",
      year           = "1995",
      pages          = "95",
      doi            = "10.1016/0010-4655(95)00064-M",
      eprint         = "hep-ph/9410414",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-94-17",
      SLACcitation   = "%%CITATION = HEP-PH/9410414;%%"
}

@article{Sjostrand:1985xi,
      author         = "Sj{\"o}strand, Torbj{\"o}rn",
      title          = "{A Model for Initial State Parton Showers}",
      journal        = "Phys. Lett. B",
      volume         = "157",
      year           = "1985",
      pages          = "321",
      doi            = "10.1016/0370-2693(85)90674-4",
      reportNumber   = "FERMILAB-PUB-85-023-T",
      SLACcitation   = "%%CITATION = PHLTA,B157,321;%%"
}

@article{Sjostrand:2007gs,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "852",
      doi            = "10.1016/j.cpc.2008.01.036",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%"
}

@article{Sjostrand:2014zea,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}

@article{Torrielli:2010aw,
      author         = "Torrielli, Paolo and Frixione, Stefano",
      title          = "{Matching NLO QCD computations with PYTHIA using MC@NLO}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2010",
      pages          = "110",
      doi            = "10.1007/JHEP04(2010)110",
      eprint         = "1002.4293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2010-030",
      SLACcitation   = "%%CITATION = ARXIV:1002.4293;%%"
}

@inproceedings{Whalley:2005nh,
      author         = "Whalley, M. R. and Bourilkov, D. and Group, R. C.",
      title          = "{The Les Houches accord PDFs (LHAPDF) and LHAGLUE}",
      booktitle      = "{HERA and the LHC: A Workshop on the implications of HERA
                        for LHC physics. Proceedings, Part B}",
      year           = "2005",
      pages          = "575",
      eprint         = "hep-ph/0508110",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0508110;%%"
}
