


%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[11pt]{scrartcl}

\RequirePackage{scrpage2}			%% Headers & Footers
\RequirePackage{fontspec}			%% Load modern Mac fonts
\RequirePackage{xunicode}			%% Unicode Character Macros
\RequirePackage{xltxtra} 			%% Some fixes/extras for fontspec
\RequirePackage{graphicx}			%% Better graphics package
\RequirePackage{color}				%% Color
\RequirePackage{amssymb} 			%% Math symbols
\RequirePackage{multirow}
\usepackage{pdfpages}

\input ./mydefs

\usepackage{hyperref}

\makeatletter
\newenvironment{nonfloatfig}{\par\noindent\minipage{\textwidth}
\def\@captype{figure}%
\centering\medskip}{\medskip\endminipage}
\makeatother

%\clubpenalty = 10000
%\widowpenalty = 10000
%\displaywidowpenalty = 10000

% FONTS
\defaultfontfeatures{Scale=MatchLowercase} 
\setmainfont[Mapping=tex-text,Colour=404040FF]{Gentium Book Basic}
\setsansfont[Mapping=tex-text,Colour=404040FF]{Gentium Book Basic} 
%\setmonofont[Mapping=tex-text,Colour=404040FF]{Gentium Book Basic}

\newcommand{\bluefont}{\addfontfeature{Color=005599DD}}
\newcommand{\greyfont}{\addfontfeature{Color=404040FF}}

\definecolor{myblue}{rgb}{0.192,0.420,0.655}
\newcommand{\myrule}{\color{myblue}\hrule}

\definecolor{mygray}{rgb}{0.23,0.23,0.25}
\newcommand{\gray}{\color{mygray}}

\definecolor{mywhite}{rgb}{1.0,1.0,1.0}
\newcommand{\white}{\textcolor{mywhite}}

%\newcommand{\mathfont}[1]{
%	\fontspec[Scale=1]{Gentium Book Basic}\greyfont\selectfont #1}

\newcommand{\headfontbig}[1]{
	\fontspec[Scale=1.5]{Gentium Book Basic Bold Italic}\greyfont\selectfont #1}

\newcommand{\fontbig}[1]{
	\fontspec[Scale=1.25]{Gentium Book Basic Bold}\greyfont\selectfont #1}

\newcommand{\headfontsmall}[1]{
	\fontspec[Scale=1]{Gentium Book Basic}\greyfont\selectfont#1}

\newcommand{\headfontsmallgray}[1]{
	\fontspec[Scale=1]{Gentium Book Basic}\large\greyfont\selectfont#1}

\newcommand{\mathfont}[1]{
	\fontspec[Scale=1]{Gentium Book Basic}\greyfont\selectfont#1}

\newcommand{\ttt}[1]{{\gray\texttt{#1}}}

\newcommand{\tsc}[1]{{\gray\textsc{#1}}}

% HEADER & FOOTER
%\pagestyle{scrheadings}
%\setlength{\headsep}{13ex}
%\ihead[]{\headfontbig Cover letter\vspace*{2ex}}
%\ohead[]{\headfontsmall Stefan Prestel\\
%		+46-46-222-9337\\
%		stefan.prestel@thep.lu.se\vspace*{2ex}\myrule}
%\ifoot[Lund, \today]{}
%\cfoot[]{\thepage}

\newcommand{\headerfont}{\large\greyfont}
\newcommand{\headerfontgray}{\large\greyfont}

% LISTEN UMGEBUNG
\newenvironment{angaben}[2]%
{{\noindent\headerfont #2}%
 \begin{list}{}%
{\settowidth{\labelwidth}{\textbf{#1}}%
 \setlength{\labelsep}{6ex}%
 \setlength{\itemsep}{0.3ex}%
 \setlength{\itemindent}{0ex}%
 \setlength{\leftmargin}{\labelwidth}%
 	\addtolength{\leftmargin}{\labelsep}%
 	\addtolength{\leftmargin}{4ex}%
 \renewcommand{\makelabel}[1]{\textbf{##1}\hfill}%
}}%
{\end{list}}


% LISTEN UMGEBUNG
\newenvironment{angabengray}[2]%
{{\noindent\headerfontgray #2}%
 \begin{list}{}%
{\settowidth{\labelwidth}{\textbf{#1}}%
 \setlength{\labelsep}{6ex}%
 \setlength{\itemsep}{0.3ex}%
 \setlength{\itemindent}{0ex}%
 \setlength{\leftmargin}{\labelwidth}%
 	\addtolength{\leftmargin}{\labelsep}%
 	\addtolength{\leftmargin}{4ex}%
 \renewcommand{\makelabel}[1]{\textbf{##1}\hfill}%
}}%
{\end{list}}

% LISTEN UMGEBUNG
\newenvironment{tab}[2]%
{{\noindent\headerfontgray{#2}}%
 \begin{list}{}%
{\settowidth{\labelwidth}{\textbf{#1}}%
 \setlength{\labelsep}{3ex}%
 \setlength{\itemsep}{0ex}%
 \setlength{\itemindent}{3ex}%
 \setlength{\leftmargin}{\labelwidth}%
 	\addtolength{\leftmargin}{\labelsep}%
 	\addtolength{\leftmargin}{0ex}%
 \renewcommand{\makelabel}[1]{\textit{##1}\hfill}%
}}%
{\end{list}}

\newenvironment{aufzahlung}[2]%
{{\noindent\headerfont #2}%
 \begin{list}{}%
{\settowidth{\labelwidth}{\textbf{#1}}%
 \setlength{\labelsep}{2ex}%
 \setlength{\itemsep}{0.3ex}%
 \setlength{\itemindent}{0ex}%
 \setlength{\leftmargin}{\labelwidth}%
 	\addtolength{\leftmargin}{\labelsep}%
 \renewcommand{\makelabel}[1]{\textbf{##1}\hfill}%
}}%
{\end{list}}

%\renewcommand{\bibname}{\noindent\headerfont Publications}

\newcommand{\emptypage}{\thispagestyle{empty}}

\usepackage{enumitem}
%\setlist[itemize]{label=\blue{$\circ$}}

\def\Put(#1,#2)#3{\leavevmode\makebox(0,0){\put(#1,#2){#3}}}

\begin{document}


%%%% Personal letter
\pagestyle{scrheadings}
\setlength{\headsep}{13ex}
\ihead[]{\headfontbig \vspace*{2ex}}
\ohead[]{\headfontsmall Stefan Prestel\\
		+46-46-222-9337\\
		stefan.prestel@thep.lu.se\vspace*{2ex}\myrule}
\ifoot[Lund, \today]{}
\cfoot[]{\thepage}


%\begin{titlepage}
{\centering
%\extratitle
%  \null\vfil
  \begin{center}
    {\LARGE \bf Application for Readership at the Faculty of Science\par}
    \vskip 2em
    {\large Stefan Prestel \par}
    \vskip 0.1em
    {Lund University, Faculty of Science,}
    \vskip 0.1em
    {Department of Astronomy and Theoretical Physics}
    \vskip 1.5em
  \end{center}
  \vskip 1em
}

\noindent
I hereby apply for the position of \emph{Docent} at the Faculty of Science.\\

\vspace{4ex}
\myrule\vspace{4ex}

\noindent
Please find below the detailed application, containing an overview of my pedagogical activities and training, as well as a summary of my research background and plans. The application is structured as :

\begin{angaben}{12345}{}
\item[A] Research and teaching summary
\item[B] Curriculum vit\ae{} (certified)
\item[C] Pedagogical portfolio (including merits and reflections) 
\item[D] Publication portfolio (including publication list and citation frequency)
\item[E] Supplementary certificates for
\begin{angaben}{}{}
\item[E.1] Docent course
\item[E.2] Course on ``Teaching and Learning in Higher Education"
\end{angaben}
\item[F] Supporting statement from the subject director 
\item[G] Statement on pedagogical portfolio from the subject director
\item[H] Summary of future research plans
\end{angaben}

\noindent
I am looking forward to sharing more information if desired, and hope to hear 
from you soon. 

\vspace*{1cm}
\noindent
Sincerely,
\vskip 2mm
\begin{nonfloatfig}
\flushleft
\includegraphics[width=0.2\textwidth]{signature.jpeg}{}
\end{nonfloatfig}
\vskip 1mm
\noindent
{\smaller
\quad~
(Stefan Prestel)}

\newpage

\renewcommand{\textsc}[1]{
	\fontspec[SmallCapsFeatures={Letters=SmallCaps}]{Gentium Book Basic}\greyfont\selectfont #1}








\newpage

%%%%% Research qualifications
% HEADER & FOOTER
\pagestyle{scrheadings}
\setlength{\headsep}{13ex}
\ihead[]{\headfontbig A) Research and teaching summary\vspace*{2ex}}
\ohead[]{\headfontsmall Stefan Prestel\\
		stefan.prestel@thep.lu.se\vspace*{2ex}\myrule}
\ifoot[Lund, \today]{}
\cfoot[]{\thepage}

\vspace{-0.3ex}
{\noindent\headerfont Research summary}
\vspace{1.1ex}
\newline
The discovery of the Higgs boson as the last missing piece of the Standard Model of Particle 
Physics (SM) in 2012 has captured
the imagination of the public and professional physicists alike. This enables us to scrutinize if the SM convincingly addresses all
phenomena within experimental reach, or if current experiments can probe subtle
effects beyond this decades-old framework. 

To answer this question, and to make the most of collider
measurements (by e.g.\ designing new search strategies
that optimize the discovery potential of the Large Hadron Collider (LHC)), it is central that the uncertainties 
of theoretical predictions for backgrounds \emph{and} signals match the 
ever-increasing experimental precision. Accurate theory predictions will also 
play a central part in designing next-generation experiments in all branches
of particle physics.
 
It is thus indispensable to provide open-source frameworks that incorporate the most detailed 
knowledge of all aspects of particle collisions, including both the
most accurate perturbative calculations as well as non-perturbative
phenomena. My background in the development of and support for
General Purpose Event Generators~[1] offers unique 
opportunities to expand this field, and affect particle physics,
together with the Lund faculty and staff. More specifically, I intend to
\begin{itemize}
\item Develop and support the most accurate open-source event simulation frameworks;
\item Extend our knowledge of the scattering of composite hadronic objects;
\item Trigger connections with other disciplines to inspire new ideas in and beyond my field.  
\end{itemize}
Although my research statement will have a focus on the strong nuclear force (Quantum-Chromo-Dynamics (QCD)), detailed new physics search strategies and calculations are critical, and I implicitly include 
tackling this issue in all my research plans. 

\vspace{3ex}
\myrule\vspace{2ex}

\vspace{-0.3ex}
{\noindent\headerfont Research background}
\vspace{1.1ex}
\newline
Scattering particles at particle colliders undergo a wealth of transitions in one single 
collision event. At the shortest time scale, a few highly energetic 
inelastic scatterings produce a small number of particles, which decelerate and initiate a radiation
cascade.  Each particle produced in this way is then bound into composite 
colorless hadrons. Since the typical energies 
associated with high-energy scattering and hadron formation are vastly 
different, it is customary to talk about the hard, intermediate and soft 
regime. Different aspects of quantum field theory dominate at these
energies, and measurements at the LHC involve physics at all energy 
scales.

The parton model plays a crucial role in describing scattering events,
since it provides insight into how short- and long-distance physics
are factorized in a strongly interacting theory like QCD. Transition matrix 
elements can thus (for most interesting observables) be calculated with 
non-asymptotic quark and gluon degrees of freedom,
provided effects of an infinite number of unresolvable emissions
are correctly taken into account. We are led to the following picture:
\begin{itemize}
\item Experimental data is strongly imprinted by quantum-mechanical few-body 
      scatterings of very-short wavelength particles.
\item This system then flows to the classical regime by accumulating 
      (semi-)classical radiation clouds heralding the emergence of jets.
\item At wavelengths comparable to hadron radii, a color-confining 
      phase transition projects the radiation-dominated system onto
      collimated sprays of colorless objects.
\end{itemize} 
Measurements at the LHC involve physics at all these wavelengths. The 
correlations between measured high-energy particles for example highlights
the quantum-mechanical nature of the interactions, while the way how the
energy of a jet of hadrons is deposited in the detector cells is
strongly imprinted by the radiation cascade. Two complementary strategies are
necessary to incorporate these findings into theoretical predictions. On the
one hand, it is important to have a well-defined prescription to include
quantum-mechanical effects, ordered in importance by a \emph{perturbative}
expansion parameter. On the other hand, a rigorous definition of the most 
dominant effects that lead to the accumulation of an infinite amount of
quasi-classical radiation are mandatory. This defines, respectively, 
the \emph{fixed-order approximation} and the \emph{all-order parton shower}.
%The latter relies on a detailed understanding of the infrared singularities
%of massless gauge theory.

My research is driven by finding new ways of improving on both of these
fronts in order to provide accurate tools for particle physics phenomenology.
This can be achieved within the context of General-Purpose Monte Carlo Event 
Generators (MCEGs). 
%This interesting 
%approach leads to strong skills in complex analysis, statistical modeling, 
%computing and scientific collaboration.
MCEGs aim at describing the evolution of a particle collision and thousands of 
measurements in fine detail, are thus indispensable for collider experiments.
This also means that we continuously need to
improve our predictions by developing new ideas and looking beyond
our field for inspiration.\\

%My research has been driven my finding new ways of improving on both of these
%fronts in order to provide accurate tools for collider phenomenology.
%This can be achieved within the context of General-Purpose Monte Carlo Event 
%Generators -- software based on probabilistic algorithms that yield
%ubiquitous and rare scattering events in the same way that quantum mechanics 
%samples all intermediate paths prior to measurements. This interesting 
%approach leads to strong skills in complex analysis, statistical modeling, 
%computing and scientific collaboration.
%
%Because of this miscellaneousness, MCEGs have emerged as indispensable for collider 
%experiments. However, the complexity of the task -- describing every aspect of 
%a collision and thousands of measurements in detail -- means that we need to
%continuously improve our predictions by developing new ideas and looking beyond
%our field for inspiration.\\

%\vspace{3ex}
%\myrule\vspace{2ex}

%\vspace{-0.3ex}
{\noindent\headfontsmall Personal research history}
\vspace{1.1ex}
\newline
My research life began by providing an accurate (next-to-leading order (NLO)) 
calculation of triple-boson production events within the VBFNLO framework~[2]. Such processes, albeit rare in 
the SM, provide important handles on measuring
the gauge theory structure realized in nature. NLO
corrections are necessary to give meaningful uncertainties to perturbative predictions. 
The subtle mechanisms with which such 
calculations exhibit and avoid long-wavelength singularities can be harnessed to 
provide a more complete description of scattering events.

During my Ph.D. thesis, I consequently focused on improving the precision of 
MCEGs. This led to a greatly improved modeling of multi-jet states in the
\pytppp software~[1], without which many collider observables would be 
misinterpreted.
% An example would be that scattering events contain much 
%more hard jet activity, leading to a much changed prediction of the total
%transverse energy deposited in particle detectors at the LHC. This was confirmed
%by measurements, which otherwise could have been interpreted as hints for
%new mechanisms (e.g.\ supersymmetry) producing the enhanced activity.
More specifically, we have developed methods for combining an arbitrary number of
lowest-order (tree-level) fixed-order calculations with each other and with
the approximate all-order radiation cascade, including a surprisingly
simple way to incorporate a dynamical cancellation of spurious low-energy 
enhancements. The latter further enabled us to provide a method to consistently
combine an arbitrary number of NLO calculations~[3].
% This is 
%important in its own right, because we aim at describing both observables 
%sensitive to very few degrees as well as observables relying on many particles. It is for
%example not known how to perform traditional fixed-order calculations that 
%incorporate, for example, the mass spectrum with which intermediate 
%Higgs-bosons are produced as well as correlations between the Higgs-boson and
%a third-most-energetic jet -- the latter observable being needed to define 
%the purity with which Higgs-boson signals can be extracted at the LHC.
%However, the dominant contributions, including the reliable uncertainty 
%estimate of next-to-leading order calculations, are consistently included in 
%our framework, which furthermore includes the all-order effects encoded in the 
%parton shower cascade.
This allows us to consistently and with reliable error describe
observables that rely on a variable number of jets -- which is not feasible in 
traditional fixed-order perturbation theory.
This development will be indispensable for interpreting LHC data, and when planning new 
high-energy scattering experiments.

Continuing along this path, it was possible to extend MCEGs to incorporate 
the most precise (next-to-next-to-leading order (NNLO)) predictions for simple 
scattering processes used for LHC calibration~[4]. This further fortifies
the MCEGs' position as highly precise open-source software for collider
phenomenology. Research in this direction is very much ongoing.

Such accurate predictions are not only necessary to ensure that subtle SM effects are not mistaken 
for new phenomena, but they also highlight the shortcomings of previous
methods. In particular, the definition and modeling of parton shower radiation
cascades have remained more or less unchanged since their inception. Starting
from the result that the dominant terms in multi-parton scatterings are captured by 
iterative quasi-classical one-to-two particle decays, while interferences between different decay paths can
mostly be neglected, a probabilistic "parton shower" algorithm has been formulated. 
%The result is a probabilistic Markov chain realization that
%bears similarity to the Gillespie method widely used in chemistry and biology.

However, this
picture has to be revised for few-body scatterings. For 
example, long-wavelength gluons cannot resolve individual localized color
charges, but only couple to the global color density, due to 
destructive interference of gluon radiation from individual color charges. To allow systematic improvements to the parton 
shower cascade, such non-probabilistic contributions need to be included 
naturally. With my collaborators, I have consequently proposed a new parton shower
incorporating both probabilistic and non-probabilistic elements~[5]. This is
a unique not only from a theoretical stand-point, but also in practice,
since two independent MCEG codes are
used to validate the implementation.
Control over the details of the parton shower has also opened exciting avenues 
to improve over previous approximations. As a first step, I have, with my 
collaborators, tackled the long-standing issue of improving parton showers
beyond leading-logarithmic accuracy, with both a full-fledged baseline
implementation including NLO corrections, as well as a theoretical framework to systematically perform
higher-logarithmic resummation~[6]. Work related to these aspects is very much 
ongoing, and can provide fertile ground for collaboration and student projects.


%\newpage

\vspace{3ex}
\myrule\vspace{2ex}

\vspace{-0.3ex}
{\noindent\headerfont Research plans}
\vspace{1.1ex}
\newline
A detailed modeling of all aspects of hadron collisions is a very ambitious 
goal that has spurred MCEG developments for many years. The impressive
performance of LHC experiments has, albeit pushing the field forward, highlighted shortcomings of current methods. I hope to address
these shortcomings in the future, so that MCEGs like \pytppp can continue to
be important tools for collider physics analysis and the planning of new 
collider experiments.\\

{\noindent\headfontsmall Precise calculations for the LHC}
\vspace{1.1ex}
\newline
The absence of smoking-gun signals of new physics at the LHC suggests that
accurate calculations within and beyond the SM will be crucial to disentangle
subtle background effects from subtle signals. Thus, it is important to
supply accurate background and signal estimates within publicly available frameworks
to the phenomenology community. Also, this is crucial to interpret precise
experimental data of Higgs-boson properties. My aim is to ensure that 
NNLO (or even higher-order) calculations for complicated processes with
jets are readily available, and can easily be compared to experimental data.

Furthermore, it becomes increasingly clear that even the most precise
calculations in fixed-order perturbation theory will limit our ability to analyze LHC data. The extraction of Higgs-boson properties by LHC experiments
for example has highlighted that very accurate theoretical 
predictions, including \emph{both} fixed-order and all-order effects, are necessary to
guarantee small systematic uncertainties. Consequently, more accurate and precise all-order
parton shower cascades are needed. With my collaborators, we have 
recently laid foundations to extend the parton shower formalism beyond
the lowest order approximation. This enables us to improve over previous 
approaches, eventually enabling smaller uncertainties in the modelling of
intra-jet quantities. This program is far from finished, and should continue in the future until
the most severe shortcomings of current methods are understood and amended.\\
  

{\noindent\headfontsmall Modelling SM and Dark Matter aspects of future nuclear and neutrino physics experiments}
\vspace{1.1ex}
\newline
Much thought has recently been devoted to quantifying the physics potential of
future facilities for neutrino and nuclear physics. Although both fields are
traditionally separate, they share common problems: For example, no detailed
and systematic models or simulations for the low-energy scattering processes
of interest exist. Conversely, the problems inherent to low-energy scattering
are at the extreme end of hadronization models for high-energy physics, presenting
an interesting connection to LHC event generators. It is clear that new event
generators for neutrino and nuclear physics are needed to help design future
experiments and assess their physics potential. The LHC event generator community
is in unique position to support neutrino and nuclear physics, since
keeping step with LHC experiments has lead to innovations (regarding ``hard"
physics, as well as software development and workflow models) that would
also apply when designing event generators for the latter two fields. Thus,  
I intend to increase the flexibility of LHC event generators to address a 
larger range of physics problems, encompassing also issues in low-energy 
scattering processes.
Neutrino and nuclear physics further provide excellent windows to weakly
coupled (new) particles with small mass relative to the characteristic 
experimental scattering energies. This for example includes electroweak
cascades and new particles changing the shape of these cascades for high-energy
neutrino observatories, or searches for extremely light weakly coupled dark 
matter in high-intensity beam-dump or fixed-target experiments (e.g.\ at ESS).
In these regimes, new phenomena will bear much similarity to QCD, so that
a detailed modelling will have to address similar aspects, e.g.\ radiative
cascades and/or bound-state formation. To avoid model-dependent bias when
assessing the physics potential of such searches, I intend to establish an
automatic tool chain that allows to generate radiative cascades for any model
with (renormalizable) Lagrangian density. This will also open new search
avenues for high-energy collider physics.\\

{\itshape My research history and plans touch on several topics that are inter-disciplinary, and thus has a positive impact on teaching. The projects listed above required detailed knowledge of 
both analytical and numerical techniques to solve complex differential equations, large algebraic systems, and multidimensional integration. These skills can be very useful when designing graduate-level courses. At the same time, my research relies on intimate knowledge of computational and data structure models, and several programming languages. This has proved very helpful in designing project-based learning modules in all courses I have taught at Lund University (Classical Mechanics, Computational Physics, Particle Physics Phenomenology).}

\vspace{3ex}
\myrule\vspace{2ex}

\vspace{-0.3ex}

{\noindent\headfontbig Summary of teaching activities}
\vspace{1.1ex}
\newline
\emph{Teaching} plays a central role in the advancement of
the sciences. Thus, I have devoted a large part of my academic career
to teaching, at various skill levels. My teaching experience started as a 
teaching assistant in classical and Lagrangian mechanics. During my previous
positions at large high-energy physics laboratories -- an environment which does
not offer explicit teaching -- I have pro-actively sought out post-graduate
teaching opportunities. Consequently, I have taught students at more than 
15 international summer schools, by giving lectures and tutorials on the basics
of the strong nuclear force, and its modelling in event simulation.
To my mind, a less important -- but nevertheless relevant -- aspect of teaching is the dissemination of research results to the scientific community through conferences and seminars. I have been fortunate to have had the visibility allowing me to have given $100+$ presentations over the last decade. In recent years, these have, in particular, heavily featured keynote talks and reviews of the research field -- which might in fact be more convincingly be classified as teaching or outreach.

Since moving to Lund, I was able to further develop my teaching portfolio by
teaching classes at the bachelor, master and PhD student level. At the \emph{bachelor level}, I have been the course responsible for ``Classical Mechanics and Special
Relativity" since 2019. This (non-mandatory) course typically attracts 
$\mathcal{O}(50)$ students, and has received very positive feedback. The course 
was traditionally held in the spring term, but will be moved to the autumn term from 2022 onwards.

At the \emph{master level}, I have been the co-responsible for the ``Computational Physics" course, held every fall 
term, since 2020. This course typically attracts $\sim 30$ students, and has 
been held virtually in 2020 and 2021 due to the Covid-19 pandemic. Our virtual
lecturing setup has received praise in 2020, and has led the department to
acquire equipment to allow duplication.

At the \emph{post-graduate level}, I have recently taken over the course on ``Particle
Physics Phenomenology", which is given to $\sim 12$ students from 
Lund, Chalmers, and other European universities, since the course is held in 
hybrid format. This course covers most of the major topics researched within the Lund
Particle Physics group, and aims to connect these to the wider physics community.
As such, it is a vital part of the education of our PhD students.

\emph{Supervision} is an important facet of education. During my career at research laboratories, I have sought opportunities to contribute to the training of young researchers. In particular, I have encouraged and worked with PhD students in Lund (Jesper Christiansen, Nadine Fischer) and have been the main supervisor of a postdoctoral fellow (Joshua Isaacson) at Fermilab. My move to Lund allowed me to extend and broaden my supervision portfolio, by supervising four bachelor students, one master student, and one PhD student (Leif Gellersen), and co-supervising one PhD at the department, and three PhD students across department boundaries. The opportunity to supervise students and researchers at different levels and groups has also improved my management skills more broadly. I look forward to more supervision opportunities in the future. Being on parental leave since the beginning of 2021 led to a decrease of my supervision duties, though it is important to note that I've remained the de-facto supervisor of Leif Gellersen until his successful defense in November 2021.

 
\vskip 5ex
{\noindent\headfontsmall References}
{\smaller
\begin{enumerate}

\item T.~Sj\"{o}strand, \underline{S.~Prestel}, \emph{et al.},
  ``An Introduction to PYTHIA 8.2'',
  %arXiv:1410.3012 [hep-ph],
  %Comput. Phys. Commun. 191 (2015) 159,
  \href{https://doi.org/10.1016/j.cpc.2015.01.024}{DOI: 10.1016/j.cpc.2015.01.024}

\item K.~Arnold, \underline{S.~Prestel}, \emph{et al.},
  ``VBFNLO: A parton level Monte Carlo for processes with electroweak bosons'',
  %arXiv:0811.4559 [hep-ph],
  %Comput. Phys. Commun. 180 (2009) 1661,
  \href{https://doi.org/10.1016/j.cpc.2009.03.006}{DOI: 10.1016/j.cpc.2009.03.006}

\item L.~L\"{o}nnblad, \underline{S.~Prestel},
  ``Merging Multi-leg NLO Matrix Elements with Parton Showers'',
  %arXiv:1211.7278 [hep-ph],
  %JHEP 1303 (2013) 166,
  \href{https://doi.org/10.1007/JHEP03(2013)166}{DOI: 10.1007/JHEP03(2013)166}
\item S.~H\"{o}che, Y.~Li, \underline{S.~Prestel},
  ``Drell-Yan lepton pair production at NNLO QCD with parton showers'',
  %arXiv:1405.3607 [hep-ph],
  %Phys. Rev. D 91 (2015) 7, 074015,
  \href{https://doi.org/10.1103/PhysRevD.91.074015}{DOI: 10.1103/PhysRevD.91.074015}

\item S.~H\"{o}che, \underline{S.~Prestel},
  ``The midpoint between dipole and parton showers'',
  %arXiv:1506.05057 [hep-ph],
  %Eur. Phys. J. C 75 (2015) no.9, 461,
  \href{https://doi.org/10.1140/epjc/s10052-015-3684-2}{DOI: 10.1140/epjc/s10052-015-3684-2} 

\item L.~Gellersen, S.~H\"oche, \underline{S.~Prestel},
  ``Disentangling soft and collinear effects in QCD parton showers'',
  \href{https://arxiv.org/abs/2110.05964}{arXiv:2110.05964}

\end{enumerate}
}



\newpage


%%%%% Curriculum vitae
% HEADER & FOOTER
\pagestyle{scrheadings}
\setlength{\headsep}{13ex}
\ihead[]{\headfontbig B) Curriculum vit\ae\vspace*{2ex}}
\ohead[]{\headfontsmall Stefan Prestel\\
		stefan.prestel@thep.lu.se\\
               {\href{https://prestel.gitlab.io}{prestel.gitlab.io}}\vspace*{2ex}\myrule}
\ifoot[Lund, \today]{}
\cfoot[]{\thepage}

\begin{angaben}{Deputy PhD supervisor:}{Contact Information}
\item[Home Address] Raffinadgatan 1, 22235 Lund, SE \\
+46-76-607-7826
\item[Work Address] S{\"o}lvegatan 14 A, 22232 Lund, SE \\
+46-46-222-9337
\item[Email] stefan.prestel@thep.lu.se
%\item[Skype contact] prestel.stefan
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{Education}
\item[02/2009 - 04/2013] PhD thesis at Department for Theoretical High Energy Physics, Lund University, Sweden.\\
Thesis title: Improving Parton Showers with Fixed Order Matrix Elements.\\
Thesis advisor: Leif L\"{o}nnblad
\item[10/2007 - 11/2008] Diploma thesis in Physics at Institute for Theoretical Physics, Universit\"{a}t Karlsruhe (TH), Germany.\\
Thesis title: QCD corrections to WWW production at the LHC.\\
Thesis advisor: Dieter Zeppenfeld
\item[10/2003 - 11/2008] Diploma student in Physics at Universit\"{a}t Karlsruhe.
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{Employment}
\item[09/2018 - present] Associate senior lecturer at Lund University, Lund, SE
\item[11/2016 - 09/2018] Associate scientist at Fermilab, Batavia, US
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{Leave}
\item[11/2021 - present] Quarter-time parental leave
\item[03/2021 - 11/2021] Half-time parental leave
\item[01/2021 - 03/2021] Full-time parental leave
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{Postdoc stays}
\item[10/2014 - 11/2016] Postdoctoral fellow at SLAC, Menlo Park, US
\item[05/2013 - 10/2014] Postdoctoral fellow at DESY, Hamburg, Germany
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{Qualification for readership, or equivalent}
\item[12/2019] Completed Docent course, see attached certificate
\end{angaben}

%\myrule\vspace{3ex}

\Put(420,1380) {\includegraphics[width=0.15\textwidth]{mysig.pdf}{}}

\newpage

\begin{angaben}{Deputy PhD supervisor:}{Classroom teaching experience at Lund University}
\item[2021-present] Responsible for ``Particle Physics phenomenology" at LU ($\sim$12 PhD-level students from LU and other (Scandinavian) Universities, taught approximately every two years)
\item[2020-present] Co-teacher for ``Computational physics" at LU, half of the lectures (course code FYTN03, $\sim$30 master-level students, taught in autumn term)
\item[2019, 2020, 2022] Responsible for the course ``Classical Mechanics and special relativity" at LU (course code FTYB14, $\sim$ 50 master/bachelor-level students, taught in VT until 2022, and in HT from 2022).
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{International research and teaching
experience}
\item[2013-present] Taught graduate level courses at more than 15 international summer schools (i.e.\ averaging more than one each year)
\item[2013-present] Presented research results in more than 100 conference presentations or seminars
\item[10/2015 - 10/2015] Scientific visit at Monash University, Melbourne, Australia
\item[08/2013 - 09/2013] Scientific visit at SLAC, Menlo Park, US, working with
  S.\ H\"{o}che
\item[09/2010 - 04/2011] Scientific visit at CERN, Geneva, working on NLO merging,
  and developing mcplots.cern.ch, \\
  09/2010 - 12/2010 funded by MCnet, \\
  01/2011 - 04/2011 funded by LPCC.
\item[2008] Karlsruhe University, Teaching assistant in Classical Mechanics
               and Lagrangian mechanics ($\sim$20 participants)
\end{angaben}

%\myrule\vspace{3ex}
%
%\begin{angaben}{Deputy PhD supervisor:}{Assignments as editor, referee}
%\item[2017-present] Referee for JHEP
%\item[2014-present] Referee for EPJC
%\item[2015-present] Referee for PRD
%\item[2015-2017] Referee for PLB
%\end{angaben}
%
%\myrule\vspace{3ex}
%
%\begin{angaben}{Deputy PhD supervisor:}{Scholarly/academic societies}
%\item[N/A]
%\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{Supervision experience}
\item[PostDoc] Joshua Isaacson
\item[PhD student] I was the co-supervisor and de-facto main supervisor of Leif Gellersen (ATP, Lund), who has been awarded his PhD in 11/2021.
\item[PhD co-supervision] I am currently co-supervisor for 
Andrew Lifson (ATP, Lund), Alexander Ekman (HEP, Lund), Einar El{\'e}n (Nuclear Physics, Lund) and Taylor Gray (Chalmers, G\"oteborg)
\item[Master students] I have thus far supervised one master student, Patrica Andrea Gutierrez (2019-2020, ATP, Lund)
\item[Bachelor students] During my time at LU, I have supervised four bachelor students: Michal Nowak (2019), Eivind Jorstad, Santiago Londono Castillo, Ashar Kamal (2020)  
\end{angaben}

%\newpage

%\begin{angaben}{Deputy PhD supervisor:}{References}
%\item[PhD thesis advisor:] Leif L\"{o}nnblad, leif.lonnblad@thep.lu.se
%\item[Deputy PhD supervisor:] Torbj\"{o}rn Sj\"{o}strand, torbjorn.sjostrand@thep.lu.se
%\item[] Joseph Lykken, lykken@fnal.gov
%\item[] Michael Peskin, mpeskin@slac.stanford.edu
%\item[] Stefan H\"{o}che, shoeche@slac.stanford.edu
%\end{angaben}

%\myrule\vspace{3ex}

\Put(420,1380) {\includegraphics[width=0.15\textwidth]{mysig.pdf}{}}

\newpage

\begin{angaben}{Deputy PhD supervisor:}{Important assignments}
\item[2017-present] ATLAS Analysis Consultant \& Expert (ACE, now called MCI):
Through this assignment, I am the main point of interaction between the \pythia~8 collaboration and the
ATLAS experiment. 
\item[2017-2018, 2019-2020] Les Houches Tools \& Monte Carlo Convener:
This important assignment allows to shape the planning of near-term high-energy physics by moderating the interaction between experimentalists and
theorists during in-person workshops, and by being responsible for the completion and documentation of workshop projects by editing and authoring
contributions to the Les Houches proceedings. 
\item[11/2016-09/2018] Fermilab Theory seminar organizer:
The duties are the same as for the next point. Organization of weekly seminar.
\item[01/2016-10/2016] SLAC Theory seminar organizer:
This entailed upholding the high standard of the seminar series by inviting international speakers, organizing permission to enter the laboratory, and hosting the seminars. 
Organization of one or two seminars per week. 
\item[2016-present] Various assignments on boards and committees: I have served on the hiring committee for postdoctoral fellows in theoretical particle physics at Fermilab (Theory group), on the hiring committee for postdoctoral fellows in quantum computing and algorithms at Fermilab (Scientific Computing group). As part of my regular duties at Lund University, I serve in the hiring committee for postdoctoral fellows and PhD students in theoretical particle physics. In 2019 and 2020, I have also served in PhD hiring committees the Lund HEP division (Experimental High Energy Physics, ATLAS) and the Nuclear Physics division.
%
\item[12/2017] ``Near-term Applications of Quantum Computing", Fermilab, US (with Jim Simone, Walter Giele and Joe Lykken)
%\item[03/2014] ``Terascale Monte Carlo school 2014", DESY, Germany, (with Simon Pl\"{a}tzer and Thomas Sch\"{o}rner-Sadenius)
%\item[02/2014] ``Low-x mini-workshop", DESY, Germany (with Hannes Jung)
%
\item[2014-present] (Co)organized six international conferences
\item[2013-present] (Co)organized more than 10 international summer schools
\end{angaben}











\myrule\vspace{3ex}
%\newpage

\begin{angaben}{Deputy PhD supervisor:}{Awards and distinctions}
%\item[01/2021] VR Etablieringsbidrag "Event Generator Generators: From Prediction to Classification" (PI)
%\item[06/2020] KAW grant "Light Dark Matter" (co-applicant)
\item[12/2019] Durham University Visiting Academics (DIVA) fellowship (1 month payed stay \& travel bursary, postponed due to Covid-19 pandemic)
%\item[07/2017] Department of Energy SciDAC grant FWP100370 (HEP) and FWP100371 (ASCR) for development of Event 
%  Generators for High-Performance Computing (approx.~budget \$1M; shared between
%  FNAL, SLAC and ANL; PI at FNAL)
%\item[2016] Laboratory Directed Research and Development (LDRD) grant LD1811 on Hadronization in Nuclear and High-Energy
%  physics experiments (co-applicant)
\end{angaben}

%\myrule\vspace{3ex}

\Put(420,1380) {\includegraphics[width=0.15\textwidth]{mysig.pdf}{}}

\newpage

\hskip 0mm

\vspace*{-1.1cm}


{\noindent\headerfont Research grants}
\vspace{1.1ex}
\newline
Please find below a list of research grants that I have been awarded in recent 
years. Please note that I managed to obtain sizeable contributions recently,
at a still relatively early stage in my academic career. This hopefully conveys
my potential for securing long-term funding.\\[2mm]

\noindent
{\smaller
\begin{tabular}[c]{|p{0.04\textwidth}p{0.45\textwidth}|p{0.15\textwidth}|p{0.25\textwidth}|}
\hline
{\bf Year} & {\bf Name of project and principal investigator} & {\bf Funder} & {\bf Amount}  \\
\hline
{\bf 2017}
&
Scientific Discovery through Advances Computing (SciDAC) grant
FWP100370 (HEP) and FWP100371 (ASCR) for Development of Event
Generators for High-Performance Computing, Grant shared with SLAC and ANL,
Principal investigator: S.\ H\"{o}che (SLAC), Principal investigator at FNAL: S.\ Prestel
& US Department of Energy
& Yearly total: \$149.7K, 
  Personal yearly allocation: \$97.5K \\
%
%
{\bf 2018}
&
\emph{same}
& \emph{same}
& Yearly total: \$421.7K, 
  Personal yearly allocation: \$100.9K \\
%
%
\hline
{\bf 2017}
&
Laboratory Directed Research and Development (LDRD) grant LD1811 on 
Hadronization in Nuclear and High-Energy Physics experiments,
Principal investigator: Markus Diefenthaler (JLab)
&
Jefferson National Laboratory
&
Yearly total: \$262.6K, 
Personal allocation: Travel support as necessitated by project
\\
%
%
{\bf 2018}
&
\emph{same}
&
\emph{same}
&
Yearly total: \$502K, 
Personal allocation: see 2017\\
%
%
{\bf 2019}
&
--
&
--
&
--\\
%
%
\hline
{\bf 2020}
&
Grant on "Light Dark Matter (LDM)", shared between
Lund University, Chalmers and Stockholm University, Principle investigator: T.\ {\AA}kesson (LU)
&
Knut and Alice Wallenberg foundation
&
Personal part: 115 KSEK\\
%
%
{\bf 2021}
&
\emph{same}
&
\emph{same}
& 
Personal part: 236 KSEK\\
%
%
{\bf 2022}
&
\emph{same}
&
\emph{same}
& 
Personal part: 241 KSEK\\
%
%
{\bf 2023}
&
\emph{same}
&
\emph{same}
&  
Personal part: 124 KSEK\\
%
%
\hline
{\bf 2021}
&
Event Generator Generators: From Prediction to Classification, VR Starting Grant contract \# 2020-04303, Principle investigator: S.\ Prestel
&
Vetenskapsr{\aa}det
&
Yearly total: 900 KSEK\\
%
%
{\bf 2022}
&
\emph{same}
&
\emph{same}
&  
Yearly total: 900 KSEK\\
%
%
{\bf 2023}
&
\emph{same}
&
\emph{same}
&  
Yearly total: 900 KSEK\\
%
%
{\bf 2024}
&
\emph{same}
&
\emph{same}
&  
Yearly total: 900 KSEK\\
%
%
%{\bf 2020}
%{\bf ongoing}
%
%
%Event Generator Generators: From Prediction to Classification, VR Starting Grant contract \# 2020-04303 & Total amount: 3.6 MSEK 00 000\$149.7K & Total amount: \$421.7K & US Department of Energy \\
%Principal investigator: Stefan H\"{o}che, Principal investigator at FNAL: Stefan Prestel
%      & Personal allocation: \$97.5K & Personal allocation: \$100.9K &\\
%
%
%\hline
%
%\hline
%Laboratory Directed Research and Development (LDRD) grant LD1811 on 
%Hadronization in Nuclear and High-Energy Physics experiments
%      & Total amount: \$112,861 & Total amount: \$82,408 & Jefferson Lab \\
%Principal investigator: Markus Diefenthaler
%      & Personal allocation: Travel support as necessitated by project & Personal allocation: Travel support as necessitated by project &\\
%\hline
%{\bf Total amount per year} & \$262.6K & \$502K & \\
\hline
\end{tabular}}

\vspace{3ex}






%\myrule\vspace{3ex}

\begin{angaben}{Deputy}{Other relevant information of significance
for the application}
\item[11/2011 - present]
\pythia~8 author, working on accurate
event simulation for high-energy physics. I have been a dedicated member of the developer's team, allowing
me to interact with a wide array of high-energy physics experiments. Very recently, I was involved in setting
up a more formal organization of the \pythia~8 developer's team, amongst other reasons also
to raise awareness for \href{https://indico.cern.ch/event/1005438/}{diversity in high-energy physics simulation development}
\end{angaben}

\Put(420,1200) {\includegraphics[width=0.15\textwidth]{mysig.pdf}{}}

\vspace*{0.4cm}
\noindent
{\headfontbig Riktigheten intygas, Lund, 2019-10-31}
\vskip 1mm
\begin{nonfloatfig}
\flushleft
\includegraphics[width=0.2\textwidth]{mysig.pdf}{}
\end{nonfloatfig}
\vskip 1mm
\noindent
{\smaller
\quad~
(Leif L\"onnblad, Professor vid Lunds universitet)}






\newpage


%%%%% Selected publications
% HEADER & FOOTER
\pagestyle{scrheadings}
\setlength{\headsep}{13ex}
\ihead[]{\headfontbig C) Pedagogical portfolio\vspace*{2ex}}
\ohead[]{\headfontsmall Stefan Prestel\\
		stefan.prestel@thep.lu.se\\
               {\href{https://prestel.gitlab.io}{prestel.gitlab.io}}\vspace*{2ex}\myrule}
\ifoot[Lund, \today]{}
\cfoot[]{\thepage}

Please find below a summary of my teaching experience, followed by personal reflections on teaching. To allow for a straight-forward assessment, the teaching experience section will closely follow the excellent \href{https://www.science.lu.se/sites/science.lu.se.internal/files/guideline_application_readership.pdf}{checklist provided by the faculty (link)}. 

\paragraph{Teaching experience:}
During my career, I have taught, and continue to teach at all skill levels. My appointment as Associate Senior Lecturer at Lund University has allowed me to teach at the bachelor and master levels, while also offering new PhD teaching opportunities. Before and after coming to Lund, I have taught at the PhD or young researcher level, in particular by lecturing and guiding tutorials at international summer schools.

These different teaching environments have allowed me to apply different forms of teaching, starting with supervising exercise classes during my own master education. I have developed classroom teaching both for in-person as well as virtual audiences. These experiences have led me to conclude that working on small projects (such as experienced during specialized tutorials) are almost always a necessary complement to classroom lectures. Furthermore, developing and providing easily accessible teaching aids is important, and can even provide new forms of teaching. The relative success of some of my online tutorials (see below) has e.g.\ resulted in interesting flipped-classroom teaching situations. One of the -- to my mind -- less useful teaching forms are (research) seminars or review talks of specific research fields. Due to the rigid format, these typically provide the listener with only a superficial understanding of specialized subjects. When giving seminars, I have thus typically tried to encourage a hands-on experience, by providing small projects (such as visualizing particle collision events) that enable interested listeners to teach themselves.

Another important form of teaching is degree project supervision. Here, I have accumulated experience at the undergraduate level (bachelor/master) since arriving in Lund, and at the PhD level before and after joining the ATP department. Naturally, the teaching methods applied in these cases can be quite different.
As learning styles differ for each individual, so must teaching methods. Clarity about both is important to foster a productive supervision environment. One common aid for success at all levels of degree projects is inspiration and motivation, which have thus played an important role in my supervision approach.

Different forms of teaching also lend themselves to different forms of examination. Consequently, I have developed examinations by project presentation, written exams (in class-room and virtual formats) as well as oral exams. An attempt at examination (of project presentations) by peer review was featured in the bachelor-level ``Classical Mechanics" course, but was clearly disfavored by the students.

My career in high-energy physics is based on international collaboration (e.g.\ the software projects I am involved in are developed on four continents, and used more widely). In the context of teaching computational aspects of high-energy physics, to support these software projects, I have experienced teaching environments in several European countries, North America, South America, Asia and Australia. During my master's degree, and also as part of (German native) PhD student supervision, I have taught in German (my native language), and in English otherwise.

\paragraph{Training:}

While at Lund University, I have been trained in ``Teaching and Learning in Higher Education" (two weeks full-time) and in the teaching and supervision of doctoral students within the context of the ``Docent course" (one week full time). I plan to seek out further training, especially in approaches to online teaching and learning, and in teaching methods developed at successful online platforms such as Coursera or Udacity.)

\paragraph{Development of teaching aids:}

My varied teaching experiences have also allowed me to create teaching aids in several formats. In all cases, I have emphasized accessibility -- the threshold for obtaining help should be minimal. For example, I have developed typeset lecture notes, which allow students to prepare for lectures in advance, and which can help add flipped-classroom elements to conventional whiteboard lecturing. Similarly, I have encouraged, and produced, lecture recordings of my university teaching, and similarly of my summer school tutorials. With the technology becoming ever more stream-lined, I have also made my summer school lectures publicly available, see e.g.\ the tutorial \href{https://www.youtube.com/watch?v=QhwNuEKty3Y}{simulation tutorial (youtube)}, which has (in relative terms, given the specialization) become a very successful teaching aid -- and led to further sessions in flipped-classroom format. My lectures at the CTEQ summer school 2021, in four parts (\href{https://www.youtube.com/watch?v=nMcWVBEz2ys}{part 1 (youtube)}, \href{https://www.youtube.com/watch?v=b7AsCPCnXTM}{part 2 (youtube)}, \href{https://www.youtube.com/watch?v=S68wOY3tiEs}{part 3 (youtube)} and \href{https://www.youtube.com/watch?v=6ABuwttzE8I}{part 4 (youtube)}), have been voted ``best lectures" by the summer school participants. Besides these developments being teaching aids, they also very much serve as outreach activities, since they reach experts and non-experts alike.

In my research, I've prided myself in making my research available through open-source software projects. Similarly, I have provided tutorial material online as open-source code, see e.g.\ the \href{https://gitlab.com/eic/mceg/pythia8-dire}{Pythia+Dire tutorial (link)}, the ``build our own shower" tutorials \href{https://gitlab.com/shoeche/tutorials}{here (link)} and \href{https://gitlab.com/hepcedar/mcnet-schools/london-2019/-/tree/master/}{here (link)}, first introduced at the \href{https://www.physics.smu.edu/scalise/cteq/schools/summer17/}{CTEQ summer school 2017 (link)}. The latter also included the development of a ``virtual machine" environment. This allows students to get started with complicated software without having to worry about complex installation procedures -- and has thus also served as teaching aid in the supervision of bachelor-degree projects. More recently, I have also produced docker ``containers" to provide modern teaching aids for the youtube software tutorial above (see \href{https://gitlab.com/prestel/pythia-eic-tutorial}{gitlab (link)}, and to get bachelor/master/PhD students started with \href{https://gitlab.com/prestel/pythia4ldmx}{light dark matter software (link)}.

\paragraph{Educational management and development:}

All summer school lectures and tutorials I have given were planned and developed by myself. Beyond that, I have also frequently (co-)organized summer schools. This has allowed me to acquire some knowledge of course planning, which I have subsequently applied when updating and designing course components for lectures at Lund University. Since 2019, I have been the main responsible for the course on ``Classical Mechanics and Special Relativity", for which I have developed a new format for the project presentations based on a peer review process. As co-responsible for the ``Computational Physics" course, I have developed a successful virtual format for the lectures and project presentations. I aim to enhance my teaching portfolio through further training, e.g.\ through seminars, funding of new developments, or managerial assignments.

Incorporating student feedback is an important part of course development. The lectures that I've managed at LU have received very positive, and constructive, feedback. For example, in the course evaluations for ``Classical Mechanics" in 2019 it became clear that the project module needed more guidance, and that the peer review/learning element -- students giving feedback all presentations, and ``quizzing" other students working on the same topic -- was not universally positive. Thus, the guidance was improved by recruiting more personnel (one postdoctoral fellow to devote more time to the students). The peer-review format was redesigned, to clarify expectations and produce more structured comments. These improvements led to an overall better evaluation of the project module. 
%\paragraph{Awards:}


\paragraph{Research studies:}

As outlined in some detail above, I have been fortunate to gather experience in supervising research studies at all degree levels (concluded: one postdoctoral fellow, one doctoral student, four bachelor students and one master student; ongoing: co-supervision of four doctoral students). Supervision at different levels mandates varied teaching methods and aids. I have encouraged a significant self-study component for higher levels (PD, PhD), while organizing peer learning opportunities at lower levels (bachelor, master). However, there are also commonalities. For example, the \href{https://www.physics.smu.edu/scalise/cteq/schools/summer17/}{CTEQ summer school 2017 (link)} on ``developing your own simulation code" has proved a successful teaching aid at the both the bachelor and postdoctoral level. 


%\begin{enumerate}
%\item Teaching experience
%\begin{enumerate}
%\item scope and levels of teaching\\
%\emph{Teaching experience}:
%\item different forms and methods of teaching such as seminars, lectures, supervision of laboratory
%work, PBL, degree project supervision\\
%\emph{what is PBL?}
%\item different forms of examination\\
%\item international experience such as collaboration in international cooperation projects, teaching in
%different languages, teaching abroad\\
%\emph{}
%\emph{pythia, sherpa, madgraph all international, gave tutorials for all of those\dots, teaching in German (mother tongue) and English, teaching in several european countries, North America, Asia, South America, Australia}
%\end{enumerate}
%\item Training and continuing professional development in teaching and learning\\
%\begin{enumerate}
%\item training in teaching and learning in higher education
%\item other teacher training
%\item other relevant training
%\end{enumerate}
%\emph{}\\
%\emph{something else to add?}
%\item Development of teaching aids
%\begin{enumerate}
%\item production of books, compendia, laboratory work manuals, films, video programmes and
%suchlike.\\
%\emph{}
%\emph{online university lectures, including typeset lecture notes, video recordings of university lectures, video recordings of tutorials available on youtube}
% \url{https://www.youtube.com/watch?v=QhwNuEKty3Y}\emph{, video recordings of summer school lectures, some available on youtube}\\
% \url{https://www.youtube.com/watch?v=nMcWVBEz2ys}\\
%\url{https://www.youtube.com/watch?v=b7AsCPCnXTM}\\
%\url{https://www.youtube.com/watch?v=S68wOY3tiEs}\\
%\url{https://www.youtube.com/watch?v=6ABuwttzE8I}
%\item production of IT-based material\\
%\emph{}\\ 
%\emph{tutorials available open-source (github, gitlab), created docker containers for student/researcher training.}
%\end{enumerate}
%\item Educational management and development work
%\begin{enumerate}
%\item planning, management and development of new courses or course components\\
%\emph{all courses at ATP, summer school lectures and tutorial organization}
%\item evaluation work and similar\\
%\emph{none?}
%\item education conferences, seminars, publications, etc.\\
%\emph{none?}
%\item funding awarded for development work\\
%\emph{none?}
%\item management assignments such as director of studies\\
%\emph{none?}
%\item study guidance\\
%\emph{none, except informal advice upon student request, or writing reference letters for LU students to be admitted to summer schools, or for positions}
%\item other activities, such as internal and external assignments\\
%\emph{seems broad, what would go here?}
%\end{enumerate}
%\emph{}
%\item Awards, prizes and suchlike
%\begin{enumerate}
%\item State awarding body and justification
%\end{enumerate}
%\emph{I assume this refers to teaching? Can I just not mention anything here, instead of having to say something negative?}
%\item Research studies
%Here the applicant is to account for experience within research studies which does not naturally
%fall under any of points 1-5 above. For example, experience as a principal supervisor or assistant
%supervisor (number of students supervised and degrees to be stated, along with ongoing and
%concluded supervision)\\
%\emph{Copy from part A, but be more verbose, i.e. reflect?}
%\end{enumerate}





\vspace{3ex}

{\noindent\headfontbig Personal reflection on teaching}
\vspace{1.1ex}
\newline
Through my summer school lectures, I have learned that teachers should attempt
to equip students with the skills necessary to apply specific knowledge outside
of the narrow field in which it was introduced. This also very much applies to
more conventional undergraduate teaching. When lecturing, I consequently try to 
highlight relations to other topics in science. This also serves to motivate
students by creating a sense of usefulness. 

Students should also trust that the teacher has detailed knowledge of the field 
and is well-prepared to carefully listen to and answer questions. As a teacher, 
it is particularly important to avoid jargon or jump
to simplistic statements too quickly. If no two-way communication can be established, 
motivation is lost quickly, and learning outcomes deteriorate to only memorizing 
the facts necessary to pass exams. Such an environment is disappointing for both
students and teachers. However, educating students to become independent thinkers
is equally important, and can be threatened by too microscopic guidance. This
dichotomy can be overcome by employing different approaches to learning. I believe that
project-based learning methods can be helpful, since they require that students get 
familiar with the details of the problem. I however believe that project work
should be embedded in a bigger plan, as to avoid the risk of isolation and focus 
bias, and to foster teamwork skills. Thus, I firmly believe that a learning
environment should combine several learning techniques into a harmonious whole.

As a teacher, it is my responsibility to find a balance between these approaches
and to ensure that the learning outcomes are both a detailed understanding of 
the subject as well as transferable skills. For the latter, it is important
to highlight that no subject is isolated, and that the toolbox of one subject
can help solve problems in another subject. For beginner's courses, it is
also important to help students realize which learning habits are most 
effective for them. I believe beginner's courses put particular pressure 
on the teacher, since different learning approaches should be incorporated. Through
my teaching, I have experienced three dominant learning habits: learning by
observation, learning by reading, and learning by practice. The first of these,
which is often associated with lectures, leads to a shallow understanding of 
the subject, but greatly helps to show connections to other fields, and to build trust between student and
teacher. The second learning habit can provide deep insight into the subject, but
depends crucially on the availability and quality of course material and books,
and can prevent the development of problem-solving skills.
Learning by practice leads to independent thinking, but can lead to very
specialized learning outcomes if projects are not embedded in a larger
picture. In my teaching, I try to address all of these 
learning habits and combine them into a big picture.

Teaching at the graduate level is also important to educate future 
scientists. In this case, it is crucial to inspire students to pursue a career
in research, and to convey that science is not a finished product, but can still
be shaped by new generations. The most efficient way to become an independent 
researcher is by research, and I believe that it is my
duty to offer exciting research projects to students. To this 
effect, I will give concrete examples of student projects in section H. 

Within all higher-education teaching contexts, it is particularly important to train students -- and ourselves -- in critical thinking. This implies to the hidden assumptions of physics much in the same way as it implies to cognitive biases. Overall, the benefits of university education to society as a whole is, apart from technological progress due to imparting specialist knowledge, the stimulation of \emph{fair and nuanced thought}.






















\newpage


%%%%% Selected publications
% HEADER & FOOTER
\pagestyle{scrheadings}
\setlength{\headsep}{13ex}
\ihead[]{\headfontbig D) Publication portfolio\vspace*{2ex}}
\ohead[]{\headfontsmall Stefan Prestel\\
		stefan.prestel@thep.lu.se\\
\href{https://inspirehep.net/authors/1058764?ui-citation-summary=true}{inspirehep.net}
\vspace*{2ex}\myrule}
\ifoot[Lund, \today]{}
\cfoot[]{\thepage}

\newcommand{\obtainedat}{2022-02-28}

\noindent
Please find below background on published research. My complete publication record can be found in the 
\href{https://inspirehep.net/literature?sort=mostrecent&size=25&page=1&q=a%20S.Prestel.1}{inspirehep.net (link)} data base.\\

On \obtainedat{}, the three highest-cited (non consortium) publications were
\href{https://inspirehep.net/literature/1321709}{Comput.Phys.Commun. 191 (2015) 159-177 (link)} (4045 citations), 
\href{https://inspirehep.net/literature/803683}{Comput.Phys.Commun. 180 (2009) 1661-1670 (link)} (564 citations) 
and \href{https://inspirehep.net/literature/928181}{JHEP 03 (2012) 019 (link)} (the latter being part of my doctoral thesis).

\vskip 5mm
\begin{nonfloatfig}
\includegraphics[width=0.75\textwidth]{citation-summary-2022-02-28.png}{}
\caption{Citation summary from \href{https://inspirehep.net/authors/1058764?ui-citation-summary=true}{inspirehep.net (link)},
obtained on \obtainedat{}.}
\end{nonfloatfig}

\vskip 2ex
\noindent
A list of important publications can be found below. The aim of the selection is to highlight different aspects of my career path, as well as important research milestones. Please note that the field of theoretical particle physics does not suffer from the issue of publishing in excessively large collaborations that is often bemoaned in e.g.\ experimental particle physics. The concept of ``first author" is typically not applied in theoretical particle physics. The selection is ordered by decreasing publication date.

\renewcommand{\labelenumi}{[\arabic{enumi}]~~}
\begin{enumerate}

%\cite{Prestel:2021vww}
\item {\bf S.~Prestel},
``Matching N3LO QCD calculations to parton showers,''
JHEP \textbf{11} (2021) 041,\\
doi:10.1007/JHEP11(2021)041\\
This article presents a significant leap in the precision of simulations of particle collision processes, since it introduces a cross-section calculation at highest precision into a completely differential event generator. It is the only calculation of its kind, and is, in the future, expected to e.g.\ yield \underline{the definitive calculation} of Higgs-boson production cross sections for the High-Luminosity LHC. 
\item S.~H\"oche, {\bf S.~Prestel} and H.~Schulz,
``Simulation of Vector Boson Plus Many Jet Final States at the High Luminosity LHC'',
Phys. Rev. D \textbf{100} (2019) no.1, 014024,\\
doi:10.1103/PhysRevD.100.014024\\
This article presents algorithmic developments that enable the use of supercomputers such as  
the \href{https://en.wikipedia.org/wiki/Cray_XC40}{Cray (wikipedia)} machine at the \href{https://www.nersc.gov/}{NERC (link)} computing center for crucial high-energy physics simulations. As such, it establishes HEP simulations as High-Performance Computing tasks, and thus shows that HEP can be player in, and benefit immensely from future computational science infrastructure. I have contributed all the algorithm design within the \textsc{Pythia} generator, removing the most insidious (data caching) bottlenecks.
\item {\bf S.~Prestel} and M.~Spannowsky,
``HYTREES: Combining Matrix Elements and Parton Shower for Hypothesis Testing'',
  Eur. Phys. J. C 79 (2019) no.7, 546,\\
  DOI: 10.1140/epjc/s10052-019-7030-y\\
  This article introduces a new way method to perform hypothesis tests on 
  collider data, using state-of-the-art developments in  
  perturbation theory (see e.g. [5] below) to construct a \underline{a theoretically well-defined, calculable} \underline{Bayesian classifier} to disentangle interesting particle collisions signals from overwhelming background noise. This is the first time a matrix-element classifier that 
  exhibits fixed-order accuracy, detailed all-order corrections and quantum
  interference has been obtained.
\item F.~Dulat, S.~H\"{o}che and {\bf S.~Prestel}, 
``Leading-color fully differential two-loop soft corrections to QCD dipole showers'',
  Phys. Rev. D 98 (2018) 7, 074013,
  DOI: 10.1103/PhysRevD.98.074013\\
  This article develops a new method to construct numerical,
  completely differential, higher-order resummation tools. This is the first
  time that a parton shower algorithm can achieve NLO precision and thus 
  contains a controlled uncertainty estimate. As such, it is important for
  future LHC searches, and represents
  a significant step forward for event generation techniques. 
%\item S.~H\"{o}che,\underline{S.~Prestel},
%  ``Triple collinear emissions in parton showers'',
%  %arXiv:1705.00742 [hep-ph],
%  Phys. Rev. D 96 (2017) no.7, 074017,
%  DOI: 10.1103/PhysRevD.96.074017\\
%  This article describes the development of new methods to construct a
%  parton shower at NLO. As such, it is crucial for
%  future LHC searches and measurements using jet substructure, and represents
%  a significant step forward for event generation techniques. S.~H\"{o}che 
%  and myself contributed equally to calculation, implementation and article.
\item S.~H\"{o}che, {\bf S.~Prestel},
  ``The midpoint between dipole and parton showers'',
  %arXiv:1506.05057 [hep-ph],
  Eur. Phys. J. C 75 (2015) no.9, 461,
  DOI: 10.1140/epjc/s10052-015-3684-2\\
  This article is relevant for my development, since it
  showcases the first open-source software project developed by the applicant
  alone. Furthermore, the article highlights that dipole-like parton showers can
  directly be linked to analytic all-order calculations, thus allowing to
  systematically improve the numerical calculations.
\item T.~Sj\"{o}strand, S.~Ask, J.~R.~Christiansen, R.~Corke, N.~Desai, P.~Ilten, S.~Mrenna,
  {\bf S.~Prestel}, C.~O.~Rasmussen, P.~Z.~Skands,
  ``An Introduction to PYTHIA 8.2'',
  %arXiv:1410.3012 [hep-ph],
  Comput. Phys. Commun. 191 (2015) 159,\\
  DOI: 10.1016/j.cpc.2015.01.024\\
  This article was included to highlight my commitment to the
  \pythia event generator, since it is formally the first \pythia
  manual after the applicant joined the collaboration. I have
  contributed the sections mirroring my main responsibilities, i.e.~the 
  sections discussing matching and merging with fixed-order calculations. 
\item A.~Karneyeu, L.~Mijovic, {\bf S.~Prestel}, P.Z.~Skands,
  ``MCPLOTS: a particle physics resource based on volunteer computing'',
  %arXiv:1306.3436 [hep-ph],
  Eur. Phys. J. C 74 (2014) 2714,
  DOI: 10.1140/epjc/s10052-014-2714-9\\
  This article stands out from the other items in this selection since it
  details a event generation framework based on volunteer computing. 
Volunteer computing projects not only provide computing and database resources to 
the high-energy physics (HEP) phenomenology 
community, but they also help capture the interest of the public. Volunteers can, by
sharing resources, immerse themselves into the physics world of today, participate 
in the scientific adventure, and have a connection to active researchers, 
with whom they can interact directly. 
The purpose of citizen science projects is however not only to support science. After all, 
scientists are privileged since society allows us to do abstract research 
 -- so that it is even more so the duty of science to give back to society. 
Science can fulfill this duty by simply bringing people together and by offering education. Citizen
science allows to do that, but also move beyond the classical teacher-student
roles.
\item L.~L\"{o}nnblad, {\bf S.~Prestel},
  ``Merging Multi-leg NLO Matrix Elements with Parton Showers'',
  %arXiv:1211.7278 [hep-ph],
  JHEP 1303 (2013) 166,
  DOI: 10.1007/JHEP03(2013)166 \\
  This article is part of my doctoral thesis. The article represented an important jump in the accuracy of event
  generation frameworks, and resulted in the first publicly available 
  next-to-leading order multijet merging code for LHC applications. 
  The resulting method still represents the state-of-the art of high-precision
  event generation, and has inspired multiple further methods in the MC community. The method was a collaboration of the authors, while I 
  have constructed the code and written the publication. 
%\item F.~Campanario, V.~Hankele, C.~Oleari, \underline{S.~Prestel} and D.~Zeppenfeld,
%  ``QCD corrections to charged triple vector boson production with leptonic
%  decay'',
%  %arXiv:0809.0790 [hep-ph],
%  Phys. Rev. D 78 (2008) 094012,
%  DOI: 10.1103/PhysRevD.78.094012\\
%  This article represents my first scientific publication, and presents 
%  a stand-alone {\smaller NLO QCD} calculation of triboson processes at hadron 
%  colliders, which is publicly available in the \vbfnlo code. The calculation
%  continues to be important for anomalous coupling measurements at the LHC
%  experiments. I contributed the calculation and code for the triple W-boson
%  production process, and co-wrote the publication.
\end{enumerate}

\newpage
\pagestyle{scrheadings}
\ihead[]{}
\ohead[]{}
\ifoot[Lund, \today]{}
\cfoot[]{\thepage}

\hspace{0pt}
\vskip 60mm

\noindent
{\itshape Please find attached\dots}

\vskip 5mm

\noindent
{\fontbig E)  Supplementary certificates for}
\begin{angaben}{}{}
\item[E.1)] Docent course
\item[E.2)] Course on ``Teaching and Learning in Higher Education"
\end{angaben}


\newpage
\includepdf[pages=1-2, height=\paperheight]{Prestel-Kursintyg_2019.pdf}

\newpage
\includepdf[pages=1-2, height=\paperheight]{TeachingHigherEd.pdf}

\newpage
\pagestyle{scrheadings}
\ihead[]{}
\ohead[]{}
\ifoot[Lund, \today]{}
\cfoot[]{\thepage}

\hspace{0pt}
\vskip 60mm

\noindent
{\itshape Please find attached\dots}

\vskip 5mm

\noindent
{\fontbig F) Supporting statement from the subject director}\\

\noindent
The statement is attached as unsigned version with functioning hyperlinks, and
as signed version.

\vskip 10mm
\noindent
{\fontbig G) Statement on pedagogical portfolio from the subject director}

\newpage
\includepdf[linktodoc=true,pages=1-2, height=\paperheight]{PrestelDocent22.pdf}

\newpage
\includepdf[pages=1-3, height=\paperheight]{StefanDocentIntyg.pdf}

\newpage
\pagestyle{scrheadings}
\ihead[]{}
\ohead[]{}
\ifoot[Lund, \today]{}
\cfoot[]{\thepage}

\hspace{0pt}
\vskip 60mm

\noindent
{\itshape Please find attached\dots}

\vskip 5mm

{\fontbig G) Statement on pedagogical portfolio from the subject director}



\newpage
%%%%% Curriculum vitae
% HEADER & FOOTER
\pagestyle{scrheadings}
\setlength{\headsep}{13ex}
\ihead[]{\headfontbig H) Summary of research plans\vspace*{2ex}}
\ohead[]{\headfontsmall Stefan Prestel\\
		stefan.prestel@thep.lu.se\vspace*{2ex}\myrule}
\ifoot[Lund, \today]{}
\cfoot[]{\thepage}

\noindent
High-energy particle physics (HEP) is a discipline of very long time scales -- experiments are designed for and operate over decades, and theory efforts span similar periods.
Thus planning at any time scale is important for any HEP researcher.
In the near term, my research aims to strengthen the (discovery) potential of HEP phenomenology at the Large Hadron Collider, by
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-2pt}
%\setlength{\itemsep}{0pt}
\item developing improved background simulations through higher-order calculations
\item developing systematic new-physics simulations by making tools modular and configurable for arbitrary new models (e.g.\ by incorporating the Standard-Model Effective Field Theory)
\item developing new data analysis strategies using the full power of quantum-mechanical transition matrix elements 
\end{itemize}
Simultaneously, it is important for theorists to aid in the design and assessment of new experimental facilities, through developing rigorous theory simulations incorporating yet uncalculated effects. On short time scales, this implies close connections to the development of the LDMX experiment at SLAC (with which I am affiliated through current research grants), and to develop the physics potential of the Electron-Ion Collider (EIC) at Brookhaven National Laboratory (with which I am affiliated through past research grants and convenerships within the ``Snowmass process"). Both of the latter require exciting interdisciplinary research between nuclear and high-energy physics, developing an understanding of the fine structure of atomic nuclei. 

Parallel to these efforts in close contact with experiments, it is also important to develop the more formal aspects of theoretical particle physics. One of the most troubling facets of particle physics is that, even if all constants of nature are measured, theoretical predictions still depend on further experimental measurements of non-calculable quantities. Predictions are needed to extract non-calculable contributions from experiments, but experimental input is needed to make predictions, thus raising questions about the circularity of the ``predictions". Non-calculable contributions often stem from the asymptotic behavior of particle interactions acting over long distances. That a well-defined factorization of long- and short-distance effects is in fact possible (thus allowing ``real predictions") is only understood at a relatively rudimentary level. This is due to (potentially) divergent behavior induced by long wavelength modes of particle fields. In the near term, it is my aim to contribute to the understanding of the structure of singularities of high-energy scattering processes through explicit higher-order calculations. At intermediate time scales, it will however become necessary to develop a new approach to perturbative calculations of high-energy processes: handling divergent integrations piece-by-piece in complex numerical calculations will become more and more untenable, demanding a redesign of calculations without ever introducing singularities. Potential solutions will likely be indebted to the 80-year old concept of ``time-ordered perturbation theory", and cutting-edge insights into the causality structure of particle interaction vertices. These feasibility of solutions then needs to be put to the test by developing event generators within the new paradigm.  

Looking yet further, the deep connection between singularities, calculability and measurements gives a concrete example of a ``measurement problem" in particle physics, if asymptotic states are involved. This is relatively typical of measurement problems in quantum mechanics more generally, which involve wave function collapse, and quantum state decoherence. The latter may be intimately linked to the decoherence of quantum numbers through (naively singular) soft and collinear radiation. In the long term, it will be worthwhile to explore this fascinating connection, and investigate the interplay of wave function collapse and radiation.



\end{document}
