\usepackage{cite}
\usepackage{epsfig}
\usepackage{xspace}
\usepackage{graphics}
\usepackage{relsize}
\usepackage{amsfonts}
\usepackage{ifthen}
\usepackage[normalem]{ulem}	% Part of the standard distribution

\def\hide#1{}

\usepackage{fontspec}
\newcommand{\gentium}{\fontfamily{Gentium}\selectfont}
\newcommand{\nor}{\textnormal}
\newcommand{\gtextnormal}[1]{\textnormal{\gentium{#1}}}
\newcommand{\gentiumit}{\fontfamily{Gentium Italic}\selectfont}

\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}

\newcommand{\asme}{\alpha_{\gtextnormal{s\tiny{ME}}}}
\newcommand{\asps}{\alpha_{\gtextnormal{s\tiny{PS}}}}
\newcommand{\cme}{C^{\gtextnormal{\tiny{ME}}}}
\newcommand{\cps}{C^{\gtextnormal{\tiny{PS}}}}
\newcommand{\tms}{t_{\gtextnormal{\smaller{\smaller{MS}}}}}
\newcommand{\ktms}{k_{\perp\gtextnormal{\tiny{MS}}}}
\newcommand{\yms}{y_{\gtextnormal{\tiny{MS}}}}
\newcommand{\mz}{\gtextnormal{M}_{\gtextnormal{\tiny{Z}}}}
\newcommand{\mw}{\gtextnormal{M}_{\gtextnormal{\tiny{W}}}}
\newcommand{\mh}{\gtextnormal{M}_{\gtextnormal{\tiny{H}}}}
\newcommand{\ckkwl}{\gtextnormal{\textsc{Ckkw-l}}\xspace}
\newcommand{\ckkw}{\gtextnormal{\textsc{Ckkw}}\xspace}

\newcommand{\Kf}{\ensuremath{K}}
\newcommand{\kf}{\ensuremath{K}}
\newcommand{\muf}{\mu_F}
\newcommand{\mur}{\mu_R}
\newcommand{\powhegbox}{P{\smaller OWHEG}-B{\smaller OX}\xspace}

\newcommand{\fls}{\mathcal{F}}
\newcommand{\cls}{\mathcal{C}}
\newcommand{\flst}{\widetilde{\mathcal{F}}}
\newcommand{\clst}{\widetilde{\mathcal{C}}}

\newcommand{\nlll}{\textsc{Nl$^3$}}
\newcommand{\Jet}[1]{\gtextnormal{J}_{#1}}
\newcommand{\Obs}[2]{\mathcal{O}_{#1}(#2)}
\newcommand{\drad}{d\Phi_{\gtextnormal{rad}}}
\newcommand{\qms}{Q_{\gtextnormal{\tiny{MS}}}}
\newcommand{\wckkwl}[1]{w_{#1}}
\newcommand{\wumeps}[1]{w_{#1}^\prime}
\newcommand{\Oas}[1]{\mathcal{O}(\as^{#1})}
\newcommand{\Oasof}[2]{\mathcal{O}\left(\as^{#1}\left(#2\right)\right)}
\newcommand{\ordms}{\ensuremath{\rho_{\mathop{\mathsmaller{\mathsmaller{\mathrm{MS}}}}}}}

\newcommand{\dsexc}[2]{\frac{d\sigma_{#1}^{ex}}{d\phi_{#2}}}
\newcommand{\dsinc}[2]{\frac{d\sigma_{#1}^{in}}{d\phi_{#2}}}
\newcommand{\dsexcprime}[2]{\frac{d\sigma_{#1}^{ex\hspace*{0.3ex}\prime}}{d\phi_{#2}}}
\newcommand{\dsincprime}[2]{\frac{d\sigma_{#1}^{in\hspace*{0.3ex}\prime}}{d\phi_{#2}}}
\newcommand{\mesq}[1]{\left|\mathcal{M}_{#1}\right|^2}
\newcommand{\mesqof}[2]{\left|\mathcal{M}_{#1}\left(#2\right)\right|^2}

\newcommand{\Bornev}[1]{\gtextnormal{B}_{#1}}
\newcommand{\Bbarev}[1]{\overline{\gtextnormal{B}}_{#1}}
\newcommand{\Btilev}[1]{\widetilde{\gtextnormal{B}}_{#1}}

\newcommand{\Virtev}[1]{\gtextnormal{V}_{#1}}
\newcommand{\Realev}[1]{\gtextnormal{R}_{#1}}
\newcommand{\Dipev}[1]{\gtextnormal{D}_{#1}}
\newcommand{\Insev}[1]{\gtextnormal{I}_{#1}}
\newcommand{\Ctev}[1]{\gtextnormal{C}_{#1}}
%\newcommand{\Iev}[2]{\int\displaylimits_{\ordms}\widehat{\gtextnormal{B}}_{#1\rightarrow #2}}
\newcommand{\Iev}[2]{\int\widehat{\gtextnormal{B}}_{#1\rightarrow #2}}
%\newcommand{\Iev}[3]{\int_s\widehat{\gtextnormal{B}}_{#1\rightarrow #2}^{(#3)}}
\newcommand{\Tev}[1]{\widehat{\gtextnormal{B}}_{#1}}
\newcommand{\Bev}[1]{\check{\gtextnormal{B}}_{#1}}
%\newcommand{\termX}[2]{\left[~\vphantom{\sum}#1\,\right]_{#2}}
\newcommand{\termX}[2]{\left[\vphantom{\sum}#1\,\right]_{#2}}

%\newcommand{\II}[4]{\int\displaylimits_{\mathop{\mathsmaller{\ordms}}} #1\left[#2\right]_{#3\rightarrow #4}}
\newcommand{\II}[4]{\int #1\left[#2\right]_{#3\rightarrow #4}}

\definecolor{myww}{rgb}{1.0,1.0,1.0}
\newcommand{\ww}{\textcolor{myww}}
\definecolor{mybb}{rgb}{0.0,0.0,0.0}
\newcommand{\bb}{\textcolor{mybb}}

\newcommand{\termXX}[2]{\ww{\left[\vphantom{\sum}\bb{#1}\right]_{#2}}}

\newcommand{\tree}[1]{\mathbb{T}_{#1}}
\newcommand{\virt}[1]{\mathbb{V}_{#1}}
\newcommand{\subt}[1]{\mathbb{S}_{#1}}

\newcommand{\untree}[1]{\mathbb{B}_{#1}}
\newcommand{\unvirt}[1]{\mathbb{L}_{#1}}
\newcommand{\unsubt}[1]{\mathbb{I}_{#1}}

\newcommand{\hugeint}{\mathop{\mathlarger{\mathlarger{\mathlarger{\int}}}}}
\newcommand{\hugesum}{\mathop{\mathlarger{\mathlarger{\mathlarger{\sum}}}}}
\newcommand{\hugercurly}{\mathop{\mathlarger{\mathlarger{\Bigg\}}}}}
\newcommand{\hugelcurly}{\mathop{\mathlarger{\mathlarger{\Bigg\{}}}}
\newcommand{\hugersquare}{\mathop{\mathlarger{\mathlarger{\Bigg]}}}}
\newcommand{\hugelsquare}{\mathop{\mathlarger{\mathlarger{\Bigg[}}}}
\newcommand{\hugerparan}{\mathop{\mathlarger{\mathlarger{\Bigg)}}}}
\newcommand{\hugelparan}{\mathop{\mathlarger{\mathlarger{\Bigg(}}}}

\newcommand{\vincia}{V{\smaller INCIA}\xspace}
\newcommand{\alpgen}{A{\smaller LP}G{\smaller EN}\xspace}
\newcommand{\jetweb}{J{\smaller ET}W{\smaller EB}\xspace}
\newcommand{\madgraph}{M{\smaller AD}G{\smaller RAPH}\xspace}
\newcommand{\madevent}{M{\smaller AD}E{\smaller VENT}\xspace}
\newcommand{\hepdata}{H{\smaller EP}D{\smaller ATA}\xspace}
\newcommand{\hepforge}{H{\smaller EP}F{\smaller ORGE}\xspace}
\newcommand{\hepmc}{H{\smaller EP}MC\xspace}
\newcommand{\hepml}{H{\smaller EP}ML\xspace}
\newcommand{\rivetgun}{R{\smaller IVET}G{\smaller UN}\xspace}
\newcommand{\rivet}{R{\smaller IVET}\xspace}
\newcommand{\ktclus}{KTC{\smaller LUS}\xspace}
\newcommand{\hztool}{HZT{\smaller OOL}\xspace}
\newcommand{\hzsteer}{HZS{\smaller TEER}\xspace}
\newcommand{\satrap}{{\smaller SATRAP}\xspace}
\newcommand{\rapgap}{{\smaller RAPGAP}\xspace}
\newcommand{\amegic}{{\smaller AMEGIC++}\xspace}
\newcommand{\apacic}{{\smaller APACIC++}\xspace}
\newcommand{\herwig}{{\smaller HERWIG}\xspace}
\newcommand{\isajet}{{\smaller ISAJET}\xspace}
\newcommand{\phojet}{{\smaller PHOJET}\xspace}
\newcommand{\dtujet}{{\smaller DTUJET}\xspace}
\newcommand{\pomwig}{P{\smaller OMWIG}\xspace}
%\newcommand{\powheg}{P{\smaller OWHEG}\xspace}
\newcommand{\Bbar}{\ensuremath{\bar{B}}}
\newcommand{\sherpa}{S{\smaller HERPA}\xspace}
\newcommand{\diclus}{D{\smaller ICLUS}\xspace}
\newcommand{\pythia}{P{\smaller YTHIA}\xspace}
\newcommand{\dire}{D{\smaller IRE}\xspace}
\newcommand{\vbfnlo}{V{\smaller BFNLO}\xspace}
\newcommand{\jetset}{J{\smaller ETSET}\xspace}
\newcommand{\lepto}{L{\smaller EPTO}\xspace}
\newcommand{\pytpp}{P{\smaller YTHIA}7\xspace}
\newcommand{\pytppp}{P{\smaller YTHIA}~8\xspace}
\newcommand{\thepeg}{T{\smaller HE}PEG\xspace}
\newcommand{\clhep}{{\smaller CLHEP}\xspace}
\newcommand{\herpp}{{\smaller HERWIG++}\xspace}
\newcommand{\geant}{{\smaller GEANT}\xspace}
\newcommand{\gfour}{{\smaller GEANT}4\xspace}
\newcommand{\cpp}{\texttt{C++}\xspace}
\newcommand{\pompyt}{P{\smaller OMPYT}\xspace}
\newcommand{\ariadne}{A{\smaller RIADNE}\xspace}
\newcommand{\jimmy}{J{\smaller IMMY}\xspace}
\newcommand{\smallx}{S{\smaller MALLX}\xspace}
\newcommand{\cascade}{C{\smaller ASCADE}\xspace}
\newcommand{\ldcmc}{{\smaller LDCMC}\xspace}
\newcommand{\pom}{{\ensuremath{I\!\!P}}}
\newcommand{\ab}{\ensuremath{\bar{\alpha}}}
\newcommand{\as}{\ensuremath{\alpha_{\mathrm{s}}}}
\newcommand{\asi}[1]{\ensuremath{\alpha_{\mathrm{s}#1}}}
\newcommand{\aem}{\ensuremath{\alpha_{\mathrm{em}}}}
\newcommand{\kT}{\ensuremath{k_{\perp}}}
\newcommand{\pT}{\ensuremath{p_{\perp}}}
\newcommand{\qT}{\ensuremath{q_{\perp}}}
\newcommand{\ET}{\ensuremath{E_{\perp}}}
\newcommand{\kTi}[1]{\ensuremath{k_{\perp #1}}}
\newcommand{\pTi}[1]{\ensuremath{p_{\perp #1}}}
\newcommand{\qTi}[1]{\ensuremath{q_{\perp #1}}}
\newcommand{\ETi}[1]{\ensuremath{E_{\perp #1}}}
\newcommand{\kTI}[1]{\ensuremath{k_{\perp \mathrm{#1}}}}
\newcommand{\pTI}[1]{\ensuremath{p_{\perp \mathrm{#1}}}}
\newcommand{\qTI}[1]{\ensuremath{p_{\perp \mathrm{#1}}}}
\newcommand{\ETI}[1]{\ensuremath{E_{\perp \mathrm{#1}}}}
\newcommand{\shat}{\ensuremath{\hat{s}}}
\newcommand{\that}{\ensuremath{\hat{t}}}
\newcommand{\uhat}{\ensuremath{\hat{u}}}
\newcommand{\ECM}{\ensuremath{E_{\mathrm{CM}}}}
\newcommand{\gtaet}{\raisebox{-0.8mm}%
{\hspace{1mm}$\stackrel{>}{\sim}$\hspace{1mm}}}
\newcommand{\ltaeq}{\raisebox{-0.8mm}%
{\hspace{1mm}$\stackrel{<}{\sim}$\hspace{1mm}}}

\newcommand{\code}[1]{\texttt{#1}\xspace}
\newcommand{\codes}[1]{\texttt{#1}s\xspace}
\newcommand{\particle}[1]{\ensuremath{\mathrm{#1}}}
\newcommand{\antiparticle}[1]{\ensuremath{\bar{\mathrm{#1}}}}
\newcommand{\el}{\particle{e}}
\newcommand{\eplus}{\ensuremath{\el^+}}
\newcommand{\eminus}{\ensuremath{\el^-}}
\newcommand{\nue}{\ensuremath{\nu_{\el}}}
\newcommand{\nuebar}{\ensuremath{\overline{\nu_{\el}}}}
%\newcommand{\photon}{\ensuremath{\gamma}}
\newcommand{\jet}{\particle{j}}
\newcommand{\g}{\particle{g}}
\newcommand{\p}{\particle{p}}
\newcommand{\q}{\particle{q}}
\newcommand{\Q}{\particle{Q}}
\newcommand{\W}{\particle{W}}
\newcommand{\Higgs}{\particle{H}}
\newcommand{\Wp}{\ensuremath{\W^+}}
\newcommand{\Wm}{\ensuremath{\W^-}}
\newcommand{\Z}{\particle{Z}}
\newcommand{\Zz}{\ensuremath{\Z^0}}
\newcommand{\qu}{\particle{u}}
\newcommand{\qd}{\particle{d}}
\newcommand{\qs}{\particle{s}}
\newcommand{\qc}{\particle{c}}
\newcommand{\qb}{\particle{b}}
\newcommand{\qt}{\particle{t}}
\newcommand{\pbar}{\antiparticle{p}}
\newcommand{\qbar}{\antiparticle{q}}
\newcommand{\Qbar}{\antiparticle{Q}}
\newcommand{\ubar}{\antiparticle{u}}
\newcommand{\dbar}{\antiparticle{d}}
\newcommand{\sbar}{\antiparticle{s}}
\newcommand{\cbar}{\antiparticle{c}}
\newcommand{\bbar}{\antiparticle{b}}
\newcommand{\tbar}{\antiparticle{t}}
\newcommand{\ee}{\ensuremath{\el^+\el^-}}
\newcommand{\tee}{\ensuremath{\el^+\el^-}\xspace}
\newcommand{\too}{\ensuremath{\rightarrow}}
\newcommand{\lam}{\ensuremath{\Lambda_{\mathrm{QCD}}}}
\newcommand{\qsq}{\ensuremath{Q^2}}
\newcommand{\mscale}{\ensuremath{Q\sub{MS}}}
\newcommand{\ord}{\ensuremath{\rho}}
\newcommand{\aux}{\ensuremath{{\boldmath z}}}
\newcommand{\state}[1]{\ensuremath{S_{+#1}}}
\newcommand{\splitP}{\ensuremath{P}}
\newcommand{\ps}{\ensuremath{\Phi}}
\newcommand{\done}[1]{}
\newcommand{\todo}[1]{\vspace*{3mm}\par\noindent\textbf{\boldmath $\Longrightarrow$ #1}\vspace*{7mm}}
\def\mrm#1{\mathrm{#1}}
\newcommand{\cf}{c.f.\xspace}
\newcommand{\ie}{i.e.\xspace}
\newcommand{\eg}{e.g.\xspace}
\def\cut{\ensuremath{\mrm{cut}}}
\def\sub#1{\ensuremath{_{\mrm{#1}}}}
\def\sup#1{\ensuremath{^{\mrm{#1}}}}
\def\ordo#1{\ensuremath{{\cal O}(#1)}}
\def\sud#1{\ensuremath{\Delta_{\state{#1}}}}
\def\Pnoem{\ensuremath{\Pi}}
\def\noem#1{\ensuremath{\Pnoem_{\state{#1}}}}
\def\Sud#1{\ensuremath{{\mathbf\Delta\sub{\state{#1}}}}}
\def\f2d3{\ensuremath{F_2^{\mrm{D}3}}}
\def\ftwo{\ensuremath{F_2}\xspace}
\def\GeV{\mbox{GeV}}
\def\GeVsq{\ensuremath{\mgev^2}}
\def\mbf#1{\ensuremath{\mbox{\boldmath\ensuremath{#1}}}}
\providecommand{\eqref}[1]{eq.~(\ref{#1})\xspace}
\renewcommand{\eqref}[1]{eq.~(\ref{#1})\xspace}
\newcommand{\eqsref}[1]{eqs.~(\ref{#1})\xspace}
\newcommand{\refeq}[1]{(\ref{#1})\xspace}
\newcommand{\tento}[1]{\ensuremath{\cdot 10^{#1}}}
\newcommand{\av}[1]{\ensuremath{\langle #1 \rangle}}
\newcommand{\xf}{\ensuremath{x\!\!f}}
\newcommand{\dash}{\ensuremath{\!\!-\!}}

\newcommand{\splitPDF}[1]{{\ensuremath{\mathcal{P}_{#1}}}}

\newcommand{\noemof}[2]{\ensuremath{\Pnoem_{\state{#1}}\left(#2\right)}}
\newcommand{\sudakovof}[2]{\ensuremath{\Sud{#1}\left(#2\right)}}
\newcommand{\I}[3]{\int_{#2}^{#1}\!\!\!d\rho_{#3}dz_{#3}}
\newcommand{\IM}[1]{d\rho_{#1}dz_{#1}}
\newcommand{\igrand}[3]{\as\left(#2\right)\splitPDF{#1}\left(z_{#3},#2\right) }

\newcounter{aenumct}
\newenvironment{anumerate}{\begin{list}{(\alph{aenumct})}%
{\usecounter{aenumct}\setlength{\topsep}{1mm}%
\setlength{\partopsep}{1mm}\setlength{\itemsep}{0mm}%
\setlength{\parsep}{1mm}}}{\end{list}}

\newcounter{ienumct}
\newenvironment{inumerate}{\begin{list}{(\alph{ienumct})}%
{\usecounter{ienumct}\setlength{\topsep}{1mm}%
\setlength{\partopsep}{1mm}\setlength{\itemsep}{0mm}%
\setlength{\parsep}{1mm}}}{\end{list}}

\newenvironment{Itemize}{\begin{list}{$\bullet$}%
{\setlength{\topsep}{0mm}\setlength{\partopsep}{1mm}%
\setlength{\itemsep}{0mm}\setlength{\parsep}{1mm}}}%
{\end{list}}

\newcounter{enumct}
\renewenvironment{enumerate}{\begin{list}{\arabic{enumct}.}%
{\usecounter{enumct}\setlength{\topsep}{1mm}%
\setlength{\partopsep}{1mm}\setlength{\itemsep}{0mm}%
\setlength{\parsep}{1mm}}}{\end{list}}

\def\symbolfootnotes{\renewcommand\thefootnote{\fnsymbol{footnote}}%
\setcounter{footnote}{0}}

\def\alphafootnotes{\renewcommand\thefootnote{\alph{footnote}}%
\setcounter{footnote}{0}}

\def\numberfootnotes{\renewcommand\thefootnote{\arabic{footnote}}%
\setcounter{footnote}{0}}

