


%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[11pt]{scrartcl}

\RequirePackage{scrpage2}			%% Headers & Footers
\RequirePackage{fontspec}			%% Load modern Mac fonts
\RequirePackage{xunicode}			%% Unicode Character Macros
\RequirePackage{xltxtra} 			%% Some fixes/extras for fontspec
\RequirePackage{graphicx}			%% Better graphics package
\RequirePackage{color}				%% Color
\RequirePackage{amssymb} 			%% Math symbols
\RequirePackage{multirow}

\input ./mydefs

%\clubpenalty = 10000
%\widowpenalty = 10000
%\displaywidowpenalty = 10000

% FONTS
\defaultfontfeatures{Scale=MatchLowercase} 
\setmainfont[Mapping=tex-text,Colour=404040FF]{Gentium Book Basic}
\setsansfont[Mapping=tex-text,Colour=404040FF]{Gentium Book Basic} 
%\setmonofont[Mapping=tex-text,Colour=404040FF]{Gentium Book Basic}

\newcommand{\bluefont}{\addfontfeature{Color=005599DD}}
\newcommand{\greyfont}{\addfontfeature{Color=404040FF}}

\definecolor{myblue}{rgb}{0.192,0.420,0.655}
\newcommand{\myrule}{\color{myblue}\hrule}

\definecolor{mygray}{rgb}{0.23,0.23,0.25}
\newcommand{\gray}{\color{mygray}}

\definecolor{mywhite}{rgb}{1.0,1.0,1.0}
\newcommand{\white}{\textcolor{mywhite}}

%\newcommand{\mathfont}[1]{
%	\fontspec[Scale=1]{Gentium Book Basic}\greyfont\selectfont #1}

\newcommand{\headfontbig}[1]{
	\fontspec[Scale=1.5]{Gentium Book Basic Bold Italic}\bluefont\selectfont #1}

\newcommand{\headfontsmall}[1]{
	\fontspec[Scale=1]{Gentium Book Basic}\bluefont\selectfont#1}

\newcommand{\headfontsmallgray}[1]{
	\fontspec[Scale=1]{Gentium Book Basic}\large\greyfont\selectfont#1}

\newcommand{\mathfont}[1]{
	\fontspec[Scale=1]{Gentium Book Basic}\greyfont\selectfont#1}

\newcommand{\ttt}[1]{{\gray\tt{#1}}}

\newcommand{\tsc}[1]{{\gray\textsc{#1}}}

% HEADER & FOOTER
%\pagestyle{scrheadings}
%\setlength{\headsep}{13ex}
%\ihead[]{\headfontbig Cover letter\vspace*{2ex}}
%\ohead[]{\headfontsmall Stefan Prestel\\
%		+1-650-353-2462\\
%		sprestel@fnal.gov\vspace*{2ex}\myrule}
%\ifoot[Geneva, \today]{}
%\cfoot[]{\thepage}

\newcommand{\headerfont}{\large\bluefont}
\newcommand{\headerfontgray}{\large\greyfont}

% LISTEN UMGEBUNG
\newenvironment{angaben}[2]%
{{\noindent\headerfont #2}%
 \begin{list}{}%
{\settowidth{\labelwidth}{\textbf{#1}}%
 \setlength{\labelsep}{6ex}%
 \setlength{\itemsep}{0.3ex}%
 \setlength{\itemindent}{0ex}%
 \setlength{\leftmargin}{\labelwidth}%
 	\addtolength{\leftmargin}{\labelsep}%
 	\addtolength{\leftmargin}{4ex}%
 \renewcommand{\makelabel}[1]{\textbf{##1}\hfill}%
}}%
{\end{list}}


% LISTEN UMGEBUNG
\newenvironment{angabengray}[2]%
{{\noindent\headerfontgray #2}%
 \begin{list}{}%
{\settowidth{\labelwidth}{\textbf{#1}}%
 \setlength{\labelsep}{6ex}%
 \setlength{\itemsep}{0.3ex}%
 \setlength{\itemindent}{0ex}%
 \setlength{\leftmargin}{\labelwidth}%
 	\addtolength{\leftmargin}{\labelsep}%
 	\addtolength{\leftmargin}{4ex}%
 \renewcommand{\makelabel}[1]{\textbf{##1}\hfill}%
}}%
{\end{list}}

% LISTEN UMGEBUNG
\newenvironment{tab}[2]%
{{\noindent\headerfontgray{#2}}%
 \begin{list}{}%
{\settowidth{\labelwidth}{\textbf{#1}}%
 \setlength{\labelsep}{3ex}%
 \setlength{\itemsep}{0ex}%
 \setlength{\itemindent}{3ex}%
 \setlength{\leftmargin}{\labelwidth}%
 	\addtolength{\leftmargin}{\labelsep}%
 	\addtolength{\leftmargin}{0ex}%
 \renewcommand{\makelabel}[1]{\textit{##1}\hfill}%
}}%
{\end{list}}

\newenvironment{aufzahlung}[2]%
{{\noindent\headerfont #2}%
 \begin{list}{}%
{\settowidth{\labelwidth}{\textbf{#1}}%
 \setlength{\labelsep}{2ex}%
 \setlength{\itemsep}{0.3ex}%
 \setlength{\itemindent}{0ex}%
 \setlength{\leftmargin}{\labelwidth}%
 	\addtolength{\leftmargin}{\labelsep}%
 \renewcommand{\makelabel}[1]{\textbf{##1}\hfill}%
}}%
{\end{list}}

%\renewcommand{\bibname}{\noindent\headerfont Publications}

\newcommand{\emptypage}{\thispagestyle{empty}}


\begin{document}


%%%%% Lund University cover page
% HEADER & FOOTER
\emptypage
%\pagestyle{scrheadings}
%\setlength{\headsep}{13ex}
%\ihead[]{\headfontbig A) Cover page and personal letter\vspace*{2ex}}
%\ohead[]{\headfontsmall Stefan Prestel\\
%		+1-650-353-2462\\
%		sprestel@fnal.gov\vspace*{2ex}\myrule}
%\ifoot[Geneva, \today]{}
%\cfoot[]{\thepage}

\begin{flushleft}

{\LARGE \bf Application at the Faculty of Science, Lund University} \\
\vskip 5em
{\large
 \hspace*{27em} The Registrar \\
 \hspace*{27em} Lund University \\
 \hspace*{27em} P O Box 117 \\
 \hspace*{27em} SE-221 00 Lund \\
 \hspace*{27em} Sweden \\
}
\vskip 5em

{\large\bf
 Application for $\quad$ $\gray\boxtimes$ position \\
 \hspace*{32.25mm} $\gray\square$ promotion to position \\[2mm]
}

\begin{tabular}[c]{|p{0.58\textwidth}|p{0.35\textwidth}|}
\hline
\multicolumn{2}{|l|}{{\small Title and subject field}} \\
\multicolumn{2}{|l|}{Senior University Lecturer, Theoretical Physics} \\
\hline
{\small Reference number if announced} & {\small Earliest possible date of appointment} \\
PA2017/2963 & October 1st, 2018 \\
\hline
\end{tabular}

\vskip 3em
{\large\bf
 Applicant information \\[2mm]
}

\begin{tabular}[c]{|p{0.38\textwidth}|p{0.17\textwidth}|p{0.35\textwidth}|}
\hline
\multicolumn{2}{|l|}{{\small Last name and all first names}} & {\small Date of birth/Personal number} \\
\multicolumn{2}{|l|}{Prestel, Stefan} & January 25th, 1983 \newline 19830125-1230 \\
\hline
\multicolumn{3}{|l|}{{\small Home address}} \\
\multicolumn{3}{|l|}{353 Brittany Court, Apartment E, Geneva, IL 60134, US} \\
\hline
{\small Nationality} & {\small Male/Female} & {\small Tel. no. (home)} \\
German & Male & +1-650-353-2462 \\
\hline
\multicolumn{2}{|l|}{{\small E-mail address}} & {\small Tel. no. (work)} \\
\multicolumn{2}{|l|}{sprestel@fnal.gov} & +1-630-840-3752 \\
\hline
\multicolumn{3}{|l|}{{\small Present position and employer}} \\
\multicolumn{3}{|l|}{Associate Scientist at Fermi National Accelerator Laboratory} \\
\hline
\end{tabular}

\vskip 3em
\begin{tabular}[c]{|p{0.4\textwidth}p{0.53\textwidth}|}
\hline
{\small Place and date} & {\small Signature} \\
\raisebox{3mm}{Batavia, December 17th, 2017} & \includegraphics[scale=0.12]{signature.pdf} \\
\hline
\end{tabular}

\end{flushleft}

\newpage

%%%% Personal letter
\pagestyle{scrheadings}
\setlength{\headsep}{13ex}
\ihead[]{\headfontbig A) Personal letter\vspace*{2ex}}
\ohead[]{\headfontsmall Stefan Prestel\\
		+1-650-353-2462\\
		sprestel@fnal.gov\vspace*{2ex}\myrule}
\ifoot[Geneva, \today]{}
\cfoot[]{\thepage}


%\begin{titlepage}
{\centering
%\extratitle
%  \null\vfil
  \begin{center}
    {\LARGE \bf Application for the position as Senior University Lecturer in Theoretical Physics\par}
    \vskip 2em
    {\large Stefan Prestel \par}
    \vskip 1.5em
    {\large Fermi National Laboratory, US \par}
    \vskip 1.5em
  \end{center}
  \vskip 1em
}

\noindent
I hereby apply for the position as Senior University Lecturer in Theoretical Physics \# PA2017/2963 at 
the Faculty of Science, Department of Astronomy and Theoretical Physics at Lund University.\\

\vspace{4ex}
\myrule\vspace{4ex}

{\noindent\headerfont Rationale of the application}
\vspace{1.3ex}
\newline
Lund University is undoubtedly a very inspiring research
and teaching environment for a particle physicist. The Department of 
Astronomy and Theoretical Physics has a distinguished history, especially 
in the study of strong interactions. It is 
well-recognized by high-energy and nuclear physicists for its leading role in
providing accurate simulations of particle scattering processes.
The Department can also boast a strong involvement in precision
calculations in chiral perturbation theory, without which the interpretation
and progress of ab initio lattice calculations would be jeopardized, as well
as a close connection to experimental collider physics through the ATLAS and 
ALICE groups in Lund.

I propose to strengthen the collider physics and phenomenology program in Lund further.
This entails treating all interactions in the Standard Model of particle 
physics (SM) and, crucially, beyond the SM (BSM), with equal rigor and within a common
framework. General purpose event generators aim to be the most
detailed and complete knowledge repository of the SM, with focus on a detailed
modelling of Quantum Chromodynamics (QCD). Applying techniques developed for radiation
cascades also to electroweak and BSM interactions has the potential to significantly increase the physics potential of current and 
future experiments at high-energy colliders (ILC, FCC, SppC), neutrino physics 
(IceCube, Dune) and nuclear physics (EIC). This is in particular true if
``new physics" is similar to QCD at the characteristic energies of the experiment, as 
might be the case for electroweak interactions in cosmic-ray and high-energy
neutrino observatories, or when searching for light ``Dark Sectors" at ESS.  
I am a principal
author of the \pythia event simulation software, and collaborate actively with
members of other generator tools (\madgraph, \mcfm, \sherpa) on the consistent 
implementation of higher-order QCD results, including {\smaller NNLO} 
corrections and next-to-leading order parton shower evolution.
I have also been a frequent lecturer
at Monte Carlo and QCD schools around the world.  This experience has given me 
unique expertise in collider physics and an extensive network of 
phenomenologists and experimentalists with whom I collaborate.

The program I propose links naturally with the research programs in QCD and
high-energy physics phenomenology that are already strengths of the group,
and would consolidate its leading position to tap the full potential of 
high-energy physics experiments. Closer interaction with the computational 
biology and astronomy groups at the Department is exciting, and has the
potential to suggest new methods and software tools that would benefit either 
communities. Utilizing such intersections will be aided by my 
dedication to teaching and my experience in supervising students in software 
construction.

\newpage

\noindent
Information about my background, research interests and future directions, teaching philosophy and
potential student projects, as well as a list of publications can be found in the appendices

\begin{angaben}{Deputy PhD supervisor:}{}
\item[B] Curriculum vit\ae
\item[C] Selected publications
\item[D] Research qualifications portfolio
\item[E] Teaching qualifications portfolio
\item[F] Portfolio: Leadership and administration
\item[G] Portfolio: Cooperation with wider society, innovation and entrepreneurship
\item[H] Other relevant qualifications
\item[Attachments] Diploma degree certificate\\
                   Doctor of Philosophy degree certificate\\
                   Certificate for completion course in "Learning and teaching in higher education"
\end{angaben}

\noindent
I am looking forward to sharing more information if desired, and hope to hear 
from you soon. 

\vspace*{1cm}
\noindent
Sincerely,\\
\noindent
Stefan Prestel

\newpage

\renewcommand{\textsc}[1]{
	\fontspec[SmallCapsFeatures={Letters=SmallCaps}]{Gentium Book Basic}\greyfont\selectfont #1}

%%%%% Curriculum vitae
% HEADER & FOOTER
\pagestyle{scrheadings}
\setlength{\headsep}{13ex}
\ihead[]{\headfontbig B) Curriculum vit\ae\vspace*{2ex}}
\ohead[]{\headfontsmall Stefan Prestel\\
		+1-650-353-2462\\
		sprestel@fnal.gov\vspace*{2ex}\myrule}
\ifoot[Geneva, \today]{}
\cfoot[]{\thepage}

\begin{angaben}{Deputy PhD supervisor:}{Contact Information}
\item[Home Address] 353 Brittany Court, Geneva, IL 60134, US \\
+1-650-353-2462
\item[Work Address] Fermilab, Wilson Street and Kirk Road, Batavia, IL 60510, US \\
+1-630-840-3752
\item[Email] sprestel@fnal.gov
\item[Skype contact] prestel.stefan
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{Education}
\item[02/2009 - 04/2013] PhD thesis at Department for Theoretical High Energy Physics, Lund University, Sweden.\\
Thesis title: Improving Parton Showers with Fixed Order Matrix Elements.\\
Thesis advisor: Leif L\"{o}nnblad
\item[10/2007 - 11/2008] Diploma thesis in Physics at Institute for Theoretical Physics, Universit\"{a}t Karlsruhe (TH), Germany.\\
Thesis title: QCD corrections to WWW production at the LHC.\\
Thesis advisor: Dieter Zeppenfeld
\item[10/2003 - 11/2008] Diploma student in Physics at Universit\"{a}t Karlsruhe.
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{Employment}
\item[11/2016 - present] Associate scientist at Fermilab, Batavia, US
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{Postdoc stays}
\item[10/2014 - 11/2016] Postdoctoral fellow at SLAC, Menlo Park, US
\item[05/2013 - 10/2014] Postdoctoral fellow at DESY, Hamburg, Germany
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{Qualification for readership, or equivalent}
\item[N/A]
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{Important assignments}
\item[11/2016-present] Fermilab Theory seminar organizer
\item[2017] Les Houches Tools \& Monte Carlo Convener
\item[01/2016-10/2016] SLAC Theory seminar organizer
\end{angaben}

%\myrule\vspace{3ex}
\newpage

\begin{angaben}{Deputy PhD supervisor:}{Awards and distinctions}
\item[07/2017] Department of Energy SciDAC grant FWP100370 (HEP) and FWP100371 (ASCR) for development of Event 
  Generators for High-Performance Computing (approx.~budget \$1M; shared between
  FNAL, SLAC and ANL; 2 PD-years at FNAL)
\item[2017-present] ATLAS Analysis Consultant \& Expert (ACE)
\item[2016-present] Laboratory Directed Research and Development (LDRD) grant LD1811 on Hadronization in Nuclear and High-Energy
  physics experiments.
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{International research and teaching
experience}
\item[10/2015 - 10/2015] Scientific visit at Monash University, Melbourne, Australia
\item[08/2013 - 09/2013] Scientific visit at SLAC, Menlo Park, US, working with
  Stefan H\"{o}che.
\item[09/2010 - 04/2011] Scientific visit at CERN, Geneva, working on NLO merging,
  and developing mcplots.cern.ch, \\
  09/2010 - 12/2010 funded by MCnet, \\
  01/2011 - 04/2011 funded by LPCC.
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{Assignments as editor, referee}
\item[2017] Referee for JHEP
\item[2014-2017] Referee for EPJC
\item[2015-2017] Referee for PRD
\item[2015] Referee for PLB
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{Scholarly/academic societies}
\item[N/A]
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{People who have earned a PhD degree or
completed a post-doc stay under my supervision}
\item[] This does not directly apply. Nonetheless, I have worked closely with
PhD students working on the \pythia project, and have supervised projects
that are part of the PhD theses of J.~R.~Christiansen 
(Eur.~Phys.~J.~C 76 (2016) no.1, 39) and N.~Fischer (Eur.~Phys.~J.~C 77 (2017) no.9, 601).
\end{angaben}

\newpage

\begin{angaben}{Deputy PhD supervisor:}{References}
\item[PhD thesis advisor:] Leif L\"{o}nnblad, leif.lonnblad@thep.lu.se
\item[Deputy PhD supervisor:] Torbj\"{o}rn Sj\"{o}strand, torbjorn.sjostrand@thep.lu.se
\item[] Joseph Lykken, lykken@fnal.gov
\item[] Michael Peskin, mpeskin@slac.stanford.edu
\item[] Stefan H\"{o}che, shoeche@slac.stanford.edu
\end{angaben}

\myrule\vspace{3ex}

\begin{angaben}{Deputy PhD supervisor:}{Other relevant information of significance
for the application}
\item[11/2011 - present]	\pythia~8 author, working on accurate
                                event simulation for high-energy physics

\end{angaben}

\newpage


%%%%% Selected publications
% HEADER & FOOTER
\pagestyle{scrheadings}
\setlength{\headsep}{13ex}
\ihead[]{\headfontbig C) Selected publications\vspace*{2ex}}
\ohead[]{\headfontsmall Stefan Prestel\\
		+1-650-353-2462\\
		sprestel@fnal.gov\vspace*{2ex}\myrule}
\ifoot[Geneva, \today]{}
\cfoot[]{\thepage}

\renewcommand{\labelenumi}{[\arabic{enumi}]~~}
\begin{enumerate}
%\item S.~H\"{o}che, Frank Krauss, \underline{S.~Prestel},
%  ``Implementing NLO DGLAP evolution in Parton Showers'',
%  %arXiv:1705.00982 [hep-ph],
%  JHEP 1710 (2017) 093,
%  DOI: 10.1007/JHEP10(2017)093\\
%  This article describes the development of new methods to construct a
%  parton shower at NLO. As such, it fills the role of a baseline for
%  future LHC searches and measurements using jet substructure, and represents
%  a significant improvement over previous algorithms. The applicant
%  and S.~H\"{o}che contributed equally to calculation, implementation and 
%  article, while the philosophy was originally suggested by F.~Krauss.
\item S.~H\"{o}che,\underline{S.~Prestel},
  ``Triple collinear emissions in parton showers'',
  %arXiv:1705.00742 [hep-ph],
  Phys. Rev. D 96 (2017) no.7, 074017,
  DOI: 10.1103/PhysRevD.96.074017\\
  This article describes the development of new methods to construct a
  parton shower at NLO. As such, it is crucial for
  future LHC searches and measurements using jet substructure, and represents
  a significant step forward for event generation techniques. S.~H\"{o}che 
  and myself contributed equally to calculation, implementation and article.
\item N.~Fischer, \underline{S.~Prestel},
  ``Combining states without scale hierarchies with ordered parton showers'',
  %arXiv:1706.06218 [hep-ph],
  Eur. Phys. J. C 77 (2017) no.9, 601,
  DOI: 10.1140/epjc/s10052-017-5160-7\\
  This articles highlights that matrix-element + parton-shower merging can
  be achieved without introducing any (even only technical) auxiliary 
  parameters, and guides the way towards merged calculations that do not
  induce artificial parameter dependences in detailed jet-based measurements
  at the LHC. Also, it highlights my involvement in the \vincia 
  parton shower plugin for \pythia. N.~Fischer and myself contributed equally to the article, the public implementation
  in \vincia by N.~Fischer was cross-checked by private code in \dire.
\item S.~H\"{o}che, \underline{S.~Prestel},
  ``The midpoint between dipole and parton showers'',
  %arXiv:1506.05057 [hep-ph],
  Eur. Phys. J. C 75 (2015) no.9, 461,
  DOI: 10.1140/epjc/s10052-015-3684-2\\
  This article is relevant for my development, since it
  showcases the first open-source software project developed by the applicant
  alone. Furthermore, the article highlights that dipole-like parton showers can
  directly be linked to analytic all-order calculations, thus allowing to
  systematically improve the numerical calculations.
\item T.~Sj\"{o}strand, S.~Ask, J.~R.~Christiansen, R.~Corke, N.~Desai, P.~Ilten, S.~Mrenna,
  \underline{S.~Prestel}, C.~O.~Rasmussen, P.~Z.~Skands,
  ``An Introduction to PYTHIA 8.2'',
  %arXiv:1410.3012 [hep-ph],
  Comput. Phys. Commun. 191 (2015) 159,
  DOI: 10.1016/j.cpc.2015.01.024\\
  This article was included to highlight my commitment to the
  \pythia event generator, since it is formally the first \pythia
  manual after the applicant joined the collaboration. I have
  contributed the sections mirroring my main responsibilities, i.e.~the 
  sections discussing matching and merging with fixed-order calculations. 
\item S.~H\"{o}che, Y.~Li, \underline{S.~Prestel},
  ``Drell-Yan lepton pair production at NNLO QCD with parton showers'',
  %arXiv:1405.3607 [hep-ph],
  Phys. Rev. D 91 (2015) 7, 074015,
  DOI: 10.1103/PhysRevD.91.074015\\
  This article presents a significant advance for high-precision LHC 
  simulations, since it introduces a cross-section calculation at highest 
  precision into a completely differential event generator. In particular, it is
  the only calculation of its kind that consistently combines a {\smaller NNLO}
  calculation with a multiparton interaction model and hadronization. Furthermore,
  the article highlights my involvement in the Sherpa event generator. I have
  contributed the formalism and ideas how to perform a {\smaller NNLO + PS} 
  matching.
\item A.~Karneyeu, L.~Mijovic, \underline{S.~Prestel}, P.Z.~Skands,
  ``MCPLOTS: a particle physics resource based on volunteer computing'',
  %arXiv:1306.3436 [hep-ph],
  Eur. Phys. J. C 74 (2014) 2714,
  DOI: 10.1140/epjc/s10052-014-2714-9\\
  This article stands out from the other items in this selection since it
  details a event generation framework based on volunteer computing. As such,
  the article reaches out to the wider public and encourages volunteers to 
  engage with the LHC community. 
\item L.~L\"{o}nnblad, \underline{S.~Prestel},
  ``Merging Multi-leg NLO Matrix Elements with Parton Showers'',
  %arXiv:1211.7278 [hep-ph],
  JHEP 1303 (2013) 166,
  DOI: 10.1007/JHEP03(2013)166 \\
  This article represented an important jump in the accuracy of event
  generation frameworks, and resulted in the first publicly available 
  next-to-leading order multijet merging code for LHC applications. 
  The resulting method still represents the state-of-the art of high-precision
  event generation, and has inspired further methods in the MC community, e.g.~item
  [5] of this selection. The method was a collaboration of the authors, while I 
  have constructed the code and written the publication. 
\item L.~L\"{o}nnblad, \underline{S.~Prestel},
  ``Matching Matrix Elements and Interleaved Showers'',
  %arXiv:1109.4829 [hep-ph],
  JHEP 1203 (2012) 019,
  DOI: 10.1007/JHEP03(2012)019\\
  The article details the project that lead to my lasting involvement
  in \pythia, and introduces the CKKW-L merging method in that event generator.
  This implementation is now the default leading-order
  merging method used for background modelling in the ATLAS experiment, and thus
  continues to be successful. It furthermore formed the basis of articles~[2] and
  [7] in this selection. I contributed (and still develop) the code structures
  for this process, and co-wrote the publication. 
\item F.~Campanario, V.~Hankele, C.~Oleari, \underline{S.~Prestel} and D.~Zeppenfeld,
  ``QCD corrections to charged triple vector boson production with leptonic
  decay'',
  %arXiv:0809.0790 [hep-ph],
  Phys. Rev. D 78 (2008) 094012,
  DOI: 10.1103/PhysRevD.78.094012\\
  This article represents my first scientific publication, and presents 
  a stand-alone {\smaller NLO QCD} calculation of triboson processes at hadron 
  colliders, which is publicly available in the \vbfnlo code. The calculation
  continues to be important for anomalous coupling measurements at the LHC
  experiments. I contributed the calculation and code for the triple W-boson
  production process, and co-wrote the publication.
\end{enumerate}


\newpage

%%%%% Research qualifications
% HEADER & FOOTER
\pagestyle{scrheadings}
\setlength{\headsep}{13ex}
\ihead[]{\headfontbig D) Research qualifications portfolio\vspace*{2ex}}
\ohead[]{\headfontsmall Stefan Prestel\\
		+1-650-353-2462\\
		sprestel@fnal.gov\vspace*{2ex}\myrule}
\ifoot[Geneva, \today]{}
\cfoot[]{\thepage}

\vspace{-0.3ex}
{\noindent\headerfont Research summary}
\vspace{1.1ex}
\newline
The discovery of the Higgs boson as the last missing piece of the Standard Model of Particle 
Physics (SM) in 2012 has captured
the imagination of the public and professional physicists alike. This enables us to scrutinize if the SM convincingly addresses all
phenomena within experimental reach, or if current experiments can probe subtle
effects beyond this decades-old framework. 

To answer this question, and to make the most of collider
measurements (by e.g.\ designing new search strategies
that optimize the LHC discovery potential), it is central that the uncertainties 
of theoretical predictions for backgrounds \emph{and} signals match the 
ever-increasing experimental precision. Accurate theory predictions will also 
play a central part in designing next-generation experiments in all branches
of particle physics (e.g.~ILC, FCC, EIC, Dune and many more).
 
It is thus indispensable to provide open-source frameworks that incorporate the most detailed 
knowledge of all aspects of particle collisions, including both the
most accurate perturbative calculations as well as non-perturbative
phenomena. My background in the development of and support for
General Purpose Event Generators~[10] offers unique 
opportunities to expand this field, and affect particle physics,
together with the Lund faculty and staff. More specifically, I intend to
\begin{itemize}
\item Develop and support the most accurate open-source event simulation frameworks;
\item Extend our knowledge of the scattering of composite hadronic objects;
\item Trigger connections with with other disciplines to inspire new ideas in and beyond my field.  
\end{itemize}
Although my research statement will have a focus on QCD, detailed
new physics search strategies and calculations are critical, and I implicitly include 
tackling this issue in all my research plans. I am also very interested in future
collider physics, physics at the boundary between high-energy and nuclear
physics, as well as computational biology and the
gamification of physics problems.

\vspace{3ex}
\myrule\vspace{2ex}

\vspace{-0.3ex}
{\noindent\headerfont Research background}
\vspace{1.1ex}
\newline
Scattering particles at particle colliders undergo a wealth of transitions in one single 
collision event. At the shortest time scale, a few highly energetic 
inelastic scatterings produce a small number of particles, which decelerate and initiate a radiation
cascade.  Each particle produced in this way is then bound into composite 
colorless hadrons. Since the typical energies 
associated with high-energy scattering and hadron formation are vastly 
different, it is customary to talk about the hard, intermediate and soft 
regime. Different aspects of quantum field theory dominate at these
energies, and measurements at the LHC involve physics at all energy 
scales.

The parton model plays a crucial role in describing scattering events,
since it provides insight into how short- and long-distance physics
are factorized in a strongly interacting theory like QCD. Transition matrix 
elements can thus (for most interesting observables) be calculated with 
non-asymptotic quark and gluon degrees of freedom,
provided effects of an infinite number of unresolvable emissions
are correctly taken into account. We are led to the following picture:
\begin{itemize}
\item Experimental data is strongly imprinted by quantum-mechanical few-body 
      scatterings of very-short wavelength particles.
\item This system then flows to the classical regime by accumulating 
      (semi-)classical radiation clouds heralding the emergence of jets.
\item At wavelengths comparable to hadron radii, a color-confining 
      phase transition projects the radiation-dominated system onto
      collimated sprays of colorless objects.
\end{itemize} 
Measurements at the LHC involve physics at all these wavelengths. The 
correlations between measured high-energy particles for example highlights
the quantum-mechanical nature of the interactions, while the way how the
energy of a jet of hadrons is deposited in the detector cells is
strongly imprinted by the radiation cascade. Two complementary strategies are
necessary to incorporate these findings into theoretical predictions. On the
one hand, it is important to have a well-defined prescription to include
quantum-mechanical effects, ordered in importance by a \emph{perturbative}
expansion parameter. On the other hand, a rigorous definition of the most 
dominant effects that lead to the accumulation of an infinite amount of
quasi-classical radiation are mandatory. This defines, respectively, 
the \emph{fixed-order approximation} and the \emph{all-order parton shower}.
%The latter relies on a detailed understanding of the infrared singularities
%of massless gauge theory.

My research is driven by finding new ways of improving on both of these
fronts in order to provide accurate tools for particle physics phenomenology.
This can be achieved within the context of General-Purpose Monte Carlo Event 
Generators (MCEGs). 
%This interesting 
%approach leads to strong skills in complex analysis, statistical modeling, 
%computing and scientific collaboration.
MCEGs aim at describing the evolution of a particle collision and thousands of 
measurements in fine detail, are are thus indispensable for collider experiments.
This also means that we continuously need to
improve our predictions by developing new ideas and looking beyond
our field for inspiration.\\

%My research has been driven my finding new ways of improving on both of these
%fronts in order to provide accurate tools for collider phenomenology.
%This can be achieved within the context of General-Purpose Monte Carlo Event 
%Generators -- software based on probabilistic algorithms that yield
%ubiquitous and rare scattering events in the same way that quantum mechanics 
%samples all intermediate paths prior to measurements. This interesting 
%approach leads to strong skills in complex analysis, statistical modeling, 
%computing and scientific collaboration.
%
%Because of this miscellaneousness, MCEGs have emerged as indispensable for collider 
%experiments. However, the complexity of the task -- describing every aspect of 
%a collision and thousands of measurements in detail -- means that we need to
%continuously improve our predictions by developing new ideas and looking beyond
%our field for inspiration.\\

\vspace{3ex}
\myrule\vspace{2ex}

\vspace{-0.3ex}
{\noindent\headfontsmall Research history}
\vspace{1.1ex}
\newline
My research life began by providing an accurate (next-to-leading order (NLO)) 
calculation of triple-boson production events within the VBFNLO framework~[17,18]. Such processes, albeit rare in 
the SM, provide important handles on measuring
the gauge theory structure realized in nature. NLO
corrections are necessary to give meaningful uncertainties to perturbative predictions. 
The subtle mechanisms with which such 
calculations exhibit and avoid low-wavelength singularities can be harnessed to 
provide a more complete description of scattering events.

During my Ph.D. thesis, I consequently focused on improving the precision of 
MCEGs. This led to a greatly improved modeling of multi-jet states in the
\pytppp software~[10], without which many collider observables would be 
misinterpreted.
% An example would be that scattering events contain much 
%more hard jet activity, leading to a much changed prediction of the total
%transverse energy deposited in particle detectors at the LHC. This was confirmed
%by measurements, which otherwise could have been interpreted as hints for
%new mechanisms (e.g.\ supersymmetry) producing the enhanced activity.
More specifically, we have developed methods for combining an arbitrary number of
lowest-order (tree-level) fixed-order calculations with each other and with
the approximate all-order radiation cascade~[16], including a surprisingly
simple way to incorporate a dynamical cancellation of spurious low-energy 
enhancements~[15]. The latter further enabled us to provide a method to consistently
combine an arbitrary number of NLO calculations~[16].
% This is 
%important in its own right, because we aim at describing both observables 
%sensitive to very few degrees as well as observables relying on many particles. It is for
%example not known how to perform traditional fixed-order calculations that 
%incorporate, for example, the mass spectrum with which intermediate 
%Higgs-bosons are produced as well as correlations between the Higgs-boson and
%a third-most-energetic jet -- the latter observable being needed to define 
%the purity with which Higgs-boson signals can be extracted at the LHC.
%However, the dominant contributions, including the reliable uncertainty 
%estimate of next-to-leading order calculations, are consistently included in 
%our framework, which furthermore includes the all-order effects encoded in the 
%parton shower cascade.
This allows us to consistently and with reliable error describe
observables that rely on a variable number of jets -- which is not feasible in 
traditional fixed-order perturbation theory.
This development will be indispensable for interpreting LHC data, and when planning new 
high-energy scattering experiments.

Continuing along this path, it was possible to extend MCEGs to incorporate 
the most precise (next-to-next-to-leading order (NNLO)) predictions for simple 
scattering processes used for LHC calibration~[11,12]. This further fortifies
the MCEGs' position as highly precise open-source software for collider
phenomenology. Research in this direction is very much ongoing.

Such accurate predictions are not only necessary to ensure that subtle SM effects are not mistaken 
for new phenomena, but they also highlight the shortcomings of previous
methods. In particular, the definition and modeling of parton shower radiation
cascades have remained more or less unchanged since their inception. Starting
from the result that the dominant terms in multi-parton scatterings are captured by 
iterative quasi-classical one-to-two particle decays, while interferences between different decay paths can
mostly be neglected, a probabilistic "parton shower" algorithm has been formulated. 
%The result is a probabilistic Markov chain realization that
%bears similarity to the Gillespie method widely used in chemistry and biology.

However, this
picture has to be revised for few-body scatterings. This is partly what was 
achieved by the (merging) methods above. However, some important
contributions reappearing for \emph{any} number of decays cannot be captured
by a simple, quasi-classical one-to-two probability-approach. For 
example, long-wavelength gluons cannot resolve individual localized color
charges, but only couple to the global color density, due to 
destructive interference of gluon radiation from individual color charges. To allow systematic improvements to the parton 
shower cascade, such non-probabilistic contributions need to be included 
naturally. With my collaborators, I have consequently proposed a new parton shower
incorporating both probabilistic and non-probabilistic elements~[9]. This is
a unique not only from a theoretical stand-point, but also in practice,
since two independent codes (in \pythia and \sherpa) are
used to validate the implementation.
Control over the details of the parton shower has also opened exciting avenues 
to improve over previous approximations. As a first step, I have, with my 
collaborators, tackled the long-standing issue of improving parton showers
beyond leading-logarithmic accuracy, with both a full-fledged baseline
implementation including NLO corrections~[2] as well as a theoretical framework to systematically perform
higher-logarithmic resummation~[3]. Work related to these aspects is very much 
ongoing, and would provide fertile ground for collaboration and student projects.

Finally, electroweak all-order enhancements play an important role in 
very high-energy collisions, and must be taken into account for planning future 
measurements.
%LHC runs or particle colliders at very high energy 
%(FCC, SppC). Heavy bosons can appear as part of the jet substructure, so that 
%search strategies must either be robust against, or instead
%exploit electroweak effects. %Either case requires a consistent setup.
I have proposed a method that combines all-order electroweak and QCD effects with 
exact fixed-order matrix elements containing multiple jets and/or multiple
W-bosons~[8].\\
% This allows for detailed phenomenological studies of decays of
%highly boosted objects into jets.\\

%The problem in tree-level merging is to avoid double-counting 
%between leading-order matrix elements (ME) and parton showers (PS) 
%corrections, while ensuring that the dependence on the technical 
%parameter separating ME and PS domains (called merging scale or 
%$\gray{\tms}$) is minimized. 
%Relying on formal 
%arguments alone is often not enough, and every detail 
%of the implementation (e.g.\ precise treatments of recoil and phase 
%space constraints when generating Sudakov form factors) has to fit seamlessly 
%into the MCEG.

%\newpage

\vspace{3ex}
\myrule\vspace{2ex}

\vspace{-0.3ex}
{\noindent\headerfont Research plans}
\vspace{1.1ex}
\newline
A detailed modeling of all aspects of hadron collisions is a very ambitious 
goal that has spurred MCEG developments for many years. The impressive
performance of LHC experiments has, albeit pushing the field forward, highlighted shortcomings of current methods. I hope to address
these shortcomings in the future, so that MCEGs like \pytppp can continue to
be important tools for collider physics analysis and the planning of new 
collider experiments.\\

{\noindent\headfontsmall Precise calculations for the LHC}
\vspace{1.1ex}
\newline
The absence of smoking-gun signals of new physics at the LHC suggests that
accurate calculations within and beyond the SM will be crucial to disentangle
subtle background effects from subtle signals. Thus, it is important to
supply accurate background and signal estimates within publicly available frameworks
to the phenomenology community. Also, this is crucial to interpret precise
experimental data of Higgs-boson properties. My aim is to ensure that 
NNLO (or even higher-order) calculations for complicated processes with
jets are readily available, and can easily be compared to experimental data.\\

Furthermore, it becomes increasingly clear that even the most precise
calculations in fixed-order perturbation theory will hinder leveraging the full
potential of LHC data. The extraction of Higgs-boson properties by LHC experiments
for example has highlighted that very accurate theoretical 
predictions, including \emph{both} fixed-order and all-order effects, are necessary to
guarantee small systematic uncertainties. Consequently, accurate and precise all-order
parton shower cascades are needed. With my collaborators, we have 
recently laid foundations to extend the parton shower formalism beyond
the lowest order approximation. This enables us to improve over previous 
approaches, eventually enabling smaller uncertainties in the modelling of
intra-jet quantities. This program is far from finished, and should continue in the future until
the most severe shortcomings of current methods are understood and amended.\\
  
{\noindent\headfontsmall New approaches to scattering of composite objects}
\vspace{1.1ex}
\newline
Recent years have already seen major improvements in the accuracy of LHC event
simulation. These extensions are limited to improving the features
of the single scattering containing the largest momentum transfer. At
hadron colliders like the LHC, it is however unlikely that only a single 
scattering of the hadron constituents occurs -- a phenomenon called ``underlying
event". This effect is not yet understood from first principles, and 
highly complex phenomenological models are invoked. However, secondary
interactions enter when proving the factorization of long- and
short-distance physics, where they have to be inclusively
summed, much like low-energy gluons.  
Furthermore, phenomenological models of additional scatterings are very similar
to all-order parton showers. This suggests a deeper connection, and hints at 
more rigorously defined models of the underlying event and proton structure evolution. More well-defined models should
also allow to assess the associated uncertainties, which is currently not
possible. Rigorously defined models will be
crucial to confidently interpret the detailed measurements
of QCD being planned at new facilities like LHeC, FCC-he, EIC or eRHIC.\\

{\noindent\headfontsmall Modelling SM and Dark Matter aspects of future nuclear and neutrino physics experiments}
\vspace{1.1ex}
\newline
Much thought has recently been devoted to quantifying the physics potential of
future facilities for neutrino and nuclear physics. Although both fields are
traditionally separate, they share common problems: For example, no detailed
and systematic models or simulations for the low-energy scattering processes
of interest exist. Conversely, the problems inherent to low-energy scattering
are at the extreme end of hadronization models for high-energy physics, presenting
an interesting connection to LHC event generators. It is clear that new event
generators for neutrino and nuclear physics are needed to help design future
experiments and assess their physics potential. The LHC event generator community
is in a unique position to support neutrino and nuclear physics, since
keeping step with LHC experiments has lead to innovations (regarding ``hard"
physics, as well as software development and workflow models) that would
also apply when designing event generators for the latter two fields. Thus,  
I intend to increase the flexibility of LHC event generators to address a 
larger range of physics problems, encompassing also issues in low-energy 
scattering processes.
Neutrino and nuclear physics further provide excellent windows to weakly
coupled (new) particles with small mass relative to the characteristic 
experimental scattering energies. This for example includes electroweak
cascades and new particles changing the shape of these cascades for high-energy
neutrino observatories, or searches for extremely light weakly coupled dark 
matter in high-intensity beam-dump or fixed-target experiments (e.g.\ at ESS).
In this regimes, new phenomena will bear much similarity to QCD, so that
a detailed modelling will have to address similar aspects, e.g.\ radiative
cascades and/or bound-state formation. To avoid model-dependent bias when
assessing the physics potential of such searches, I intend to establish an
automatic toolchain that allows to generate radiative cascades for any model
with (renormalizable) Lagrangian density. This will also open new search
avenues for high-energy collider physics.\\


{\noindent\headfontsmall Further projects and collaboration with other fields}
\vspace{1.1ex}
\newline
The goal of providing the most comprehensive and accurate description of 
high-energy particle scatterings leads to many different research
projects, and necessitates improvements on many fronts. 
This leads to interesting overlaps with other research fields. Future 
directions could include investigations of the connection of
complex color correlations in event generators to the quark-gluon plasma, 
parton showers in an interacting medium more generally, and the application of 
the probabilistic/non-probabilistic evolution methods developed
for improved radiation cascade to other problems with negative
feedback loops.
Another intriguing development is the advent of publicly available quantum
computers and quantum virtual machines, which raise questions if even simple
problems in (high-energy) particle physics could provide a testbed for the
capabilities of this emerging technology. It for example stands to reason that
quantum annealing machines [ref1] can provide helpful 
resources when addressing complex minimization and optimization problems [ref2], such 
as e.g.\ high-dimensional phase-space integration. The gain from these
devices will be measured by comparing against the most efficient ``classical"
algorithms for describing open quantum systems, i.e.\ for modelling non-unitary
pseudo-Markovian processes by e.g.\ solving the Lindblad equation. It is 
also anticipated that classical high-performance computing resources will
not suffice to assess near-term gate-based quantum computers with
\gray{$\mathcal{O}(50)$} qubits, which will make efficient (quantum) algorithms 
key to designing ``universal" quantum computers in the long run [ref3]. It is exciting to 
learn new methods from these computationally intense fields in science and 
industry, contribute by introducing high-energy physics algorithms, and apply 
new insights to problems in quantum field theory.

\begin{enumerate}
\setlength{\itemindent}{0em}
\item[][ref1] see e.g.\ \ttt{www.dwavesys.com}
\item[][ref2] see e.g.\ Nature 550 (2017) no.7676, 375-379
\item[][ref3] see e.g\ Phys. Rev. Lett. 119, 180509
\end{enumerate}

\newpage

{\noindent\headerfont Further responsibilities}
\\[2mm]
As indicated by the relevant sections of my curriculum vit\ae, I have taken
my responsibilities towards the research field seriously by being an avid referee
for multiple well-known international journals. Furthermore, I have early on 
taken responsibilities in hiring committees (Lund University, student representative in
the hiring process for PhD students (Jesper Christiansen, Johan Relefors, Christian Bierlich))
and continued taking on official duties (Fermilab, hiring committee for postdoctoral fellows
in quantum computing 2017, lead investigator Jim Amundson) beyond the regular
postdoctoral hiring process that is part of my Fermilab employment.\\

\noindent
Furthermore, I have organized the following schools and conferences
\begin{angaben}{Deputy PhD supervisor:}{}
\item[12/2017] ``Near-term Applications of Quantum Computing", Fermilab, US (with Jim Simone, Walter Giele and Joe Lykken)
\item[03/2014] ``Terascale Monte Carlo school 2014", DESY, Germany, (with Simon Pl\"{a}tzer and Thomas Sch\"{o}rner-Sadenius)
\item[02/2014] ``Low-x mini-workshop", DESY, Germany (with Hannes Jung)
\end{angaben}
Further schools for which I (co)organized tutorials can be found at the end of
section E.

\newpage

{\noindent\headerfont List of publications}
\\[2mm]
a) Published original articles in referee-assessed international journals
\begin{enumerate}
\item N.~Fischer, \underline{S.~Prestel},
  ``Combining states without scale hierarchies with ordered parton showers'',
  %arXiv:1706.06218 [hep-ph],
  Eur. Phys. J. C 77 (2017) no.9, 601,
  DOI: 10.1140/epjc/s10052-017-5160-7
\item S.~H\"{o}che, Frank Krauss, \underline{S.~Prestel},
  ``Implementing NLO DGLAP evolution in Parton Showers'',
  %arXiv:1705.00982 [hep-ph],
  JHEP 1710 (2017) 093,
  DOI: 10.1007/JHEP10(2017)093
\item S.~H\"{o}che,\underline{S.~Prestel},
  ``Triple collinear emissions in parton showers'',
  %arXiv:1705.00742 [hep-ph],
  Phys. Rev. D 96 (2017) no.7, 074017,
  DOI: 10.1103/PhysRevD.96.074017
\item S.~Alioli et al.,
  ``Precision studies of observables in pp $\gray{\to}$ W $\gray{\to}$ $\gray{l\nu_l}$ and pp
  $\gray{\to}$ $\gray{\gamma}$, Z $\gray{\to}$ $\gray{l^+l^-}$ processes at the LHC'',
  %arXiv:1606.02330 [hep-ph],
  Eur. Phys. J. C 77 (2017) no.5, 280,
  DOI: 10.1140/epjc/s10052-017-4832-7
\item N.~Fischer, \underline{S.~Prestel}, M.~Ritzmann, P.~Skands,
  ``Vincia for Hadron Colliders'',
  %arXiv:1605.06142 [hep-ph],
  Eur. Phys. J. C 76 (2016) no.11, 589,
  DOI: 10.1140/epjc/s10052-016-4429-6
\item R.~Frederix, S.~Frixione, A.~Papanasasiou, \underline{S.~Prestel}, P.~Torrielli,
  ``Off-shell single-top production at NLO matched to parton showers'',\\
  %arXiv:1603.01178 [hep-ph],
  JHEP 1606 (2016) 027,
  DOI: 10.1007/JHEP06(2016)027
\item R.~Frederix, S.~Frixione, A.~Papaefstathiou, \underline{S.~Prestel}, P.~Torrielli,
  ``A study of multi-jet production in association with an electroweak vector boson",
  %arXiv:1511.00847 [hep-ph],
  JHEP 1602 (2016) 131,
  DOI: 10.1007/JHEP02(2016)131
\item J.~R.~Christiansen, \underline{S.~Prestel},
  ``Merging weak and QCD showers with matrix elements'',
  %arXiv:1510.01517 [hep-ph],
  Eur. Phys. J. C 76 (2016) no.1, 39,
  DOI: 10.1140/epjc/s10052-015-3871-1
\item S.~H\"{o}che, \underline{S.~Prestel},
  ``The midpoint between dipole and parton showers'',
  %arXiv:1506.05057 [hep-ph],
  Eur. Phys. J. C 75 (2015) no.9, 461,
  DOI: 10.1140/epjc/s10052-015-3684-2 
\item T.~Sj\"{o}strand, S.~Ask, J.~R.~Christiansen, R.~Corke, N.~Desai, P.~Ilten, S.~Mrenna,
  \underline{S.~Prestel}, C.~O.~Rasmussen, P.~Z.~Skands,
  ``An Introduction to PYTHIA 8.2'',
  %arXiv:1410.3012 [hep-ph],
  Comput. Phys. Commun. 191 (2015) 159,
  DOI: 10.1016/j.cpc.2015.01.024
\item S.~H\"{o}che, Y.~Li, \underline{S.~Prestel},
  ``Higgs-boson production through gluon fusion at NNLO QCD with parton showers'',
  %arXiv:1407.3773 [hep-ph],
  Phys. Rev. D 90 (2014) 5, 054011,
  DOI: 10.1103/PhysRevD.90.054011
\item S.~H\"{o}che, Y.~Li, \underline{S.~Prestel},
  ``Drell-Yan lepton pair production at NNLO QCD with parton showers'',
  %arXiv:1405.3607 [hep-ph],
  Phys. Rev. D 91 (2015) 7, 074015,
  DOI: 10.1103/PhysRevD.91.074015
\item A.~Karneyeu, L.~Mijovic, \underline{S.~Prestel}, P.Z.~Skands,
  ``MCPLOTS: a particle physics resource based on volunteer computing'',
  %arXiv:1306.3436 [hep-ph],
  Eur. Phys. J. C 74 (2014) 2714,
  DOI: 10.1140/epjc/s10052-014-2714-9
\item L.~L\"{o}nnblad, \underline{S.~Prestel},
  ``Merging Multi-leg NLO Matrix Elements with Parton Showers'',
  %arXiv:1211.7278 [hep-ph],
  JHEP 1303 (2013) 166,
  DOI: 10.1007/JHEP03(2013)166 
\item L.~L\"{o}nnblad, \underline{S.~Prestel},
  ``Unitarising Matrix Element + Parton Shower merging'',
  %arXiv:1211.4827 [hep-ph],
  JHEP 1302 (2013) 094,
  DOI: 10.1007/JHEP02(2013)094
\item L.~L\"{o}nnblad, \underline{S.~Prestel},
  ``Matching Matrix Elements and Interleaved Showers'',
  %arXiv:1109.4829 [hep-ph],
  JHEP 1203 (2012) 019,
  DOI: 10.1007/JHEP03(2012)019
\item K.~Arnold, M.~B\"{a}hr, G.~Bozzi, F.~Campanario, C.~Englert, T.~Figy, N.~Greiner,
  C.~Hackstein, V.~Hankele, B.~J\"{a}ger, G.~Kl\"{a}mke, M.~Kubocz, C.~Oleari, 
  S.~Pl\"{a}tzer, \underline{S.~Prestel}, M.~Worek, D.~Zeppenfeld,
  ``VBFNLO: A parton level Monte Carlo for processes with electroweak bosons'',
  %arXiv:0811.4559 [hep-ph],
  Comput. Phys. Commun. 180 (2009) 1661,
  DOI: 10.1016/j.cpc.2009.03.006 
\item F.~Campanario, V.~Hankele, C.~Oleari, \underline{S.~Prestel} and D.~Zeppenfeld,
  ``QCD corrections to charged triple vector boson production with leptonic
  decay'',
  %arXiv:0809.0790 [hep-ph],
  Phys. Rev. D 78 (2008) 094012,
  DOI: 10.1103/PhysRevD.78.094012
\end{enumerate}
b) Conference papers
\renewcommand{\labelenumi}{[\arabic{enumi}]~~}
\begin{enumerate}
\item N.~Fischer, \underline{S.~Prestel}, M.~Ritzmann, P.~Skands,
  ``The Vincia Antenna Shower for Hadron Colliders'',
  arXiv:1609.07205 [hep-ph],
  in ``Proceedings, 38th International Conference on High Energy Physics (ICHEP 2016)''
\item J.~R.~Andersen, S.~Badger, K.~Becker, J.~Bellm, R.~Boughezal, G.~Falmagne, R.~Frederix,
  M.~Grazzini, N.~Greiner, S.~H\"{o}che, J.~Huston, J.~Isaacson, Y.~Li, X.~Liu, G.~Luisoni,
  F.~Petriello, S.~Pl\"{a}tzer, \underline{S.~Prestel}, I.~Pogrebnyak, P.~Schichtel,
  M.~Sch\"{o}nherr, P.~Sun, F.~J.~Tackmann, E.~Vryonidou, J.~Winter, C.-P.~Yuan, F.~Yuan,
  ``A comparative study of Higgs boson plus jets production in gluon fusion'',
  arXiv:1605.04692 [hep-ph],
  in ``Les Houches 2015: Physics at TeV Colliders Standard Model Working Group Report ''
\item S.~H\"{o}che, Y.~Li, \underline{S.~Prestel},
  ``Combining parton showers and NNLO matrix elements'',\\
  arXiv:1507.05325 [hep-ph],
  in ``Proceedings, 50th Recontres de Moriond, QCD and high energy interactions''
\item A.~Buckley, J.~Butterworth, F.~Krauss, L.~Lonnblad, S.~Pl\"{a}tzer, \underline{S.~Prestel},
  ``Proposed updates for HepMC event record", 
  arxiv:1405.1067 [hep-ph],
  in ``Les Houches 2013: Physics at TeV Colliders Standard Model Working Group Report''
\item A.~Buckley, J.~Butterworth, R.~Frederix, B.~Fuks, F.~Krauss, L.~Lonnblad, 
  O.~Mattelaer, P.~Nason, C.~Oleari,  S.~Padhi, S.~Pl\"{a}tzer, \underline{S.~Prestel},
  ``Extensions to the Les Houches Event Format'',
  arxiv:1405.1067 [hep-ph],
  in ``Les Houches 2013: Physics at TeV Colliders Standard Model Working Group Report''
\item J.~R.~Andersen, F.~U.~Bernlochner, D.~Gillberg, K.~Hamilton, T.~Hapola, J.~Huston, 
  A.~Kruse, L.~L\"{o}nnblad,  P.~Nason, \underline{S. Prestel}, M.~Sch\"{o}nherr,
  J.~M.~Smillie, K.~Zapp,
  ``Uncertainties in pp $\gray{\to}$ h + 2 jets production through gluon fusion'',
  arxiv:1405.1067 [hep-ph],
  in ``Les Houches 2013: Physics at TeV Colliders Standard Model Working Group Report''
\item S.~Alioli, J. R.~Andersen, V.~Ciulli, F.~Cossutti, T.~Hapola, H.~Hoeth, F.~Krauss, P.~Lenzi,
  L.~L\"{o}nn\-blad, G.~Luisoni, D.~Ma\^{i}tre, C.~Oleari,  \underline{S.~Prestel}, E.~Re, 
  T.~Reiter, M.~Sch\"{o}nherr, J.~Smillie, F.~Tramontano, J.~Winter, K.~Zapp,
  ``Uncertainties in the simulation of W + jets -- A case study'',
  arXiv:1203.6803 [hep-ph],
  in ``The SM and NLO Multileg and SM MC Working Groups: Summary Report''
\end{enumerate}

\newpage

{\noindent\headerfont Research Grants}
\\[2mm]
Please find below a list of research grants that I have been awarded in recent 
years. Please note that I managed to obtain sizeable contributions recently,
at a still relatively early stage in my academic career. This hopefully conveys
my potential for obtaining funding.\\[2mm]

%\hspace*{-0.4cm}
\noindent
{\smaller
\begin{tabular}[c]{|p{0.4\textwidth}|p{0.2\textwidth}|p{0.2\textwidth}|p{0.1\textwidth}|}
\hline
{\bf Name of project and principal investigator} & {\bf 2017} & {\bf 2018} & {\bf Funder} \\
\hline
Scientific Discovery through Advances Computing (SciDAC) grant
FWP100370 (HEP) and FWP100371 (ASCR) for Development of Event
Generators for High-Performance Computing, Grant shared with SLAC and ANL
      & Total amount: \$149.7K & Total amount: \$421.7K & US Department of Energy \\
Principal investigator: Stefan H\"{o}che, Principal investigator at FNAL: Stefan Prestel
      & Personal allocation: \$97.5K & Personal allocation: \$100.9K &\\
\hline
Laboratory Directed Research and Development (LDRD) grant LD1811 on 
Hadronization in Nuclear and High-Energy Physics experiments
      & Total amount: \$112,861 & Total amount: \$82,408 & Jefferson Lab \\
Principal investigator: Markus Diefenthaler
      & Personal allocation: Travel support as necessitated by project & Personal allocation: Travel support as necessitated by project &\\
\hline
{\bf Total amount per year} & \$262.6K & \$502K & \\
\hline
\end{tabular}}

\newpage


%%%%% Teaching qualifications
% HEADER & FOOTER
\pagestyle{scrheadings}
\setlength{\headsep}{13ex}
\ihead[]{\headfontbig E) Teaching qualifications portfolio\vspace*{2ex}}
\ohead[]{\headfontsmall Stefan Prestel\\
		+1-650-353-2462\\
		sprestel@fnal.gov\vspace*{2ex}\myrule}
\ifoot[Geneva, \today]{}
\cfoot[]{\thepage}

{\noindent\headfontsmall Summary of teaching activities}
\vspace{1.1ex}
\newline
Teaching plays a central role in the advancement of
the sciences. Thus, I have devoted a large part of my academic career
to teaching the basics of QCD and event simulation, through summer school
lectures and tutorials. It is furthermore essential to lay solid knowledge 
foundations. Consequently, I have acted as a teaching assistant
in classical and Lagrangian mechanics. Please also note that previous positions
were all at large high-energy physics laboratories -- an environment which does
not offer opportunities to teach undergraduates. I hope that my
active involvement in graduate summer schools nevertheless indicates that I would have 
enjoyed taking such opportunities had they presented themselves, and that I would
be happy to take on undergraduate teaching tasks at Lund University.

\vspace{3ex}

{\noindent\headfontsmall Personal reflection on teaching}
\vspace{1.1ex}
\newline
Through my summer school lectures, I have learned that teachers should attempt
to equip students with the skills necessary to apply specific knowledge outside
of the narrow field in which it was introduced. I consequently try to highlight
similarities to other fields. Students should also trust that the teacher
has detailed knowledge of the field and is well-prepared to discuss and answer
questions. As a teacher, it is particularly important to avoid jargon or jump
to simplistic statements too quickly. If no such trust can be established, 
motivation is lost quickly, and learning outcomes deteriorate to only memorizing 
the facts necessary to pass exams. Such an environment is disappointing for both
students and teachers, and should be avoided. However, too detailed discussion 
sessions with students can undermine independent thinking, so that a balance
between guidance and challenge should be found. Consequently, I believe that
project-based learning methods can be helpful, since they require that students get 
familiar with the details of the problem. I however believe that project work
should be embedded in a bigger plan, as to avoid the risk of isolation and focus 
bias, and to foster teamwork skills.

As a teacher, it is my responsibility to find a balance between these approaches
and to ensure that the learning outcomes are both a detailed understanding of 
the subject as well as transferable skills. For the latter, it is important
to highlight that no subject is isolated, and that the toolbox of one subject
can help solve problems in another subject. For beginner's courses, it is
also important to help students realize which learning habits are most 
effective for them. I believe beginner's courses put particular pressure 
on the teacher, since different learning approaches should be incorporated. Through
my teaching, I have experienced three dominant learning habits: learning by
observation, learning by reading, and learning by practice. The first of these,
which is often associated with lectures, leads to a shallow understanding of 
the subject, but greatly helps to show connections to other fields, and to build trust between student and
teacher. The second learning habit can provide deep insight into the subject, but
depends crucially on the availability and quality of course material and books,
and can prevent the development of problem-solving skills.
Learning by practice leads to independent thinking, but can lead to very
specialized learning outcomes if projects are not embedded in a larger
picture. In my teaching, I try to address all of these 
learning habits and combine them into a big picture.

Teaching at the graduate level is also important to educate future 
scientists. In this case, it is crucial to inspire students to pursue a career
in research, and to convey that science is not a finished product, but can still
be shaped by new generations.
% For this, it is important to lend historical 
%and sociological context to important developments, while 
%simultaneously addressing the importance and impact of future research.
It is particularly important to overcome the almost tribal, 
male-dominated structures that have formed in physics -- ``fundamental" 
particle physics vs.\ ``fundamentally important" solid state physics, 
experiment vs.\ theory, et cetera. Finally, the only
way to become an independent researcher is by research, and I believe that it is my
duty to offer exciting research projects to students. To this 
effect, I will give concrete examples of student projects in section H. 
%Thus, on the
%next page, I would like to draw your attention to possible near-term 
%projects that could help engage students in collider physics.

%Teaching plays a central role in the advancement of
%the sciences. Thus, I have devoted a large part of my academic career
%to teaching the basics of QCD and event simulation, through summer school
%lectures and tutorials. Apart from conveying such advanced topics, it
%is paramount to also lay solid foundations, by addressing classical mechanics,
%field theory, statistical mechanics and quantum mechanics. I can offer experience
%in teaching classical mechanics and electrodynamics, and would happily offer my
%services. Computational
%physics helps students acquire skills in statistical modelling
%and data analysis skills, which are very important for a large variety of
%industries -- while at the same time important for high-energy physics. I would
%be excited to teach this subject by designing or cooperating on a 
%course in Computational Physics.\\


%\newpage

%\hspace*{-2.9ex}
\vspace{3ex}

{\noindent\headerfont List of teaching qualifications}
\vspace{1.1ex}
\newline
Please find below a list of my teaching achievements. When appropriate, I 
include the number of course participants in parentheses, in hopes of conveying 
that I am very comfortable with teaching small and large groups.
\vspace{2ex}
\newline
\noindent
\begin{angabengray}{Deputy PhD supervisor:}{a) Formal training in teaching and learning in higher education}
\item[06/2010] Completed course in ``Learning and Teaching in Higher Education: An Introduction" at Lund University (3.5 credits)
\item[05/2008] Karlsruhe University, Teaching assistant in Classical Mechanics
               and Lagrangian mechanics (approx. 20 participants)
\end{angabengray}
\vspace*{1ex}
\begin{angabengray}{Deputy PhD supervisor:}{b) Educational training relevant to subject, other training in teaching
and learning: N/A}
\item[]
\end{angabengray}
\vspace*{-4ex}
\begin{angabengray}{Deputy PhD supervisor:}{c) Other experience of an educational nature: N/A}
\item[]
\end{angabengray}
\vspace*{-4ex}
\begin{angabengray}{Deputy PhD supervisor:}{d) Teaching experience or equivalent: N/A}
\item[]
\end{angabengray}
\vspace*{-4ex}
\begin{angabengray}{Deputy PhD supervisor:}{e) Supervision at the Bachelor’s and Master’s degree levels: N/A}
\item[]
\end{angabengray}
\vspace*{-4ex}
\begin{angabengray}{Deputy PhD supervisor:}{f) Educational leadership: N/A}
\item[]
\end{angabengray}
\vspace*{-4ex}
\begin{angabengray}{Deputy PhD supervisor:}{g) Educational development work: N/A}
\item[]
\end{angabengray}
\vspace*{-4ex}
\begin{angabengray}{Deputy PhD supervisor:}{h) Production of teaching materials and publications}
\item[] For all the tutorials and summer schools below (see point \emph{i}), I have produced the necessary teaching materials and tutorial sheets. 
\end{angabengray}
\vspace*{1ex}
%\vspace*{-4ex}
\begin{angabengray}{Deputy PhD supervisor:}{i) National and international educational work}
\item[~~~~~~~] \hspace*{-29.7ex} Please find below a list of recent my teaching
               at international doctoral schools. Unless\\ 
               \hspace*{-29.7ex} otherwise indicated, all costs have been covered by the 
               inviting institutions.
\item[07/2017] CTEQ summer school 2017, Pittsburgh, US, Tutorial organizer (approx.~50 participants)
\item[11/2016] Jefferson National Laboratory, US, Tutorial on Pythia (+ Dire) for DIS simulations (approx.~20 participants)
\item[11/2015] MadGraph school 2015, Shanghai Jiao Tong, CN, One-part lecture on parton showers
               and event simulation (51 participants)
\item[10/2015] Melbourne University, Melbourne, Australia, Event simulation crash-course
               and tutorial (approx. 20 participants)
\item[07/2015] SAIFR School on QCD and LHC Physics, ICTP Sao Paulo, Brazil, Four-part lectures
               on event generation for high energy physics (41 participants)
\item[03/2015] Terascale Monte Carlo school 2015, DESY, DE, One-part
               lecture on accurate event simulation (34 participants)
\item[07/2015] CTEQ summer school 2015,  Pittsburgh University, US, Tutorial organizer (approx.~60 participants) 
\item[05/2015] MC4BSM 2015, Fermilab, US, Tutorial organizer (approx.~20 participants)
\item[08/2014] MCnet summer school 2014, Manchester University, UK, Two-part lectures on accurate event
               simulation, Tutorial co-organizer (approx. 40 participants) 
\item[07/2014] CTEQ summer school 2014, Peking University, CN, Two-part lectures on accurate event
               simulation, Tutorial organizer (120 participants)
\item[03/2014] Terascale Monte Carlo school 2014, DESY, DE, School co-organizer (31 participants, no costs)
\item[07/2013] CTEQ summer school 2013, Pittsburgh University, US, Tutorial co-organizer (approx.~60 participants) 
\item[03/2012] Terascale Monte Carlo school 2012, DESY, DE, Tutorial co-organizer (44 participants)
\item[03/2011] Terascale Monte Carlo school 2011, DESY, DE, Tutorial co-organizer (43 participants)
\item[07/2010] CTEQ-MCnet summer school 2010, Karlsruhe University, DE, Tutorial assistant (approx.~60 participants)
\item[06/2010] Completed course in ``Learning and Teaching in Higher Education: An Introduction" at Lund University (3.5 credits)
\item[05/2008] Karlsruhe University, Teaching assistant in Classical Mechanics
               and Lagrangian mechanics (approx. 20 participants)
\end{angabengray}
\vspace*{1ex}
\begin{angabengray}{Deputy PhD supervisor:}{j) Internationalisation work within teaching practice: N/A}
\item[]
\end{angabengray}
\vspace*{-4ex}
\begin{angabengray}{Deputy PhD supervisor:}{k) Reporting assignments and evaluation assignments: N/A}
\item[]
\end{angabengray}
\vspace*{-4ex}
\begin{angabengray}{Deputy PhD supervisor:}{l) Symposia, conferences, workshops and collaborations}
\item[~~~~~~~] \hspace*{-29.7ex} Please find below a list of my recent presentations.
               As a short-hand, ``Invited" means that all\\
               \hspace*{-29.7ex} costs 
               have been covered by the inviting institution, whereas "Talk" 
               indicates that parts of\\
               \hspace*{-29.7ex}  the costs had been covered by my travel
               budget. I hope this helps indicate the amount of\\
               \hspace*{-29.7ex} travel funds
               I have received from third parties.
\item[10/2017] Neutrino + Theory WG, Fermilab, US, Review talk
\item[07/2017] BOOST 2017, Buffalo, US, Invited talk
\item[06/2017] Les Houches Workshop Series "Physics at TeV Colliders",
               Les Houches, FR, Two invited talks as Tools \& Monte Carlo convener
\item[05/2017] ATLAS Physics Modelling meeting, CERN, Invited talk (remote)
\item[05/2017] MC4BSM 2017, SLAC, US, Invited MC overview talk
\item[05/2017] Loopfest 2017, Argonne National Laboratory, US, Invited talk
\item[05/2017] ATLAS-CMS MC workshop, CERN, Invited talk (remote)
\item[04/2017] DIS 2017, Birmingham, UK, Invited QCD review talk
\item[02/2017] LDTMDP meeting, Jefferson Lab, US, Invited talk
\item[11/2016] LPC Physics Forum, Fermilab, US, Talk
\item[11/2016] Nuclear \& Particle Theory Seminar, MIT, US, Invited seminar
\item[09/2016] Recontres du Vietnam 2016, Quy-Nhon, Vietnam, Invited review on top physics in event generators
\item[08/2016] QCD@LHC 2016, Z\"{u}rich, Invited Event Generator review
\item[04/2016] Heavy flavour Production at the LHC workshop, Durham, UK, Invited talk(s)
\item[03/2016] Neutrino glassroots @ Fermilab, Fermilab, US, Pythia status report (remote)
\item[03/2016] Workshop on Future Trends in Nuclear Physics Computing, Jefferson Lab, US, Talk
\item[03/2016] HEP Seminar, MSU, US, Invited talk
\item[03/2016] Theoretical Physics Seminar, BNL, US, Invited talk
\item[02/2016] Theoretical Physics Seminar, Fermilab, US, Invited talk
\item[02/2016] Physics Seminar, Jefferson Lab, US, Invited colloquium
\item[11/2015] Physics at the Falls, Buffalo, US, Invited talk
\item[11/2015] ATLAS Physics Modeling Group meeting, CERN, CH, Talk
\item[10/2015] Physics colloquium, Monash, Australia, Invited colloquium
\item[09/2015] EIC software meeting, Jefferson Lab, US, Talk
\item[09/2015] Theory seminar, Argonne, US, Invited talk
\item[08/2015] DPF Meeting 2015, Ann Arbor, US, Invited talk
\item[06/2015] Radcor/Loopfest 2015, UCLA, US, Talk
\item[05/2015] MC4BSM 2015, Fermilab, US, Invited Monte Carlo Review talk 
\item[04/2015] DIS 2015, Dallas, US, Talk
\item[04/2015] Informal theory seminar, Lund, SE, Invited talk
\item[03/2015] Rencontres de Moriond, La Thuile, IT, Invited talk
\item[12/2014] SLAC Theory seminar, SLAC, US, Seminar talk
\item[09/2014] Workshop on top differential distributions, Cannes, FR, Talk
\item[09/2014] Face LHC 14 workshop, Madrid, ES, Invited talk
\item[06/2014] Parton showers and resummation, M\"{u}nster, DE, Talk
\item[05/2014] Particle physics seminar, Karlsruhe, DE, Invited talk
\item[04/2014] Physics at a 100 TeV collider, SLAC, Invited talk
\item[04/2014] ATLAS Top Group meeting, CERN, Talk
\item[04/2014] SM@LHC, Madrid, ES, Talk
\item[02/2014] Low-x mini-workshop, DESY, DE, Talk
\item[12/2013] Helmholtz Alliance Meeting 2013, Karlsruhe, DE, Invited talk
\item[11/2013] Theory seminar, UC Louvain, BE, Invited talk
\item[11/2013] CTEQ workshop on QCD Tools for LHC Physics, Fermilab, US, Invited talk
\item[10/2013] PPE seminar, Glasgow, UK, Invited talk
\item[10/2013] 1st MCnet meeting, Manchester, UK, Student and postdoc session convener, Talk
\item[10/2013] Theory seminar, DESY, Germany, Talk
\item[09/2013] QCD@LHC 2013, DESY, Germany, Talk
%\item[07/2013] CTEQ school on QCD and electroweak phenomenology, Pittsburgh, US, Organisation of tutorials
\item[06/2013] Physics at TeV colliders, Les Houches, France, Participation
\item[03/2013] Science Coffee, Lund, Sweden, Talk
\item[03/2013] CMS generator meeting, CERN, Talk
\item[11/2012] ATLAS MC group \& physics meeting, CERN, Talk
\item[08/2012] QCD@LHC 2012, MSU, US, Talk
\item[07/2012] ATLAS MC NLO/MultiLeg Workshop, CERN, Switzerland, Talk
\item[06/2012] Theory seminar, SLAC, Menlo Park, US, Invited talk
\item[06/2012] Theoriepalaver, Mainz, Germany, Invited talk
\item[03/2012] DIS 2011, Bonn, Germany, Talk
%\item[03/2012] Terascale Monte Carlo School 2012, DESY, Germany, Organization of tutorials
\item[02/2012] NLO and parton showers miniWorkshop, CERN, Switzerland, Talk
\item[10/2011] Partikeldagarna, G\"{o}teburg, Sweden, Talk
\item[08/2011] QCD@LHC 2011, St. Andrews, UK, Comment
%\item[03/2011] Terascale Monte Carlo School 2011, DESY, Germany, Organization of tutorials
\item[01/2011] IPPP Seminar, Durham University, Invited talk
\item[09/2010] Topical Workshop on Vector boson plus jets as a signal and background, IPPP Durham, UK, Talk
\item[01/2010] 7th MCnet meeting, CERN, Status report
\item[07/2009] 3rd MCnet Summer School and 6th MCnet meeting, Lund, Sweden, Status report
\item[05/2009] MC4LHC training meeting, CERN
\item[03/2008] DPG Frühjahrstagung, Freiburg (German Physical Society Spring Conference)
\item[07/2007] SUSY07, 15th International Conference on Supersymmetry and the Unification of Fundamental Forces, Karlsruhe, Germany, Awarded Certificate of excellence
\end{angabengray}
\vspace*{1ex}
\begin{angabengray}{Deputy PhD supervisor:}{m) Distinctions and awards for educational activities: N/A}
\item[]
\end{angabengray}

\newpage

%%%%% Leadership and administration
% HEADER & FOOTER
\pagestyle{scrheadings}
\setlength{\headsep}{13ex}
\ihead[]{\headfontbig F) Portfolio: Leadership and administration\vspace*{2ex}}
\ohead[]{\headfontsmall Stefan Prestel\\
		+1-650-353-2462\\
		sprestel@fnal.gov\vspace*{2ex}\myrule}
\ifoot[Geneva, \today]{}
\cfoot[]{\thepage}

\vspace{-0.3ex}
{\noindent\headfontsmall Summary of leadership and administration}
\vspace{1.1ex}
\newline
During my postdoctoral assignment at SLAC as well as my staff position at
Fermilab, I have shown leadership by organizing and hosting the prestigious
theory seminar series at either national laboratory. This not only includes
keeping a high standard of speakers, but also involves coordination with the
Fermilab international office to be able to invite foreign nationals to a US
national laboratory. Furthermore, I have also shown academic leadership by
being assigned Tools and Monte Carlo convener for the 2017 Les Houches
workshop. These assignments show that I am a respected colleague
and known both in the American and European high-energy physics community.

\vspace{3ex}

\vspace{-0.3ex}
{\noindent\headfontsmall Personal reflection}
\vspace{1.1ex}
\newline
I have been fortunate to have been selected for leadership positions early
on in my academic career. My appointments as seminar chair at two highly 
regarded US national labs in particular have sensitized me to the challenges
of hosting international visitors, in particular of ``sensitive" countries, as
well as to the persisting gender and minority imbalances in high-energy
physics. Often, it is very easy to follow patterns that perpetuate these issues.
In future leadership positions, I hope to help to address and combat
such inequalities.

Beyond that, it is also striking that high-energy physics is conducted by
large collaborations and (smaller) collaborative networks, while the \emph{management style} often mimics that of a grassroots movement. Although this has 
advantages over very steep hierarchies, it is often problematic, since it can 
lead to the exploitation of in younger collaborators in particular.
Such issues can arise when younger researchers depend on the recommendation
of more senior researchers. Collaboration with PhD students both in theory and 
experiment has made me aware of some such pitfalls. As leader of a 
research project, I try to prevent problematic dependencies. I have, for
example, found it useful to distance personal and professional 
relationships for the time of intense collaboration, provided all collaborators
are aware of and agree with this conscious decision. This then allows to clearly
define expectations and responsibilities for all collaborators, thus avoiding 
the implicit dependencies occurring in more spontaneous management styles.


\vspace{3ex}

\vspace{-0.3ex}
{\noindent\headfontsmall Academic leadership and administration – list of
qualifications}
\vspace{1.1ex}
\begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
\item[a)] Formal training in leadership and administration: N/A
\item[b)] Leadership positions within academia:\\
          2017: I have been fortunate to act as
          Tools \& Monte Carlo convener for the Les Houches workshop and
          proceedings. This position helps to shape the roadmap for MC advances
          together with the LHC experiments, and is assigned every two years.
\item[c)] Leadership positions outside academia: N/A
\item[d)] Assignments on boards and committees:\\
          2016: I have served, as part of my
          regular duties as Fermilab staff member, in the hiring committee for
          postdoctoral fellows in theoretical particle physics.\\
          2017: Beyond serving in hiring committee for
          postdoctoral fellows in theoretical particle physics, I
          serve in the hiring committee for postdoctoral fellows in quantum
          computing and algorithms at Fermilab, under the lead of Jim Amudson
          (Fermilab, Scientific Computing Department)
\item[e)] Assignments concerning ethics, gender equality, work environment and
environmental issues: N/A
\item[f)] Management and cooperation expertise within other organisations 
outside the University such as scholarly or professional organisations: N/A
\end{itemize}

\newpage


%%%%% Outreach
% HEADER & FOOTER
\pagestyle{scrheadings}
\setlength{\headsep}{13ex}
\ihead[]{\headfontbig G) Portfolio: Cooperation with wider society,\\
 innovation and entrepreneurship\vspace*{2ex}}
\ohead[]{\headfontsmall Stefan Prestel\\
		+1-650-353-2462\\
		sprestel@fnal.gov\vspace*{2ex}\myrule}
\ifoot[Geneva, \today]{}
\cfoot[]{\thepage}

{\noindent\headfontsmall Summary of cooperation, innovation and entrepreneurship}
\vspace{1.1ex}
\newline
It is very unusual for a high-energy physicist to collaborate with or take an
advisory role in business and industry, or engage in entrepreneurship and
acquire patents. Direct engagement with the public is also uncommon among young
researchers. However, during my stay at CERN, I have helped develop volunteer computing platforms for 
LHC physics. With the \ttt{mcplots} project~[13] and making use of the LHC@Home 
platform, we have reached thousands of physics enthusiasts, and encouraged
these volunteers to help in LHC event generation.

\vspace{3ex}

\vspace{-0.3ex}
{\noindent\headfontsmall Personal reflection}
\vspace{1.1ex}
\newline
Volunteer computing projects not only provide computing and database resources to 
the high-energy physics (HEP) phenomenology 
community, but they also help capture the interest of the public. Volunteers can, by
sharing resources, immerse themselves into the physics world of today, participate 
in the scientific adventure, and have a connection to active researchers, 
with whom they can interact directly. 
The purpose of citizen science projects is however not only to support science. After all, 
scientists are privileged since society allows us to do abstract research 
 -- so that it is even more so the duty of science to give back to society. 
Science can fulfill this duty by simply bringing people together and by offering education. Citizen
science allows to do that, but also move beyond the classical teacher-student
roles. It is not clear how much we have succeeded with the 
\ttt{mcplots} project in this respect. This is partly because the platform
is rather static, and does not necessarily foster interactions between
physics enthusiasts. Involving the public in research is extremely 
fascinating. I hope to develop novel ways that follow this idea, keeping previous lessons in mind. 
In particular, it seems more suitable to engage the public more directly
through modern web-based frameworks, which might allow HEP problems to become
interactive. Such frameworks are much more challenging -- particularly if
HEP calculations should be performed in situ within
the web browser -- but offer much richer opportunities to engage volunteers.
For one, it could allow a ``gamification" of fitting, minimization and 
integration procedures. Science games offer the advantage of being entertaining
and engaging, which in turn offers volunteers a more exciting education
experience.

\vspace{3ex}

\vspace{-0.3ex}
{\noindent\headfontsmall Cooperation, innovation and entrepreneurship – list of qualifications}
%\hspace*{-0.85cm}
%\begin{minipage}{0.79\textwidth}
\begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
\item[a)] Formal training in media and communication: N/A
\item[b)] Information to business, culture sector, associations, industry, public sector: N/A
\item[c)] Advice to business, culture sector, associations, industry, public sector: N/A
\item[d)] Development of information and educational material for the general public, other professional groups, et cetera :  N/A
\item[e)] Participation in various media:\\
          I support the users and developers team of the
          \ttt{MadGraph5\_aMC@NLO} code online on the \ttt{launchpad} forum \ttt{https://launchpad.net/mg5amcnlo}
          with \pythia help and advice. Furthermore, I supported the \ttt{mcplots} project
          through interaction with volunteers on the \ttt{LHC@Home} Message
          Board \ttt{lhcathome.cern.ch/lhcathome/forum\_index.php}.
\item[f)] Examples showing innovation within e.g. education, research or other area: N/A
\item[g)] Examples showing entrepreneurship: N/A
\item[h)] List of patents: N/A
\end{itemize}
%\end{minipage}

\newpage


%%%%% Other relevant qualifications
% HEADER & FOOTER
\pagestyle{scrheadings}
\setlength{\headsep}{13ex}
\ihead[]{\headfontbig H) Other relevant qualifications\vspace*{2ex}}
\ohead[]{\headfontsmall Stefan Prestel\\
		+1-650-353-2462\\
		sprestel@fnal.gov\vspace*{2ex}\myrule}
\ifoot[Geneva, \today]{}
\cfoot[]{\thepage}

{\noindent\headfontsmall Involvement in the \pythia event generator}
\vspace{1.1ex}
\newline
\noindent
Since my education in Lund, I have been a dedicated member of the \pythia 
development team, as indicated by my publication and presentation record. 
Furthermore, I also support and promote the use of \pythia in the ATLAS 
experiment specifically by holding an ``ATLAS Analysis Consultant and Expert"
position.\\

{\noindent\headfontsmall Teaching and researcher training}
\vspace{1.1ex}
\newline
As discussed in the teaching qualifications portfolio (section D), I strongly
believe that research projects are an essential part of educating future 
researchers. Thus, and since the education of students is a significant
component of the position, I would like to draw your attention to possible 
near-term projects that could help engage students in collider physics.\\

\noindent
\begin{tab}{Teaching outcome:~}{Seminars on LHC phenomenology}

\item[Duration:] 1 month
\item[Audience:] Bachelor students
\item[Difficulty:] Appropriate with background in quantum mechanics
\item[Teaching outcome:] More detailed understanding of LHC physics.
\end{tab}
Giving students the opportunity to immerse themselves in a particular
topic in current LHC phenomenology, so that they may present the key ideas
to their peers, helps build enthusiasm to tackle outstanding problems in the 
field. Possible presentations include Higgs-boson
physics at the LHC, the basics of higher-order calculations, detector design,
phenomenology of the strong force and event simulation for collider physics.\\

\noindent
\begin{tab}{Teaching outcome:~}{Accurate calculations and phenomenology of key LHC processes}
\item[Duration:] 9 months
\item[Audience:] Master student
\item[Difficulty:] Appropriate with knowledge in quantum field theory.
\item[Teaching outcome:] Skills in complex analysis, scientific \& high-performance computing.
\end{tab}
As argued above, it is important to offer very precise theory predictions
for key processes to the broader LHC phenomenology community. Often, most of the
methods for these calculations are known, while their application can be 
challenging. Such calculations are ideal student projects, since they
offer insight into many aspects of quantum field theory and of high-energy 
collisions. For example, students will gain a deeper understanding of how
long- and short-distance physics are factorized by learning about singularities 
in quantum field theory. These calculations also
open a window to the experimental side of collider physics. Students engaged in these calculations will develop the skills 
necessary for scientific computing and open-source software development, while
at the same time acquiring knowledge of complex
analysis.\\

\newpage
\noindent
\begin{tab}{Teaching outcome:~}{QCD evolution at extreme precision}
\item[Duration:] 3 years
\item[Audience:] Doctoral student
\item[Difficulty:] Appropriate with knowledge in quantum field theory.
\item[Teaching outcome:] The student will become an independent researcher. An appropriate
\item[~~~~~~~~~~~~~~~~~] number of scientific publications is expected.
\end{tab}
QCD is a complex non-linear theory whose prediction 
can currently only be approximated at the energies 
and distances probed at collider experiments.
New search strategies that leverage the full wealth of particle physics data
however require calculations that are as faithful as possible to the complete
answer. When the theoretical and experimental coarse-graining through simple jet
definitions is relaxed, many of the most basic approximations will have to be
reassessed. These include the basic structure of factorization of long-range
and short-range correlations in QCD, and the absence of (most) soft-gluon 
correlations, and touching on topics proton structure in nuclear physics, 
so-called non-global logarithms, and the high-energy scattering singularities
of {\smaller BFKL}.

This long-term goal incorporates various exciting
research projects for doctoral students, the first being to extend the 
all-order parton cascades to incorporate the full-color structure of QCD. New 
ideas will be necessary to tame the complexity of this task, which makes a 
diverse research group ideal for this purpose. Furthermore, it will also become
necessary to update the phenomenological mechanism used in MCEGs to confine 
quarks and gluons into color-neutral hadrons, and to ensure that the accurate 
underlying dynamics modeled in perturbation theory will not be invalidated
by the parton/hadron transition.
However, the correct color-structure alone cannot give as detailed a distribution
of partons over the available phasespace as necessary. For fully differential
predictions, correlations between the spins of subsequent splittings need also be taken into account to cancel
subleading divergences on an event-by-event basis. The complexity of such
correlations again requires new ideas to produce a computationally feasible
simulation, but would also yield exciting phenomena that directly influence
the research program of future nuclear physics facilities such as the Electron-Ion
collider project. 

Mechanisms to include color and spin correlations into parton showers will
also fill the missing pieces to obtain a consistent next-to-leading order
evolution. This has substantial consequences for analytical resummation, which
may heavily utilize the calculations used to define a {\smaller NLO} shower. 
The impact on the fixed-order community will potentially be even more severe, 
since  {\smaller NLO} showers will provide a consistent scheme to remove
infrared divergences at {\smaller NNLO}. This leads to the final step in 
this research project -- the development of a generic and efficient prescription
to match {\smaller NNLO} calculations with event generators. Such a method
will ensure that {\smaller NNLO} calculations can be compared directly
to experimental measurements with the same ease as {\smaller NLO} calculations
are today.\\

\newpage
\noindent
\begin{tab}{Teaching outcome:~}{Modelling the evolution of light BSM theories}
\item[Duration:] 3 years
\item[Audience:] Doctoral student
\item[Difficulty:] Appropriate with knowledge in quantum field theory.
\item[Teaching outcome:] The student will become an independent researcher. An appropriate
\item[~~~~~~~~~~~~~~~~~] number of scientific publications is expected.
\end{tab}
At this point, searches for new physics at the LHC yield stronger and stronger 
constraints on the most likely implications of BSM scenarios with new particles
of $\gray{\mathcal{O}}$(10$\gray{^2}$-10$\gray{^3}$GeV) mass. This might mean 
that available energies may not be sufficient to observe new phenomena, or 
that current search strategies do not expose new phenomena induced by 
low-mass particles. To falsify the latter, it is necessary to use concrete
and detailed simulations to reevaluate the 
data-taking conditions at high-luminosity collider experiments, and help design
new low-energy searches. This is especially difficult if new particles only lead to slight
shape-changes in observables otherwise dominated by QCD, such as the shape and
(momentum- or configuration-space) evolution of jets. In this case, a systematic treatment
of (very) light new particles in collider events requires a framework to 
calculate \emph{fixed-order, all-order and non-perturbative} effects, in a 
model-independent fashion. This is partly achieved by automating the 
translation of Lagrangian densities into reduced matrix elements acting as
building blocks for scattering cross sections, and as parton shower kernels. 
Automation will also allow to include new physics effects in the modelling of the 
``semi-perturbative" aspects of underlying event and minimum bias measurements.

Building a concise event generator simulation including (very) light new physics offers
interesting research directions for a PhD student. The construction
of a model-agnostic fixed- and all-order simulation framework will lead to a 
deep understanding of light new physics, and greatly enhance our ability to
assess current searches. In this step, it will be necessary to overcome both
theoretical and technical challenges. For example, the (scale) evolution of the content of hadrons
in the presence of light new particles will have to be investigated. Beyond assessing current searches, a generic framework
will also enable the PhD student to propose new strategies that rely on a more
detailed modelling of the scattering. A suitable conclusion of this work would
be the inclusion of new-physics effects in \emph{all aspects} of the scattering. This would enable the
community, in the long run, to leverage the full LHC data set -- including, in
particular, the wealth of data saturated with underlying-event and minimum-bias
physics -- to search for new physics.


\newpage
\emptypage


\vspace*{5cm}
\begin{angaben}{Deputy PhD supervisor:}{Attachments}
\item Diploma degree certificate\\
                   Doctor of Philosophy degree certificate\\
                   Certificate for completion course in "Learning and teaching in higher education"
\end{angaben}

\end{document}
