\documentclass[ignorenonframetext]{beamer}
\mode<presentation>{\usetheme{default}}
\setbeamersize{text margin left=10pt,text margin right=15pt}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
\usepackage{tikz}
\usetikzlibrary{calc}

\let\refeq\undefined
\usepackage{aligned-overset}
\let\refeq\undefined

\usepackage{totcount}
\usepackage{tikz}
\usepackage{overpic}
\usepackage{subfigure}

\usepackage[T1]{fontenc}

\let\cf\undefined
\usepackage[version=3]{mhchem}
\let\cf\undefined
\let\vu\undefined

\usepackage{lmodern}
\usepackage{bigints}
\usepackage{feynman}
\usepackage{amsmath}

\DeclareMathOperator*{\subsim}{\sim}

\newcommand{\alertor}[1]{\textcolor{orange}{#1}}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\tikzset{overl/.style={rectangle,color=blue,fill=blue!10,text=black,draw=black!60, line width=0.2ex,text opacity=1.0,text width=#1,align=flush left}}
\tikzset{visib/.style={text=black,draw=black!00,line width=0.2ex,text opacity=1.0,text width=#1,align=flush left}}
\tikzset{invisib/.style={text=black,draw=black!00,line width=0.2ex,text opacity=0.1,text width=#1,align=flush left}}

%\usetikzlibrary{decorations}
\usetikzlibrary{decorations.pathmorphing}

\newenvironment{myfancyblock}{\begin{center}
\begin{tikzpicture}}{\end{tikzpicture}
\end{center}}

\newcommand{\opaqueblock}[4]{
\node<#1>[#2=#3] (X) {#4};
}

\usepackage{tcolorbox}

\usetikzlibrary{fadings}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{positioning}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}


\newenvironment{myeq}{\fnz\begin{equation*}}{\end{equation*}\normalsize\\[-1mm]}
\newcommand{\warning}{\red{\ensuremath{\mathlarger{\mathlarger{\mathlarger{\bigtriangledown}}}\!\!\!\!\mathsmaller{\textnormal{\smaller\!!}}}\xspace}~}

\regtotcounter{section}

\definecolor{color0}{HTML}{00675E}

\definecolor{color1}{HTML}{00B366}
\definecolor{color2}{HTML}{34CFCB}
\definecolor{color3}{HTML}{007D48}
\definecolor{color4}{HTML}{80FFC9}
\definecolor{color5}{HTML}{5DCFC3}
\definecolor{color6}{HTML}{BFFFE4}
\definecolor{color7}{HTML}{009E8E}

%\definecolor{color8}{HTML}{995C5C}
\definecolor{color8}{HTML}{990099}

\makeatletter

\def\sectioncolor{color8}% color to be applied to section headers

\usefonttheme{professionalfonts} 
\usepackage{fontspec}
\usepackage{gentium}
\usefonttheme[onlymath]{serif}
\setmainfont{Gentium}
\setbeamerfont{main}{family=\fontfamily{Gentium},series=\bfseries,size=\normalsize}
\setromanfont[BoldFont={Gentium Basic Bold},ItalicFont={Gentium Italic}]{Gentium}

%\setmainfont{Gentium}
%\setsansfont{Gentium}

\title[smallx]{slides}
\author{Stefan~Prestel}
\institute{Theoretical High-Energy Physics\\ Lund University}
\date{\today}

%\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{array}
\usepackage{psfrag}
\usepackage{tikz}
\usepackage{relsize}
\usetikzlibrary{arrows,shapes,fadings}

\newcommand{\shower}[3]{\mathcal{F}_{#1}\left(#2,#3\right)}
\newcommand{\cross}{\red{\bf{\mathcal{X}}}\xspace}
\newcommand{\unlops}{{\smaller UNLOPS}\xspace}
\newcommand{\umeps}{{\smaller UMEPS}\xspace}
\newcommand{\powheg}{{\smaller POWHEG}\xspace}
\newcommand{\mcnlo}{{\smaller MC@NLO}\xspace}
\newcommand{\nlo}{{\smaller NLO}\xspace}
\newcommand{\nnlo}{{\smaller NNLO}\xspace}

\definecolor{mygreen}{rgb}{0.4,0.75,0.25}
\newcommand{\green}{\textcolor{mygreen}}

\definecolor{myolive}{rgb}{0.2,0.45,0.25}
\newcommand{\olive}{\textcolor{myolive}}

\definecolor{myblue}{rgb}{0.1,0.2,0.7}
\newcommand{\blue}{\textcolor{myblue}}

\definecolor{mygrey}{rgb}{0.6,0.6,0.6}
\newcommand{\grey}{\textcolor{mygrey}}

\newcommand{\Pom}{\mathbb{P}}

%\definecolor{mydarkgrey}{rgb}{0.5,0.5,0.5}
%\newcommand{\darkgrey}{\textcolor{mydarkgrey}}

\definecolor{mydarkgrey}{rgb}{0.2,0.2,0.2}
\newcommand{\darkgrey}{\textcolor{mydarkgrey}}

\definecolor{mymidgrey}{rgb}{0.5,0.5,0.5}
\newcommand{\midgrey}{\textcolor{mymidgrey}}

\definecolor{mygreyblue}{rgb}{0.7,0.7,0.9}
\newcommand{\greyblue}{\textcolor{mygreyblue}}

\definecolor{mydarkgreyblue}{rgb}{0.4,0.4,0.8}
\newcommand{\darkgreyblue}{\textcolor{mydarkgreyblue}}

\definecolor{myorange}{rgb}{0.9,0.4,0.25}
\newcommand{\orange}{\textcolor{myorange}}

\definecolor{mydarkgreyred}{rgb}{0.8,0.5,0.5}
\newcommand{\darkgreyred}{\textcolor{mydarkgreyred}}

\definecolor{mypurple}{rgb}{0.8,0.1,0.7}
\newcommand{\purple}{\textcolor{mypurple}}

\definecolor{mypink}{rgb}{1.0,0.07,0.57}
\newcommand{\pink}{\textcolor{mypink}}

\definecolor{mywhite}{rgb}{1.0,1.0,1.0}
\newcommand{\white}{\textcolor{mywhite}}

\definecolor{myblack}{rgb}{0.0,0.0,0.0}
\newcommand{\black}{\textcolor{myblack}}

\definecolor{mybrown}{rgb}{0.54,0.27,0.07}
\newcommand{\brown}{\textcolor{mybrown}}

\definecolor{mycyan}{rgb}{0.0,0.5,0.5}
\newcommand{\cyan}{\textcolor{mycyan}}


\definecolor{mylightgrey}{rgb}{0.8,0.8,0.8}
%\usebackgroundtemplate%
%{%
%    \begin{tikzpicture}[overlay,remember picture]
%        \draw[step=.365cm,black!06,thin] (current page.south east) grid (current page.north west);
%    \end{tikzpicture}
%}


\newcommand{\s}[1]{{\smaller #1}}

\newcommand{\red}{\textcolor{red}}

\newcommand{\tlarger}[1]{\ensuremath{\Theta_{#1}\left(>\right)}}
\newcommand{\tsmaller}[1]{\ensuremath{\Theta_{#1}\left(<\right)}}
\newcommand{\ob}[1]{\mathcal{O}_{#1}}

\newcommand{\comm}[1]{{\bf{\red{#1}}}\newline}

\newcommand{\btVFill}{\vskip0pt plus 1filll}
\newcommand{\btHFill}{\hskip0pt plus 1filll}
%\newcommand{\reference}[1]{\btVFill\leavevmode\makebox(0,-11){\put(0,0){\tiny{See #1}}}}
\newcommand{\reference}[1]{\flushright\leavevmode\makebox(0,0){\put(0,0){\tiny{See #1}}}}

%\newcommand*\picitem{%
%  \item[\includegraphics[height=0.1\paperheight,width=0.1\paperwidth]{elwetritsche.jpg}]}

\usepackage{graphicx}

\newcommand*\elwe{%
  \includegraphics[height=0.1\paperheight,width=0.1\paperwidth]{elwetritsche}}
\newcommand*\elweitem{%
  \item[\elwe]}

\newcommand*\chick{%
  \includegraphics[height=0.1\paperheight,width=0.1\paperwidth]{chicken}}
\newcommand*\chickitem{%
  \item[\chick]}

\newcommand*\duck{%
  \includegraphics[height=0.1\paperheight,width=0.1\paperwidth]{duck}}
\newcommand*\duckitem{%
  \item[\duck]}

\newcommand*\wolp{%
  \includegraphics[height=0.1\paperheight,width=0.1\paperwidth]{wolpertinger}}
\newcommand*\wolpitem{%
  \item[\wolp]}

\usepackage[absolute,overlay]{textpos}

\newcommand{\Hist}[1]{\mathcal{O}_{#1}}
\newcommand{\Int}[1]{\int\limits_{#1}}

\def\Pnoem{\ensuremath{\Pi}}
\def\noem#1{\ensuremath{\Pnoem_{\state{#1}}}}

\def\Put(#1,#2)#3{\leavevmode\makebox(0,0){\put(#1,#2){#3}}}

\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]

\newcommand{\eps}{\varepsilon}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\mb}[1]{\mathbb{#1}}
\newcommand{\tm}[1]{\scalebox{0.95}{$#1$}}
\newcommand{\sbr}[1]{\left[ #1\right]}
\newcommand{\order}{\mathcal{O}}

\newlength{\fixedsize}

\usepackage{isotope}
\usepackage{graphicx}


\begin{document}

\tikzstyle{every picture}+=[remember picture]

\begin{frame}[plain]
\begin{center}

\vspace*{-0.38cm}
\hspace*{-0.44cm}\begin{tikzpicture}\node[opacity=.25]{\includegraphics[height=1.05\paperheight]{cpt-in-pp.jpg}};\end{tikzpicture}
\end{center}

%\Put(210.0,129){\includegraphics[width=0.18\textwidth]{lejon.png}}
%\Put(270.0,129){\includegraphics[width=0.18\textwidth]{mcnet_logo.png}}

\Put(0,500){
\begin{tcolorbox}[arc=0pt,outer arc=0pt,colback=blue!7,colframe=green!0!black]
\centering{\large{\darkgrey{Charge, parity and time in particle physics}}\\
%\smaller
%\vskip 2mm
%\darkgrey{based on \href{https://arxiv.org/abs/2106.03206}{\texttt{arXiv:2106.03206}}
%}
}
\end{tcolorbox}}

\Put(4,450){Docent lecture, October 13, 2022}
\Put(0,420){Stefan Prestel (Department of Astronomy and Theoretical Physics)}
%\Put(-2.0,350){project supported by T.\ Akesson}\\

\Put(0,270){
\begin{minipage}[l]{0.8\textwidth}
\begin{tcolorbox}[arc=0pt,outer arc=0pt,colback=green!7,colframe=green!0!black]
What are fundamental symmetries?\\
Can a Martian tell left from right?\\
How does time flow?\\
\vskip 0.1mm
The answers will lead to ``modern" particle physics.
\end{tcolorbox}
\end{minipage}
}

\end{frame}


\begin{frame}
%\frametitle{\normalsize \white{aaaaaaaaaaaaaaaaaaaaaaaaaaaaa}\\\grey{\hrule}}

Welcome! 

\vskip 10mm

\begin{figure}
\includegraphics[height=0.25\textheight]{clock.jpeg}\hskip 12mm
\includegraphics[height=0.23\textheight]{glove.jpeg}
\reflectbox{\includegraphics[height=0.23\textheight]{glove.jpeg}}\hskip 12mm
%\rotatebox{180}{\includegraphics[height=0.23\textheight]{glove.jpeg}}
\includegraphics[height=0.25\textheight]{circuit.jpeg}
\end{figure}

\begin{minipage}[l]{0.31\textwidth}

When did you want to be here?

%\darkgreyblue{You used a time-keeping device}

\end{minipage}\hskip 4mm
\begin{minipage}[l]{0.31\textwidth}

Which way did you have to go?

%\darkgreyblue{So did you turn left?}

\end{minipage}\hskip 4mm
\begin{minipage}[r]{0.31\textwidth}

Did you look out for a lit room?

%\darkgreyblue{So you relied on moving electric charges.}

\end{minipage}

\vskip 10mm

\darkgreyblue{
Explain the tools you've relied on (time-keeping, left/right directions, electrified lights) to a \underline{Martian}.}

\end{frame}

\begin{frame}
%\frametitle{\normalsize \white{Time}\\\grey{\hrule}}


\begin{minipage}[l]{0.55\textwidth}

Intuition: Time is measured by sequence of events w.r.t.\  a \underline{reference point}.

\vskip 10mm

The most accurate sequence of events is provided by \underline{quantum mechanics}: atomic clocks

\vskip 10mm

\darkgreyblue{Maybe that's where we should start our explanation?}

\end{minipage}\hskip 4mm
\begin{minipage}[r]{0.4\textwidth}
\begin{figure}
\includegraphics[height=0.8\textheight]{gf-clock.jpeg}
\end{figure}
\end{minipage}

\end{frame}


\begin{frame}
%\frametitle{\normalsize \white{The arrow of time}\\\grey{\hrule}}

{\bf Wait. Is the ordering of events always unique?}

\vskip 5mm
Send out a light pulse \& measuring the arrival time of reflection.

%\vskip 10mm

\begin{figure}
\includegraphics[height=0.4\textheight]{times-echo-location.jpeg}
\end{figure}


%\vskip 10mm
\darkgreyblue{Events are simultaneous for resting, but not for the moving observer! \\
The higher the velocity, the larger the effect $\Rightarrow$ Special Relativity}

\vskip 5mm
Most elementary particles are light, i.e.\ travel at very high velocities.
%Special relativity is crucial for fast particles

%

\end{frame}

\begin{frame}

In the macroscopic world, time flows forward because of probabilities

\begin{figure}
\includegraphics[height=0.4\textheight]{smash-apple.jpeg}
\end{figure}

\darkgreyblue{The universe evolves from ordered to unordered states, because there are \underline{many many more unordered options} -- the overall \underline{entropy} increases.}

\vskip 5mm
Quantum mechanical particles can occupy many different quantum states. 

\vskip 5mm
{\bf So is time irreversible at the fundamental level?}

%Once a sequence is established, we can work forward from causes to consequences, or backward from consequences to causes - what we learn (e.g. the directions to get here) is equivalent.

%The same is not true in the real world: Entropy always increases (giving a preferred direction to time). In essence, ``it's easier to occupy many states (e.g.\ the different outcomes of smashing an apple) than few states (e.g.\ the single apple reconstructed from many different configurations of bits)

%So is time reversible at the fundamental level?

\end{frame}


\begin{frame}
%\frametitle{\normalsize \white{Charge}\\\grey{\hrule}}

\vskip 6mm
We can use the interaction of electric \underline{charges} -- electromagnetism -- as a proxy for building quantum theories.

\begin{figure}
\includegraphics[height=0.4\textheight]{electromagnetism.jpeg}
\end{figure}

\smaller
\begin{itemize}
\item[$\diamond$] Conserved charges carried by \underline{electron particles}
\item[$\diamond$] Electricity in a resting frame is magnetism in a moving frame
\item[$\diamond$] Energy carried by EM field -- which has the right properties to describe light.
\item[$\diamond$] Light waves composed of infinitely many \underline{photon particles}
\end{itemize}

\end{frame}

\begin{frame}
%\frametitle{\normalsize \white{Classical mechanics reminder}\\\grey{\hrule}}

\vskip 3mm
Eqns of motion are derived from \underline{suitably chosen Lagrange} functions

\vskip 5mm

\begin{minipage}[l]{0.67\textwidth} 

which are constructed to obey \underline{Noether's theorem}:

\vskip 5mm

\begin{tcolorbox}[arc=0pt,outer arc=0pt,colback=blue!7,colframe=green!0!black,top=0.5pt,bottom=0.5pt,left=0pt,right=0pt,]

\begin{center}
Conserved quantity (i.e.\ charge)\\

\vskip 2mm
\rotatebox{90}{$\leftrightarrow$}\\
\vskip 1mm

Invariance under transformation (i.e.\ symmetry)
\end{center}
\end{tcolorbox}



%\vskip 5mm
%\smaller 
%Invariance under shifts of \darkgreyred{coordinate system}\\
%\qquad$\rightarrow$ \darkgreyred{momentum} is a conserved quantity

%Invariance under shifts of \darkgreyred{time coordinate}\\
%\qquad$\rightarrow$ \darkgreyred{energy} is a conserved quantity

\end{minipage}\hskip 3mm
\begin{minipage}[r]{0.3\textwidth}
\begin{figure}
\includegraphics[height=0.6\textheight]{Noether.jpg}
\end{figure}
\end{minipage}

\vskip 7mm
\darkgreyblue{$\diamond$ All interactions between particles depend on conserved ``charges".}\\
\darkgreyblue{$\diamond$ Related symmetries transformations: position-dependent phase rotations}

%Noether's theorem.



%More generally: Invariance under transformation (=symmetry) $\leftrightarrow$ conserved quantity (charge/current)

%Physicists consider theories with more symmetries beautiful.

\end{frame}



\begin{frame}
%\frametitle{\normalsize \white{... at the brink of particle physics}\\\grey{\hrule}}

\vskip 3mm


\begin{minipage}[l]{0.5\textwidth} 

Particle physics is the study of the laws of physics at the\\ shortest distances $\oplus$ highest energies

\end{minipage}\hskip 10mm
\begin{minipage}[r]{0.3\textwidth}
\begin{figure}
\includegraphics[height=0.2\textheight]{qft.jpeg}
\end{figure}
\end{minipage}

\vskip 8mm 
\hskip 0mm which are governed by relativistic quantum mechanics\\

\vskip 3mm 
\hskip 5mm of fundamental particle \underline{fields} $\Psi(\vec{x},t)$ assembled into Lagrangians\\

\vskip 3mm 
\hskip 10mm that are invariant under local rotations $\Psi\rightarrow \exp \left[iq\,\Theta(x,t)\,\right] \Psi$

\vskip 10mm 
\darkgreyred{But what about constraints from other symmetries?}
\begin{itemize}
\item[\darkgreyblue{$\diamond$}] \darkgreyblue{Is time inversion $t\rightarrow -t$ invariance ($T$) fundamental?}
\item[\darkgreyblue{$\diamond$}] \darkgreyblue{Is space reflection $\vec x\rightarrow -\vec x$ invariance ($P$) fundamental?}
\item[\darkgreyblue{$\diamond$}] \darkgreyblue{Is charge conjugation $ q\rightarrow -q $ invariance ($C$) fundamental?}
\end{itemize}

%e.o.m. from Lagrangians

%form of Lagrangians constrained by symmetries (which are constrained by observed charges)

%each d.o.f. is a particle field

%some particles move at light speed -- relativistic

\end{frame}



%\begin{frame}[plain]
%\frametitle{\normalsize \white{Time in particle physics}\\\grey{\hrule}}
%
%Equations are time-reversible in the same way that classical physics is.
%
%But even without thermodynamics, there are infinitely many very likely final states for particle interactions
%
%Like in thermodynamics: entropy always increases
%
%So maybe time inversion is a symmetry that's broken by emerging dynamics, just like in the classical world.
%
%\end{frame}



\begin{frame}

\begin{figure}
\includegraphics[height=0.5\textheight]{parity-v-time.jpeg}
\end{figure}

Do you observe ``something real" or the ``mirror image of something real"\,? \darkgreyred{Is there a way to tell these two apart?}

\vskip 3mm
\darkgreyblue{This is synonymous with telling left from right}.

\vskip 3mm
Let's experiment with gloves!

%Experiment? Try rotating your hands so that they overlap. Clap your hands

%Intuition: Rotation: Left is different from right. Clap together -- they overlap, one is the mirror image of the other

%So what's the right choice at a fundamental level? Should changing the sign of the coordinate axes change the physics?

 

\end{frame}

\begin{frame}

\vskip 3mm
Can we tell left from right at the smallest distances, for fundamental interactions?

\vskip 5mm
The Standard Model of particle physics combines

\vskip 5mm
\begin{minipage}[l]{0.2\textwidth} 

\begin{figure}
\includegraphics[height=0.1\textheight]{qed.jpeg}\\
\vskip 10mm
\includegraphics[height=0.1\textheight]{qcd.jpeg}\\
\vskip 10mm
\includegraphics[height=0.1\textheight]{ew.jpeg}
\end{figure}

\end{minipage}\hskip 3mm
\begin{minipage}[r]{0.7\textwidth}


\darkgreyblue{The {\smaller EM} force:} dynamics of electric charges.\\
acting at any distance; parity-invariant\\

\vskip 1mm
\darkgreyblue{The strong force:} dynamics of color charges.\\
responsible for e.g.\ for proton formation; active at $\sim 1$ fm; parity-invariant (?)\\

\vskip 1mm
\darkgreyblue{The weak force:} dynamics of weak isospin charges.\\
responsible for proton $\leftrightarrow$ neutron transitions; active at $\sim 1$ fm; parity properties not obvious!

\end{minipage}



%The strong force: The dynamics of color charges. Parity-conserving (?)

%The electromagnetic force: The dynamics of electric charges. Parity-conserving

%The weak force: The dynamics of weak isospin charges. Parity?

\vskip 8mm
\darkgreyred{(gravity has no quantum interpretation -- but is parity-invariant)}

%The Standard Model of particle physics combines the electroweak force with the strong force. NB: The former also requires the Higgs mechanism to define mass.

\end{frame}

\begin{frame}







\vskip 3mm
\begin{minipage}[l]{0.55\textwidth} 

The \underline{quantum spin} of particles flips in the mirror \& aligns with magnetic fields

\vskip 3mm
$\Rightarrow$ tests weak force in a mirror universe.
\end{minipage}\hskip 5mm
\begin{minipage}[r]{0.25\textwidth}
\begin{figure}
\includegraphics[height=0.24\textheight]{parity-spin.jpeg}
\end{figure}
\end{minipage}

\vskip 6mm
Wu-Yang/Lee experiment: Align {\smaller$\isotope[60][]{Co}$} atoms and wait for the decay
\begin{figure}
\includegraphics[height=0.16\textheight]{co60-decay.jpeg}
\end{figure}
Photons have no preferred direction -- mirror-invariant
\begin{figure}
\includegraphics[height=0.24\textheight]{chien-shiung-wu.jpg}\hskip 4mm
\includegraphics[height=0.24\textheight]{parity-spin-photons.jpeg}\hskip 4mm
\includegraphics[height=0.24\textheight]{parity-spin-electrons.jpeg}\hskip 4mm
\includegraphics[height=0.2\textheight]{rip-parity.jpeg}
\end{figure}
$e^-$ have an extreme preference -- mirror-invariance maximally violated!

\end{frame}


\begin{frame}

\vskip 5mm

The weak force is the worst. It violates
{\smaller
\begin{itemize}
\item[$\diamond$] $P$ transformations
\item[$\diamond$] $C$ conjugation: $C[\, \textnormal{left-handed}~\nu\, ] = \textnormal{left-handed}~\bar\nu$. $\bar\nu_L$ does not exist
\item[$\diamond$] Simultaneous $C$ and $P$ transformation ($CP$) in $K$-meson decays
\item[$\diamond$] $T$ inversion violated in $B$-meson decays
\end{itemize}
}

\vskip 5mm

\begin{tcolorbox}[arc=0pt,outer arc=0pt,colback=green!0,colframe=green!0!black, left=1pt, right=1pt]

\begin{figure}
\includegraphics[height=0.15\textheight]{is-nothing-sacred-grey.jpeg}
\end{figure}

The universe is still invariant under a combined $CPT$ transformation.

Anything proving otherwise would \underline{demolish physics} as we know it. 

\end{tcolorbox}



%A consequence of the CPT theorem is that particles/antiparticles have the same mass and lifetime. 
%Particles come with integer or half-integer spin.
%If a theory is local (interactions at infinite distances are zero), has physical states (positive energy) and obeys special relativity, then CPT holds. 

\end{frame}

\begin{frame}

\vskip 5mm
{\itshape Hi, Marty the Martian\dots}

\vskip 8mm
\begin{minipage}[r]{0.6\textwidth} 
\vskip 5mm
\darkgreyblue{time is relative, and simultaneity depends on velocity.} It always flows forward - even at the fundamental level, where interactions are constructed from local symmetry transformations determined by ``charges". \darkgreyblue{You can find out what ``left" and ``right" is by measuring the weak interaction.}\\

{\itshape I hope this will help you find us.}\\

{\itshape We meet in Lundmarksalen at 1665660600.}

\end{minipage}\hskip 5mm
\begin{minipage}[r]{0.25\textwidth} 
\begin{figure}
\includegraphics[height=0.7\textheight]{conversation-1.jpg}
\end{figure}
\end{minipage}

\vskip 5mm


\end{frame}

\end{document}
